<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Java Virtual Machine: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Java Virtual Machine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structArrayHeap.html" target="_self">ArrayHeap</a></td><td class="desc">Estrutura que representa o Heap para array </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structAttribute__info.html" target="_self">Attribute_info</a></td><td class="desc"><hr/>
<p> TABELA DE ATRIBUTOS </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structClassFile.html" target="_self">ClassFile</a></td><td class="desc"><hr/>
<p> ESTRUTURA CLASSFILE </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structClassHeap.html" target="_self">ClassHeap</a></td><td class="desc">Estrutura que representa o Heap de classes </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structCONSTANT__String__info.html" target="_self">CONSTANT_String_info</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structException__table.html" target="_self">Exception_table</a></td><td class="desc"><hr/>
<p> TABELA DE EXCESSAO </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structField__info.html" target="_self">Field_info</a></td><td class="desc"><hr/>
<p> TABELA DE CAMPOS (FIELD) </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLocalVariables.html" target="_self">LocalVariables</a></td><td class="desc">Estrutura que representa a pilha de variaveis locais </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structMethod__info.html" target="_self">Method_info</a></td><td class="desc"><hr/>
<p> TABELA DE METODOS </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structObjectHeap.html" target="_self">ObjectHeap</a></td><td class="desc">Estrutura que representa o Heap para objetos </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structOperandStack.html" target="_self">OperandStack</a></td><td class="desc">Estrutura que representa a pilha de Operandos </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structST__tpCode__attribute.html" target="_self">ST_tpCode_attribute</a></td><td class="desc"><hr/>
<p> ATRIBUTO CODE </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structST__tpCONSTANT__Class__info.html" target="_self">ST_tpCONSTANT_Class_info</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structST__tpCONSTANT__Double__info.html" target="_self">ST_tpCONSTANT_Double_info</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structST__tpCONSTANT__Fieldref__info.html" target="_self">ST_tpCONSTANT_Fieldref_info</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structST__tpCONSTANT__Float__info.html" target="_self">ST_tpCONSTANT_Float_info</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structST__tpCONSTANT__Integer__info.html" target="_self">ST_tpCONSTANT_Integer_info</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structST__tpCONSTANT__InterfaceMethodref__info.html" target="_self">ST_tpCONSTANT_InterfaceMethodref_info</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structST__tpCONSTANT__Long__info.html" target="_self">ST_tpCONSTANT_Long_info</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structST__tpCONSTANT__Methodref__info.html" target="_self">ST_tpCONSTANT_Methodref_info</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structST__tpCONSTANT__NameAndType__info.html" target="_self">ST_tpCONSTANT_NameAndType_info</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structST__tpCONSTANT__Utf8__info.html" target="_self">ST_tpCONSTANT_Utf8_info</a></td><td class="desc">ESTRUTURAS </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionST__tpConstantPool.html" target="_self">ST_tpConstantPool</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structST__tpConstantValue__attribute.html" target="_self">ST_tpConstantValue_attribute</a></td><td class="desc"><hr/>
<p> ATRIBUTO CONSTANTVALUE </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structST__tpCp__info.html" target="_self">ST_tpCp_info</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structST__tpDeprecated__attribute.html" target="_self">ST_tpDeprecated_attribute</a></td><td class="desc"><hr/>
<p> ATRIBUTO DEPRECATED </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structST__tpExceptions__attribute.html" target="_self">ST_tpExceptions_attribute</a></td><td class="desc"><hr/>
<p> ATRIBUTO EXCEPTIONS </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structST__tpHeap.html" target="_self">ST_tpHeap</a></td><td class="desc">Estrutura que representa o Heap Geral </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structST__tpInnerClasses__attribute.html" target="_self">ST_tpInnerClasses_attribute</a></td><td class="desc"><hr/>
<p> ATRIBUTO INNERCLASSES </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structST__tpInnerClasses__table.html" target="_self">ST_tpInnerClasses_table</a></td><td class="desc"><hr/>
<p> TABELA INNERCLASSES </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structST__tpInterface__list.html" target="_self">ST_tpInterface_list</a></td><td class="desc"><hr/>
<p> TABELA DE INTERFACE </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structST__tpJVM.html" target="_self">ST_tpJVM</a></td><td class="desc"><hr/>
<p> ESTRUTURAS Da JVM </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structST__tpLine__number__table.html" target="_self">ST_tpLine_number_table</a></td><td class="desc"><hr/>
<p> TABELA LINERNUMBER </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structST__tpLineNumberTable__attribute.html" target="_self">ST_tpLineNumberTable_attribute</a></td><td class="desc"><hr/>
<p> ATRIBUTO LINERNUMBERTABLE </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structST__tpLocal__variable__table.html" target="_self">ST_tpLocal_variable_table</a></td><td class="desc"><hr/>
<p> TABELA LOCALVARIABLETABLE </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structST__tpLocalVariableTable__attribute.html" target="_self">ST_tpLocalVariableTable_attribute</a></td><td class="desc"><hr/>
<p> ATRIBUTO LOCALVARIABLETABLE </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structST__tpMethodArea.html" target="_self">ST_tpMethodArea</a></td><td class="desc"><hr/>
<p> ESTRUTURAS DA AREA DE METODOS </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structST__tpSourceFile__attribute.html" target="_self">ST_tpSourceFile_attribute</a></td><td class="desc"><hr/>
<p> ATRIBUTO SOURCEFILE </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structStackFrame.html" target="_self">StackFrame</a></td><td class="desc">Estrutura que representa um Frame </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structthread.html" target="_self">thread</a></td><td class="desc">Estrutura que representa uma thread </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtpPilha.html" target="_self">tpPilha</a></td><td class="desc"><hr/>
<p> ESTRUTURAS DE PILHA JVM E FRAMES </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structVariable.html" target="_self">Variable</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionvariable.html" target="_self">variable</a></td><td class="desc"><hr/>
<p> TIPOS DE DADOS </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
