<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Java Virtual Machine: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Java Virtual Machine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structST__tpCONSTANT__Class__info.html">ST_tpCONSTANT_Class_info</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structST__tpDeprecated__attribute.html">ST_tpDeprecated_attribute</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structStackFrame.html">StackFrame</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structST__tpCONSTANT__Double__info.html">ST_tpCONSTANT_Double_info</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structST__tpExceptions__attribute.html">ST_tpExceptions_attribute</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structArrayHeap.html">ArrayHeap</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structLocalVariables.html">LocalVariables</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structST__tpCONSTANT__Fieldref__info.html">ST_tpCONSTANT_Fieldref_info</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structST__tpHeap.html">ST_tpHeap</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structAttribute__info.html">Attribute_info</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structST__tpCONSTANT__Float__info.html">ST_tpCONSTANT_Float_info</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structST__tpInnerClasses__attribute.html">ST_tpInnerClasses_attribute</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structthread.html">thread</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structST__tpCONSTANT__Integer__info.html">ST_tpCONSTANT_Integer_info</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structST__tpInnerClasses__table.html">ST_tpInnerClasses_table</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtpPilha.html">tpPilha</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structMethod__info.html">Method_info</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structST__tpCONSTANT__InterfaceMethodref__info.html">ST_tpCONSTANT_InterfaceMethodref_info</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structST__tpInterface__list.html">ST_tpInterface_list</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structClassFile.html">ClassFile</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structST__tpCONSTANT__Long__info.html">ST_tpCONSTANT_Long_info</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structST__tpJVM.html">ST_tpJVM</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structClassHeap.html">ClassHeap</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structST__tpCONSTANT__Methodref__info.html">ST_tpCONSTANT_Methodref_info</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structST__tpLine__number__table.html">ST_tpLine_number_table</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structVariable.html">Variable</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structCONSTANT__String__info.html">CONSTANT_String_info</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structObjectHeap.html">ObjectHeap</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structST__tpCONSTANT__NameAndType__info.html">ST_tpCONSTANT_NameAndType_info</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structST__tpLineNumberTable__attribute.html">ST_tpLineNumberTable_attribute</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionvariable.html">variable</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structOperandStack.html">OperandStack</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structST__tpCONSTANT__Utf8__info.html">ST_tpCONSTANT_Utf8_info</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structST__tpLocal__variable__table.html">ST_tpLocal_variable_table</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="unionST__tpConstantPool.html">ST_tpConstantPool</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structST__tpLocalVariableTable__attribute.html">ST_tpLocalVariableTable_attribute</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structException__table.html">Exception_table</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structST__tpConstantValue__attribute.html">ST_tpConstantValue_attribute</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structST__tpMethodArea.html">ST_tpMethodArea</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structST__tpCode__attribute.html">ST_tpCode_attribute</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structST__tpCp__info.html">ST_tpCp_info</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structST__tpSourceFile__attribute.html">ST_tpSourceFile_attribute</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="structField__info.html">Field_info</a>&#160;&#160;&#160;</td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
