<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Java Virtual Machine: decoder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Java Virtual Machine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">decoder.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  decoder.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  JVM-SB-2-2017</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Daniel Matias on 04/11/17.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2017 Paulo Passos. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef decoder_h</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define decoder_h</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="structures_8h.html">structures.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">enum</span> DE_instructions_opcode {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    NOP, <span class="comment">// 0X00</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    ACONST_NULL,<span class="comment">// 0X1</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    ICONST_M1,<span class="comment">// 0X2</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    ICONST_0,<span class="comment">// 0X3</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    ICONST_1,<span class="comment">// 0X4</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    ICONST_2,<span class="comment">// 0X5</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    ICONST_3,<span class="comment">// 0X6</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    ICONST_4,<span class="comment">// 0X7</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    ICONST_5,<span class="comment">// 0X8</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    LCONST_0,<span class="comment">// 0X9</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    LCONST_1,<span class="comment">// 0XA</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    FCONST_0,<span class="comment">// 0XB</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    FCONST_1,<span class="comment">// 0XC</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    FCONST_2,<span class="comment">// 0XD</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    DCONST_0,<span class="comment">// 0XE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    DCONST_1,<span class="comment">// 0XF</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    BIPUSH,<span class="comment">// 0X10</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    SIPUSH,<span class="comment">// 0X11</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    LDC,<span class="comment">// 0X12</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    LDC_W,<span class="comment">// 0X13</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    LDC2_W,<span class="comment">// 0X14</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    ILOAD,<span class="comment">// 0X15</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    LLOAD,<span class="comment">// 0X16</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    FLOAD,<span class="comment">// 0X17</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    DLOAD,<span class="comment">// 0X18</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    ALOAD,<span class="comment">// 0X19</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    ILOAD_0,<span class="comment">// 0X1A</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    ILOAD_1,<span class="comment">// 0X1B</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    ILOAD_2,<span class="comment">// 0X1C</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    ILOAD_3,<span class="comment">// 0X1D</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    LLOAD_0,<span class="comment">// 0X1E</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    LLOAD_1,<span class="comment">// 0X1F</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    LLOAD_2,<span class="comment">// 0X20</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    LLOAD_3,<span class="comment">// 0X21</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    FLOAD_0,<span class="comment">// 0X22</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    FLOAD_1,<span class="comment">// 0X23</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    FLOAD_2,<span class="comment">// 0X24</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    FLOAD_3,<span class="comment">// 0X25</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    DLOAD_0,<span class="comment">// 0X26</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    DLOAD_1,<span class="comment">// 0X27</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    DLOAD_2,<span class="comment">// 0X28</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    DLOAD_3,<span class="comment">// 0X29</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    ALOAD_0,<span class="comment">// 0X2A</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    ALOAD_1,<span class="comment">// 0X2B</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    ALOAD_2,<span class="comment">// 0X2C</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    ALOAD_3,<span class="comment">// 0X2D</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    IALOAD,<span class="comment">// 0X2E</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    LALOAD,<span class="comment">// 0X2F</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    FALOAD,<span class="comment">// 0X30</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    DALOAD,<span class="comment">// 0X31</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    AALOAD,<span class="comment">// 0X32</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    BALOAD,<span class="comment">// 0X33</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    CALOAD,<span class="comment">// 0X34</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    SALOAD,<span class="comment">// 0X35</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    ISTORE,<span class="comment">// 0X36</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    LSTORE,<span class="comment">// 0X37</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    FSTORE,<span class="comment">// 0X38</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    DSTORE,<span class="comment">// 0X39</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    ASTORE,<span class="comment">// 0X3A</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    ISTORE_0,<span class="comment">// 0X3B</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    ISTORE_1,<span class="comment">// 0X3C</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    ISTORE_2,<span class="comment">// 0X3D</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    ISTORE_3,<span class="comment">// 0X3E</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    LSTORE_0,<span class="comment">// 0X3F</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    LSTORE_1,<span class="comment">// 0X40</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    LSTORE_2,<span class="comment">// 0X41</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    LSTORE_3,<span class="comment">// 0X42</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    FSTORE_0,<span class="comment">// 0X43</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    FSTORE_1,<span class="comment">// 0X44</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    FSTORE_2,<span class="comment">// 0X45</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    FSTORE_3,<span class="comment">// 0X46</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    DSTORE_0,<span class="comment">// 0X47</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    DSTORE_1,<span class="comment">// 0X48</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    DSTORE_2,<span class="comment">// 0X49</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    DSTORE_3,<span class="comment">// 0X4A</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    ASTORE_0,<span class="comment">// 0X4B</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    ASTORE_1,<span class="comment">// 0X4C</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    ASTORE_2,<span class="comment">// 0X4D</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    ASTORE_3,<span class="comment">// 0X4E</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    IASTORE,<span class="comment">// 0X4F</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    LASTORE,<span class="comment">// 0X50</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    FASTORE,<span class="comment">// 0X51</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    DASTORE,<span class="comment">// 0X52</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    AASTORE,<span class="comment">// 0X53</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    BASTORE,<span class="comment">// 0X54</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    CASTORE,<span class="comment">// 0X55</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    SASTORE,<span class="comment">// 0X56</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    POP,<span class="comment">// 0X57</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    POP2,<span class="comment">// 0X58</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    DUP,<span class="comment">//0X59</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    DUP_X1,<span class="comment">//0X5A</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    DUP_X2,<span class="comment">//0X5B</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    DUP2,<span class="comment">// 0X5C</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    DUP2_X1,<span class="comment">// 0X5D</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    DUP2_X2,<span class="comment">// 0X5E</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    SWAP,<span class="comment">// 0X5F</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    IADD,<span class="comment">// 0X60</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    LADD,<span class="comment">// 0X61</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    FADD,<span class="comment">// 0X62</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    DADD,<span class="comment">// 0X63</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    ISUB,<span class="comment">// 0X64</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    LSUB,<span class="comment">// 0X65</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    FSUB,<span class="comment">// 0X66</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    DSUB,<span class="comment">// 0X67</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    IMUL,<span class="comment">// 0X68</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    LMUL,<span class="comment">// 0X69</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    FMUL,<span class="comment">// 0X6A</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    DMUL,<span class="comment">// 0X6B</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    IDIV,<span class="comment">// 0X6C</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    LDIV,<span class="comment">// 0X6D</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    FDIV,<span class="comment">// 0X6E</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    DDIV,<span class="comment">// 0X6F</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    IREM,<span class="comment">// 0X70</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    LREM,<span class="comment">// 0X71</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    FREM,<span class="comment">// 0X72</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    DREM,<span class="comment">// 0X73</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    INEG,<span class="comment">// 0X74</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    LNEG,<span class="comment">// 0X75</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    FNEG,<span class="comment">// 0X76</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    DNEG,<span class="comment">// 0X77</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    ISHL,<span class="comment">// 0X78</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    LSHL,<span class="comment">// 0X79</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    ISHR,<span class="comment">// 0X7A</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    LSHR,<span class="comment">// 0X7B</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    IUSHR,<span class="comment">// 0X7C</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    LUSHR,<span class="comment">// 0X7D</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    IAND,<span class="comment">// 0X7E</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    LAND,<span class="comment">// 0X7F</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    IOR,<span class="comment">// 0X80</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    LOR,<span class="comment">// 0X81</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    IXOR,<span class="comment">// 0X82</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    LXOR,<span class="comment">// 0X83</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    IINC,<span class="comment">// 0X84</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    I2L,<span class="comment">// 0X85</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    I2F,<span class="comment">// 0X86</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    I2D,<span class="comment">// 0X87</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    L2I,<span class="comment">// 0X88</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    L2F,<span class="comment">// 0X89</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    L2D,<span class="comment">// 0X8A</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    F2I,<span class="comment">// 0X8B</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    F2L,<span class="comment">// 0X8C</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    F2D,<span class="comment">// 0X8D</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    D2I,<span class="comment">// 0X8E</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    D2L,<span class="comment">// 0X8F</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    D2F,<span class="comment">// 0X90</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    I2B,<span class="comment">// 0X91</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    I2C,<span class="comment">// 0X92</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    I2S,<span class="comment">// 0X93</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    LCMP,<span class="comment">// 0X94</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    FCMPL,<span class="comment">// 0X95</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    FCMPG,<span class="comment">// 0X96</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    DCMPL,<span class="comment">// 0X97</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    DCMPG,<span class="comment">// 0X98</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    IFEQ,<span class="comment">// 0X99</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    IFNE,<span class="comment">// 0X9A</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    IFLT,<span class="comment">// 0X9B</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    IFGE,<span class="comment">// 0X9C</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    IFGT,<span class="comment">// 0X9D</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    IFLE,<span class="comment">// 0X9E</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    IF_ICMPEQ,<span class="comment">// 0X9F</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    IF_ICMPNE,<span class="comment">// 0XA0</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    IF_ICMPLT,<span class="comment">// 0XA1</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    IF_ICMPGE,<span class="comment">// 0XA2</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    IF_ICMPGT,<span class="comment">// 0XA3</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    IF_ICMPLE,<span class="comment">// 0XA4</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    IF_ACMPEQ,<span class="comment">// 0XA5</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    IF_ACMPNE,<span class="comment">// 0XA6</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    GOTO,<span class="comment">// 0XA7</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    JSR,<span class="comment">// 0XA8</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    RET,<span class="comment">// 0XA9</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    TABLESWITCH,<span class="comment">// 0XAA</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    LOOKUPSWITCH,<span class="comment">// 0XAB</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    IRETURN,<span class="comment">// 0XAC</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    LRETURN,<span class="comment">// 0XAD</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    FRETURN,<span class="comment">// 0XAE</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    DRETURN,<span class="comment">// 0XAF</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    ARETURN,<span class="comment">// 0XB0</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    RETURN,<span class="comment">// 0XB1</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    GETSTATIC,<span class="comment">// 0XB2</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    PUTSTATIC,<span class="comment">// 0XB3</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    GETFIELD,<span class="comment">// 0XB4</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    PUTFIELD,<span class="comment">// 0XB5</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    INVOKEVIRTUAL,<span class="comment">// 0XB6</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    INVOKESPECIAL,<span class="comment">// 0XB7</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    INVOKESTATIC,<span class="comment">// 0XB8</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    INVOKEINTERFACE,<span class="comment">// 0XB9</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    INVOKEDYNAMIC,<span class="comment">// 0XBA</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    NEW,<span class="comment">// 0XBB</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    NEWARRAY,<span class="comment">// 0XBC</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    ANEWARRAY,<span class="comment">// 0XBD</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    ARRAYLENGTH,<span class="comment">// 0XBE</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    ATHROW,<span class="comment">// 0XBF</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    CHECKCAST,<span class="comment">// 0XC0</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    INSTANCEOF,<span class="comment">// 0XC1</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    MONITORENTER,<span class="comment">// 0XC2</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    MONITOREXIT,<span class="comment">// 0XC3</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    WIDE,<span class="comment">// 0XC4</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    MULTIANEWARRAY,<span class="comment">// 0XC5</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    IFNULL,<span class="comment">// 0XC6</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    IFNONNULL,<span class="comment">// 0XC7</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    GOTO_W,<span class="comment">// 0XC8</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    JSR_W<span class="comment">// 0XC9</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;};</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> DE_instructions_opcode DE_Instruction;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span>* DE_instruction_name[];</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> DE_instructions_opcode DE_Instruction;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keywordtype">int</span> print_instructionName(<span class="keywordtype">int</span> opcode);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keywordtype">int</span> printCode(<a class="code" href="structST__tpCode__attribute.html">ST_tpCode_attribute</a> * Code);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* decoder_h */</span><span class="preprocessor"></span></div><div class="ttc" id="structST__tpCode__attribute_html"><div class="ttname"><a href="structST__tpCode__attribute.html">ST_tpCode_attribute</a></div><div class="ttdoc"> ATRIBUTO CODE </div><div class="ttdef"><b>Definition:</b> structures.h:255</div></div>
<div class="ttc" id="structures_8h_html"><div class="ttname"><a href="structures_8h.html">structures.h</a></div><div class="ttdoc"> </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
