<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Java Virtual Machine: decoder.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Java Virtual Machine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">decoder.c File Reference<div class="ingroups"><a class="el" href="group__MODULO.html">DECODER</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><pre class="fragment">         Relaciona o nome da instrução com seu hexadecimal</pre>  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;decoder.h&quot;</code><br />
<code>#include &quot;<a class="el" href="structures_8h_source.html">structures.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad7cd5ca3628b1720768600349cf8e2eb"><td class="memItemLeft" align="right" valign="top"><a id="ad7cd5ca3628b1720768600349cf8e2eb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>print_instructionName</b> (int opcode)</td></tr>
<tr class="separator:ad7cd5ca3628b1720768600349cf8e2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad501048255b7c557e6b926a5dc724131"><td class="memItemLeft" align="right" valign="top"><a id="ad501048255b7c557e6b926a5dc724131"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>printCode</b> (<a class="el" href="structST__tpCode__attribute.html">ST_tpCode_attribute</a> *pCodigo)</td></tr>
<tr class="separator:ad501048255b7c557e6b926a5dc724131"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a65b71c9938fe9af5c5c18a448c9936b3"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><b>DE_instruction_name</b> []</td></tr>
<tr class="separator:a65b71c9938fe9af5c5c18a448c9936b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">         Relaciona o nome da instrução com seu hexadecimal</pre> <dl class="section author"><dt>Author</dt><dd>ALON MOTA - MAT. 13/0005002 </dd>
<dd>
DANIEL MATIAS - MAT. 12/0139804 </dd>
<dd>
GABRIEL TOLLINI - MAT. 14/0020454 </dd>
<dd>
PAULO PASSOS - MAT. 10/0118577</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a65b71c9938fe9af5c5c18a448c9936b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b71c9938fe9af5c5c18a448c9936b3">&#9670;&nbsp;</a></span>DE_instruction_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* DE_instruction_name[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { </div><div class="line">    <span class="stringliteral">&quot;nop&quot;</span>, <span class="stringliteral">&quot;aconst_null&quot;</span>, <span class="stringliteral">&quot;iconst_m1&quot;</span>, <span class="stringliteral">&quot;iconst_0&quot;</span>, <span class="stringliteral">&quot;iconst_1&quot;</span>, <span class="stringliteral">&quot;iconst_2&quot;</span>, <span class="stringliteral">&quot;iconst_3&quot;</span>, <span class="stringliteral">&quot;iconst_4&quot;</span>, <span class="stringliteral">&quot;iconst_5&quot;</span>, <span class="stringliteral">&quot;lconst_0&quot;</span>, </div><div class="line">    <span class="stringliteral">&quot;lconst_1&quot;</span>, <span class="stringliteral">&quot;fconst_0&quot;</span>, <span class="stringliteral">&quot;fconst_1&quot;</span>, <span class="stringliteral">&quot;fconst_2&quot;</span>, <span class="stringliteral">&quot;dconst_0&quot;</span>, <span class="stringliteral">&quot;dconst_1&quot;</span>, <span class="stringliteral">&quot;bipush&quot;</span>, <span class="stringliteral">&quot;sipush&quot;</span>, <span class="stringliteral">&quot;ldc&quot;</span>, <span class="stringliteral">&quot;ldc_w&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;ldc2_w&quot;</span>, <span class="stringliteral">&quot;iload&quot;</span>, <span class="stringliteral">&quot;lload&quot;</span>, <span class="stringliteral">&quot;fload&quot;</span>,<span class="stringliteral">&quot;dload&quot;</span>, <span class="stringliteral">&quot;aload&quot;</span>, <span class="stringliteral">&quot;iload_0&quot;</span>, <span class="stringliteral">&quot;iload_1&quot;</span>, <span class="stringliteral">&quot;iload_2&quot;</span>, <span class="stringliteral">&quot;iload_3&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;lload_0&quot;</span>, <span class="stringliteral">&quot;lload_1&quot;</span>, <span class="stringliteral">&quot;lload_2&quot;</span>, <span class="stringliteral">&quot;lload_3&quot;</span>, <span class="stringliteral">&quot;fload_0&quot;</span>, <span class="stringliteral">&quot;fload_1&quot;</span>, <span class="stringliteral">&quot;fload_2&quot;</span>, <span class="stringliteral">&quot;fload_3&quot;</span>, <span class="stringliteral">&quot;dload_0&quot;</span>, <span class="stringliteral">&quot;dload_1&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;dload_2&quot;</span>, <span class="stringliteral">&quot;dload_3&quot;</span>, <span class="stringliteral">&quot;aload_0&quot;</span>, <span class="stringliteral">&quot;aload_1&quot;</span>, <span class="stringliteral">&quot;aload_2&quot;</span>, <span class="stringliteral">&quot;aload_3&quot;</span>, <span class="stringliteral">&quot;iaload&quot;</span>, <span class="stringliteral">&quot;laload&quot;</span>, <span class="stringliteral">&quot;faload&quot;</span>, <span class="stringliteral">&quot;daload&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;aaload&quot;</span>, <span class="stringliteral">&quot;baload&quot;</span>, <span class="stringliteral">&quot;caload&quot;</span>, <span class="stringliteral">&quot;saload&quot;</span>, <span class="stringliteral">&quot;istore&quot;</span>, <span class="stringliteral">&quot;lstore&quot;</span>, <span class="stringliteral">&quot;fstore&quot;</span>, <span class="stringliteral">&quot;dstore&quot;</span>, <span class="stringliteral">&quot;astore&quot;</span>, <span class="stringliteral">&quot;istore_0&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;istore_1&quot;</span>, <span class="stringliteral">&quot;istore_2&quot;</span>, <span class="stringliteral">&quot;istore_3&quot;</span>, <span class="stringliteral">&quot;lstore_0&quot;</span>, <span class="stringliteral">&quot;lstore_1&quot;</span>, <span class="stringliteral">&quot;lstore_2&quot;</span>, <span class="stringliteral">&quot;lstore_3&quot;</span>, <span class="stringliteral">&quot;fstore_0&quot;</span>, <span class="stringliteral">&quot;fstore_1&quot;</span>, <span class="stringliteral">&quot;fstore_2&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;fstore_3&quot;</span>, <span class="stringliteral">&quot;dstore_0&quot;</span>, <span class="stringliteral">&quot;dstore_1&quot;</span>, <span class="stringliteral">&quot;dstore_2&quot;</span>, <span class="stringliteral">&quot;dstore_3&quot;</span>, <span class="stringliteral">&quot;astore_0&quot;</span>, <span class="stringliteral">&quot;astore_1&quot;</span>, <span class="stringliteral">&quot;astore_2&quot;</span>, <span class="stringliteral">&quot;astore_3&quot;</span>, <span class="stringliteral">&quot;iastore&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;lastore&quot;</span>, <span class="stringliteral">&quot;fastore&quot;</span>, <span class="stringliteral">&quot;dastore&quot;</span>, <span class="stringliteral">&quot;aastore&quot;</span>, <span class="stringliteral">&quot;bastore&quot;</span>, <span class="stringliteral">&quot;castore&quot;</span>, <span class="stringliteral">&quot;sastore&quot;</span>, <span class="stringliteral">&quot;pop&quot;</span>, <span class="stringliteral">&quot;pop2&quot;</span>, <span class="stringliteral">&quot;dup&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;dup_x1&quot;</span>, <span class="stringliteral">&quot;dup_x2&quot;</span>, <span class="stringliteral">&quot;dup2&quot;</span>, <span class="stringliteral">&quot;dup2_x1&quot;</span>, <span class="stringliteral">&quot;dup2_x2&quot;</span>, <span class="stringliteral">&quot;swap&quot;</span>, <span class="stringliteral">&quot;iadd&quot;</span>, <span class="stringliteral">&quot;ladd&quot;</span>, <span class="stringliteral">&quot;fadd&quot;</span>, <span class="stringliteral">&quot;dadd&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;isub&quot;</span>, <span class="stringliteral">&quot;lsub&quot;</span>, <span class="stringliteral">&quot;fsub&quot;</span>, <span class="stringliteral">&quot;dsub&quot;</span>, <span class="stringliteral">&quot;imul&quot;</span>, <span class="stringliteral">&quot;lmul&quot;</span>, <span class="stringliteral">&quot;fmul&quot;</span>, <span class="stringliteral">&quot;dmul&quot;</span>, <span class="stringliteral">&quot;idiv&quot;</span>, <span class="stringliteral">&quot;ldiv&quot;</span>, </div><div class="line">    <span class="stringliteral">&quot;fdiv&quot;</span>, <span class="stringliteral">&quot;ddiv&quot;</span>, <span class="stringliteral">&quot;irem&quot;</span>, <span class="stringliteral">&quot;lrem&quot;</span>, <span class="stringliteral">&quot;frem&quot;</span>, <span class="stringliteral">&quot;drem&quot;</span>, <span class="stringliteral">&quot;ineg&quot;</span>, <span class="stringliteral">&quot;lneg&quot;</span>, <span class="stringliteral">&quot;fneg&quot;</span>, <span class="stringliteral">&quot;dneg&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;ishl&quot;</span>, <span class="stringliteral">&quot;lshl&quot;</span>, <span class="stringliteral">&quot;ishr&quot;</span>, <span class="stringliteral">&quot;lshr&quot;</span>, <span class="stringliteral">&quot;iushr&quot;</span>, <span class="stringliteral">&quot;lushr&quot;</span>, <span class="stringliteral">&quot;iand&quot;</span>, <span class="stringliteral">&quot;land&quot;</span>, <span class="stringliteral">&quot;ior&quot;</span>, <span class="stringliteral">&quot;lor&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;ixor&quot;</span>, <span class="stringliteral">&quot;lxor&quot;</span>, <span class="stringliteral">&quot;iinc&quot;</span>, <span class="stringliteral">&quot;i2l&quot;</span>, <span class="stringliteral">&quot;i2f&quot;</span>, <span class="stringliteral">&quot;i2d&quot;</span>, <span class="stringliteral">&quot;l2i&quot;</span>, <span class="stringliteral">&quot;l2f&quot;</span>, <span class="stringliteral">&quot;l2d&quot;</span>, <span class="stringliteral">&quot;f2i&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;f2l&quot;</span>, <span class="stringliteral">&quot;f2d&quot;</span>, <span class="stringliteral">&quot;d2i&quot;</span>, <span class="stringliteral">&quot;d2l&quot;</span>, <span class="stringliteral">&quot;d2f&quot;</span>, <span class="stringliteral">&quot;i2b&quot;</span>, <span class="stringliteral">&quot;i2c&quot;</span>, <span class="stringliteral">&quot;i2s&quot;</span>, <span class="stringliteral">&quot;lcmp&quot;</span>, <span class="stringliteral">&quot;fcmpl&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;fcmpg&quot;</span>, <span class="stringliteral">&quot;dcmpl&quot;</span>, <span class="stringliteral">&quot;dcmpg&quot;</span>, <span class="stringliteral">&quot;ifeq&quot;</span>, <span class="stringliteral">&quot;ifne&quot;</span>, <span class="stringliteral">&quot;iflt&quot;</span>, <span class="stringliteral">&quot;ifge&quot;</span>,<span class="stringliteral">&quot;ifgt&quot;</span>, <span class="stringliteral">&quot;ifle&quot;</span>, <span class="stringliteral">&quot;if_icmpeq&quot;</span>, </div><div class="line">    <span class="stringliteral">&quot;if_icmpne&quot;</span>, <span class="stringliteral">&quot;if_icmplt&quot;</span>, <span class="stringliteral">&quot;if_icmpge&quot;</span>, <span class="stringliteral">&quot;if_icmpgt&quot;</span>, <span class="stringliteral">&quot;if_icmple&quot;</span>, <span class="stringliteral">&quot;if_acmpeq&quot;</span>, <span class="stringliteral">&quot;if_acmpne&quot;</span>, <span class="stringliteral">&quot;goto&quot;</span>, <span class="stringliteral">&quot;jsr&quot;</span>, <span class="stringliteral">&quot;ret&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;tableswitch&quot;</span>, <span class="stringliteral">&quot;lookupswitch&quot;</span>, <span class="stringliteral">&quot;ireturn&quot;</span>, <span class="stringliteral">&quot;lreturn&quot;</span>, <span class="stringliteral">&quot;freturn&quot;</span>, <span class="stringliteral">&quot;dreturn&quot;</span>, <span class="stringliteral">&quot;areturn&quot;</span>, <span class="stringliteral">&quot;return&quot;</span>, <span class="stringliteral">&quot;getstatic&quot;</span>, <span class="stringliteral">&quot;putstatic&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;getfield&quot;</span>, <span class="stringliteral">&quot;putfield&quot;</span>, <span class="stringliteral">&quot;invokevirtual&quot;</span>, <span class="stringliteral">&quot;invokespecial&quot;</span>, <span class="stringliteral">&quot;invokestatic&quot;</span>, <span class="stringliteral">&quot;invokeinterface&quot;</span>, <span class="stringliteral">&quot;invokedynamic&quot;</span>, <span class="stringliteral">&quot;new&quot;</span>, <span class="stringliteral">&quot;newarray&quot;</span>, <span class="stringliteral">&quot;anewarray&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;arraylength&quot;</span>, <span class="stringliteral">&quot;athrow&quot;</span>, <span class="stringliteral">&quot;checkcast&quot;</span>, <span class="stringliteral">&quot;instanceof&quot;</span>, <span class="stringliteral">&quot;monitorenter&quot;</span>, <span class="stringliteral">&quot;monitorexit&quot;</span>, <span class="stringliteral">&quot;wide&quot;</span>, <span class="stringliteral">&quot;multianewarray&quot;</span>, <span class="stringliteral">&quot;ifnull&quot;</span>, <span class="stringliteral">&quot;ifnonnull&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;goto_w&quot;</span>, <span class="stringliteral">&quot;jsr_w&quot;</span>, <span class="stringliteral">&quot;breakpoint&quot;</span></div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
