<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Java Virtual Machine: exibidor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Java Virtual Machine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">exibidor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="exibidor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef exibidor_h</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define exibidor_h</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="structures_8h.html">structures.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="exibidor_8h.html#af6117503c9f9c7ae296c99f78195e706">EX_imprimirAtributos</a>(<a class="code" href="structClassFile.html">ST_tpClassFile</a> *pClassFile, <a class="code" href="structAttribute__info.html">ST_tpAttribute_info</a> *attribute_info_table,u2 attributes_count);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="exibidor_8h.html#a4066d0b0bf8e6268c373a7359f0809b5">EX_imprimirConstantPool</a>(<a class="code" href="structClassFile.html">ST_tpClassFile</a> *pClassFile);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="exibidor_8h.html#a0a535d62d32cdba5c4c8ab3e59590c74">EX_imprimirMethods</a>(<a class="code" href="structClassFile.html">ST_tpClassFile</a> *pClassFile);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="exibidor_8h.html#a6d0bad79541fe69c5bbec107adb42aea">EX_imprimirFields</a>(<a class="code" href="structClassFile.html">ST_tpClassFile</a> *pClassFile);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="exibidor_8h.html#ad8bab51e41eaf171b7b969085f5094c2">EX_imprimirInterfaces</a>(<a class="code" href="structClassFile.html">ST_tpClassFile</a> *pClassFile);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="exibidor_8h.html#af9be92bd44c26f08835ad9ca852187b1">EX_imprimirGeneralInformation</a>(<a class="code" href="structClassFile.html">ST_tpClassFile</a> *pClassFile);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="exibidor_8h.html#a3ce6c4b70057f1489476773fd769caa4">EX_imprimirClassFile</a>(<a class="code" href="structClassFile.html">ST_tpClassFile</a> *classFile);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="exibidor_8h.html#a63e7dc1223f4c3124964357d00920551">EX_imprimirAtributosClasse</a>(<a class="code" href="structClassFile.html">ST_tpClassFile</a> *pClassFile, <a class="code" href="structAttribute__info.html">ST_tpAttribute_info</a> *pAttributeInfoTable, u2 attributesCount);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="exibidor_8h.html#af470e975aa63ec2daee17f6aa982dd86">EX_imprimirConstantElement</a>(<a class="code" href="structST__tpCp__info.html">ST_tpCp_info</a>* cp, <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="exibidor_8h.html#a41b112fb2cd4a06920536acb18ff4c99">EX_imprimirAccessFlags</a>(u2 access_flags);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* exibidor_h */</span><span class="preprocessor"></span></div><div class="ttc" id="exibidor_8h_html_a0a535d62d32cdba5c4c8ab3e59590c74"><div class="ttname"><a href="exibidor_8h.html#a0a535d62d32cdba5c4c8ab3e59590c74">EX_imprimirMethods</a></div><div class="ttdeci">void EX_imprimirMethods(ST_tpClassFile *pClassFile)</div><div class="ttdoc">Descrição da função: Imprime a Tabela de Metodos. </div><div class="ttdef"><b>Definition:</b> exibidor.c:221</div></div>
<div class="ttc" id="exibidor_8h_html_ad8bab51e41eaf171b7b969085f5094c2"><div class="ttname"><a href="exibidor_8h.html#ad8bab51e41eaf171b7b969085f5094c2">EX_imprimirInterfaces</a></div><div class="ttdeci">void EX_imprimirInterfaces(ST_tpClassFile *pClassFile)</div><div class="ttdoc">Descrição da função: Imprime a Tabela de Interfaces. </div><div class="ttdef"><b>Definition:</b> exibidor.c:183</div></div>
<div class="ttc" id="exibidor_8h_html_af470e975aa63ec2daee17f6aa982dd86"><div class="ttname"><a href="exibidor_8h.html#af470e975aa63ec2daee17f6aa982dd86">EX_imprimirConstantElement</a></div><div class="ttdeci">void EX_imprimirConstantElement(ST_tpCp_info *cp, int index)</div><div class="ttdoc">Descrição da função: Imprime os elementos constantes de una certa classe. </div><div class="ttdef"><b>Definition:</b> exibidor.c:351</div></div>
<div class="ttc" id="structAttribute__info_html"><div class="ttname"><a href="structAttribute__info.html">Attribute_info</a></div><div class="ttdoc"> TABELA DE ATRIBUTOS </div><div class="ttdef"><b>Definition:</b> structures.h:227</div></div>
<div class="ttc" id="exibidor_8h_html_af6117503c9f9c7ae296c99f78195e706"><div class="ttname"><a href="exibidor_8h.html#af6117503c9f9c7ae296c99f78195e706">EX_imprimirAtributos</a></div><div class="ttdeci">void EX_imprimirAtributos(ST_tpClassFile *pClassFile, ST_tpAttribute_info *attribute_info_table, u2 attributes_count)</div><div class="ttdoc">Descrição da função: Imprime atributos contidos na Tabela de Atributos. </div><div class="ttdef"><b>Definition:</b> exibidor.c:247</div></div>
<div class="ttc" id="structures_8h_html"><div class="ttname"><a href="structures_8h.html">structures.h</a></div><div class="ttdoc"> </div></div>
<div class="ttc" id="exibidor_8h_html_a41b112fb2cd4a06920536acb18ff4c99"><div class="ttname"><a href="exibidor_8h.html#a41b112fb2cd4a06920536acb18ff4c99">EX_imprimirAccessFlags</a></div><div class="ttdeci">void EX_imprimirAccessFlags(u2 access_flags)</div><div class="ttdoc">Descrição da função: Imprime o valor de uma flag de acesso. </div><div class="ttdef"><b>Definition:</b> exibidor.c:430</div></div>
<div class="ttc" id="exibidor_8h_html_a3ce6c4b70057f1489476773fd769caa4"><div class="ttname"><a href="exibidor_8h.html#a3ce6c4b70057f1489476773fd769caa4">EX_imprimirClassFile</a></div><div class="ttdeci">void EX_imprimirClassFile(ST_tpClassFile *classFile)</div><div class="ttdoc">Descrição da função: Imprime todo o conteudo contido na ClassFile. </div><div class="ttdef"><b>Definition:</b> exibidor.c:37</div></div>
<div class="ttc" id="structST__tpCp__info_html"><div class="ttname"><a href="structST__tpCp__info.html">ST_tpCp_info</a></div><div class="ttdef"><b>Definition:</b> structures.h:212</div></div>
<div class="ttc" id="exibidor_8h_html_a4066d0b0bf8e6268c373a7359f0809b5"><div class="ttname"><a href="exibidor_8h.html#a4066d0b0bf8e6268c373a7359f0809b5">EX_imprimirConstantPool</a></div><div class="ttdeci">void EX_imprimirConstantPool(ST_tpClassFile *pClassFile)</div><div class="ttdoc">Descrição da função: Imprime todo o conteudo da Tabela de Constantes. </div><div class="ttdef"><b>Definition:</b> exibidor.c:80</div></div>
<div class="ttc" id="structClassFile_html"><div class="ttname"><a href="structClassFile.html">ClassFile</a></div><div class="ttdoc"> ESTRUTURA CLASSFILE </div><div class="ttdef"><b>Definition:</b> structures.h:371</div></div>
<div class="ttc" id="exibidor_8h_html_a63e7dc1223f4c3124964357d00920551"><div class="ttname"><a href="exibidor_8h.html#a63e7dc1223f4c3124964357d00920551">EX_imprimirAtributosClasse</a></div><div class="ttdeci">void EX_imprimirAtributosClasse(ST_tpClassFile *pClassFile, ST_tpAttribute_info *pAttributeInfoTable, u2 attributesCount)</div><div class="ttdoc">Descrição da função: Imprime cabeçalho, e então chama a função EX_imprimirAtributos. </div><div class="ttdef"><b>Definition:</b> exibidor.c:338</div></div>
<div class="ttc" id="exibidor_8h_html_af9be92bd44c26f08835ad9ca852187b1"><div class="ttname"><a href="exibidor_8h.html#af9be92bd44c26f08835ad9ca852187b1">EX_imprimirGeneralInformation</a></div><div class="ttdeci">void EX_imprimirGeneralInformation(ST_tpClassFile *pClassFile)</div><div class="ttdoc">Descrição da função: Imprime as Informacoes Gerais da Classe. </div><div class="ttdef"><b>Definition:</b> exibidor.c:56</div></div>
<div class="ttc" id="exibidor_8h_html_a6d0bad79541fe69c5bbec107adb42aea"><div class="ttname"><a href="exibidor_8h.html#a6d0bad79541fe69c5bbec107adb42aea">EX_imprimirFields</a></div><div class="ttdeci">void EX_imprimirFields(ST_tpClassFile *pClassFile)</div><div class="ttdoc">Descrição da função: Imprime a Tabela de Fields. </div><div class="ttdef"><b>Definition:</b> exibidor.c:198</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
