<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Java Virtual Machine: exibidor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Java Virtual Machine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">exibidor.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><hr/>
  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="structures_8h_source.html">structures.h</a>&quot;</code><br />
</div>
<p><a href="exibidor_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af6117503c9f9c7ae296c99f78195e706"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exibidor_8h.html#af6117503c9f9c7ae296c99f78195e706">EX_imprimirAtributos</a> (<a class="el" href="structures_8h.html#a300c8e4693c608a0fc0d5f210b5448b5">ST_tpClassFile</a> *pClassFile, <a class="el" href="structures_8h.html#a4ad50728b2ffc8af625f1237e03bc9e0">ST_tpAttribute_info</a> *attribute_info_table, u2 attributes_count)</td></tr>
<tr class="memdesc:af6117503c9f9c7ae296c99f78195e706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descrição da função: Imprime atributos contidos na Tabela de Atributos.  <a href="#af6117503c9f9c7ae296c99f78195e706">More...</a><br /></td></tr>
<tr class="separator:af6117503c9f9c7ae296c99f78195e706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4066d0b0bf8e6268c373a7359f0809b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exibidor_8h.html#a4066d0b0bf8e6268c373a7359f0809b5">EX_imprimirConstantPool</a> (<a class="el" href="structures_8h.html#a300c8e4693c608a0fc0d5f210b5448b5">ST_tpClassFile</a> *pClassFile)</td></tr>
<tr class="memdesc:a4066d0b0bf8e6268c373a7359f0809b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descrição da função: Imprime todo o conteudo da Tabela de Constantes.  <a href="#a4066d0b0bf8e6268c373a7359f0809b5">More...</a><br /></td></tr>
<tr class="separator:a4066d0b0bf8e6268c373a7359f0809b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a535d62d32cdba5c4c8ab3e59590c74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exibidor_8h.html#a0a535d62d32cdba5c4c8ab3e59590c74">EX_imprimirMethods</a> (<a class="el" href="structures_8h.html#a300c8e4693c608a0fc0d5f210b5448b5">ST_tpClassFile</a> *pClassFile)</td></tr>
<tr class="memdesc:a0a535d62d32cdba5c4c8ab3e59590c74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descrição da função: Imprime a Tabela de Metodos.  <a href="#a0a535d62d32cdba5c4c8ab3e59590c74">More...</a><br /></td></tr>
<tr class="separator:a0a535d62d32cdba5c4c8ab3e59590c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0bad79541fe69c5bbec107adb42aea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exibidor_8h.html#a6d0bad79541fe69c5bbec107adb42aea">EX_imprimirFields</a> (<a class="el" href="structures_8h.html#a300c8e4693c608a0fc0d5f210b5448b5">ST_tpClassFile</a> *pClassFile)</td></tr>
<tr class="memdesc:a6d0bad79541fe69c5bbec107adb42aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descrição da função: Imprime a Tabela de Fields.  <a href="#a6d0bad79541fe69c5bbec107adb42aea">More...</a><br /></td></tr>
<tr class="separator:a6d0bad79541fe69c5bbec107adb42aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bab51e41eaf171b7b969085f5094c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exibidor_8h.html#ad8bab51e41eaf171b7b969085f5094c2">EX_imprimirInterfaces</a> (<a class="el" href="structures_8h.html#a300c8e4693c608a0fc0d5f210b5448b5">ST_tpClassFile</a> *pClassFile)</td></tr>
<tr class="memdesc:ad8bab51e41eaf171b7b969085f5094c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descrição da função: Imprime a Tabela de Interfaces.  <a href="#ad8bab51e41eaf171b7b969085f5094c2">More...</a><br /></td></tr>
<tr class="separator:ad8bab51e41eaf171b7b969085f5094c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9be92bd44c26f08835ad9ca852187b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exibidor_8h.html#af9be92bd44c26f08835ad9ca852187b1">EX_imprimirGeneralInformation</a> (<a class="el" href="structures_8h.html#a300c8e4693c608a0fc0d5f210b5448b5">ST_tpClassFile</a> *pClassFile)</td></tr>
<tr class="memdesc:af9be92bd44c26f08835ad9ca852187b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descrição da função: Imprime as Informacoes Gerais da Classe.  <a href="#af9be92bd44c26f08835ad9ca852187b1">More...</a><br /></td></tr>
<tr class="separator:af9be92bd44c26f08835ad9ca852187b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce6c4b70057f1489476773fd769caa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exibidor_8h.html#a3ce6c4b70057f1489476773fd769caa4">EX_imprimirClassFile</a> (<a class="el" href="structures_8h.html#a300c8e4693c608a0fc0d5f210b5448b5">ST_tpClassFile</a> *classFile)</td></tr>
<tr class="memdesc:a3ce6c4b70057f1489476773fd769caa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descrição da função: Imprime todo o conteudo contido na <a class="el" href="structClassFile.html" title=" ESTRUTURA CLASSFILE ">ClassFile</a>.  <a href="#a3ce6c4b70057f1489476773fd769caa4">More...</a><br /></td></tr>
<tr class="separator:a3ce6c4b70057f1489476773fd769caa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e7dc1223f4c3124964357d00920551"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exibidor_8h.html#a63e7dc1223f4c3124964357d00920551">EX_imprimirAtributosClasse</a> (<a class="el" href="structures_8h.html#a300c8e4693c608a0fc0d5f210b5448b5">ST_tpClassFile</a> *pClassFile, <a class="el" href="structures_8h.html#a4ad50728b2ffc8af625f1237e03bc9e0">ST_tpAttribute_info</a> *pAttributeInfoTable, u2 attributesCount)</td></tr>
<tr class="memdesc:a63e7dc1223f4c3124964357d00920551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descrição da função: Imprime cabeçalho, e então chama a função EX_imprimirAtributos.  <a href="#a63e7dc1223f4c3124964357d00920551">More...</a><br /></td></tr>
<tr class="separator:a63e7dc1223f4c3124964357d00920551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af470e975aa63ec2daee17f6aa982dd86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exibidor_8h.html#af470e975aa63ec2daee17f6aa982dd86">EX_imprimirConstantElement</a> (<a class="el" href="structST__tpCp__info.html">ST_tpCp_info</a> *cp, int index)</td></tr>
<tr class="memdesc:af470e975aa63ec2daee17f6aa982dd86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descrição da função: Imprime os elementos constantes de una certa classe.  <a href="#af470e975aa63ec2daee17f6aa982dd86">More...</a><br /></td></tr>
<tr class="separator:af470e975aa63ec2daee17f6aa982dd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b112fb2cd4a06920536acb18ff4c99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exibidor_8h.html#a41b112fb2cd4a06920536acb18ff4c99">EX_imprimirAccessFlags</a> (u2 access_flags)</td></tr>
<tr class="memdesc:a41b112fb2cd4a06920536acb18ff4c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descrição da função: Imprime o valor de uma flag de acesso.  <a href="#a41b112fb2cd4a06920536acb18ff4c99">More...</a><br /></td></tr>
<tr class="separator:a41b112fb2cd4a06920536acb18ff4c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr/>
 <p>Universidade de Brasilia - 02/2017 Software Basico - Turma A</p>
<p>MODULO: EX_</p>
<pre class="fragment">         Modulo de definicao: Modulo EXIBIDOR
         Define a assinatura de funcoes responsaveis por imprimir a estrutura do
</pre><p> arquivo .class.</p>
<dl class="section author"><dt>Author</dt><dd>PAULO DA CUNHA PASSOS - MAT. 10/0118577 </dd>
<dd>
DANIEL MATIAS </dd>
<dd>
ALON MOTA </dd>
<dd>
JURAMIR</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>07/09/2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a41b112fb2cd4a06920536acb18ff4c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b112fb2cd4a06920536acb18ff4c99">&#9670;&nbsp;</a></span>EX_imprimirAccessFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EX_imprimirAccessFlags </td>
          <td>(</td>
          <td class="paramtype">u2&#160;</td>
          <td class="paramname"><em>access_flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descrição da função: Imprime o valor de uma flag de acesso. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">access_flags</td><td>- a flag de acesso que terá seu tipo impresso </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af6117503c9f9c7ae296c99f78195e706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6117503c9f9c7ae296c99f78195e706">&#9670;&nbsp;</a></span>EX_imprimirAtributos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EX_imprimirAtributos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structures_8h.html#a300c8e4693c608a0fc0d5f210b5448b5">ST_tpClassFile</a> *&#160;</td>
          <td class="paramname"><em>pClassFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structures_8h.html#a4ad50728b2ffc8af625f1237e03bc9e0">ST_tpAttribute_info</a> *&#160;</td>
          <td class="paramname"><em>pAttributeInfoTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u2&#160;</td>
          <td class="paramname"><em>attributesCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descrição da função: Imprime atributos contidos na Tabela de Atributos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pClassFile</td><td>- ponteiro para uma estrutura Classfile </td></tr>
    <tr><td class="paramname">pAttributeInfoTable</td><td>- Ponteiro para a Tabela de Atributos </td></tr>
    <tr><td class="paramname">attributesCount</td><td>- quantidades de atributos da Tabela de Atributos </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a63e7dc1223f4c3124964357d00920551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e7dc1223f4c3124964357d00920551">&#9670;&nbsp;</a></span>EX_imprimirAtributosClasse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EX_imprimirAtributosClasse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structures_8h.html#a300c8e4693c608a0fc0d5f210b5448b5">ST_tpClassFile</a> *&#160;</td>
          <td class="paramname"><em>pClassFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structures_8h.html#a4ad50728b2ffc8af625f1237e03bc9e0">ST_tpAttribute_info</a> *&#160;</td>
          <td class="paramname"><em>pAttributeInfoTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u2&#160;</td>
          <td class="paramname"><em>attributesCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descrição da função: Imprime cabeçalho, e então chama a função EX_imprimirAtributos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pClassFile</td><td>- Ponteiro para a estrutura do <a class="el" href="structClassFile.html" title=" ESTRUTURA CLASSFILE ">ClassFile</a> </td></tr>
    <tr><td class="paramname">pAttributeInfoTable</td><td>- Ponteiro para a Tabela de Atributos </td></tr>
    <tr><td class="paramname">attributesCount</td><td>- Quantidades de atributos da Tabela de Atributos </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ce6c4b70057f1489476773fd769caa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce6c4b70057f1489476773fd769caa4">&#9670;&nbsp;</a></span>EX_imprimirClassFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EX_imprimirClassFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structures_8h.html#a300c8e4693c608a0fc0d5f210b5448b5">ST_tpClassFile</a> *&#160;</td>
          <td class="paramname"><em>pClassFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descrição da função: Imprime todo o conteudo contido na <a class="el" href="structClassFile.html" title=" ESTRUTURA CLASSFILE ">ClassFile</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pClassFile</td><td>- Ponteiro para a estrutura do <a class="el" href="structClassFile.html" title=" ESTRUTURA CLASSFILE ">ClassFile</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af470e975aa63ec2daee17f6aa982dd86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af470e975aa63ec2daee17f6aa982dd86">&#9670;&nbsp;</a></span>EX_imprimirConstantElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EX_imprimirConstantElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structST__tpCp__info.html">ST_tpCp_info</a> *&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descrição da função: Imprime os elementos constantes de una certa classe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cp</td><td>- Ponteiro para classes </td></tr>
    <tr><td class="paramname">index</td><td>- Índice da classe que será lida, incrementado de um </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4066d0b0bf8e6268c373a7359f0809b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4066d0b0bf8e6268c373a7359f0809b5">&#9670;&nbsp;</a></span>EX_imprimirConstantPool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EX_imprimirConstantPool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structures_8h.html#a300c8e4693c608a0fc0d5f210b5448b5">ST_tpClassFile</a> *&#160;</td>
          <td class="paramname"><em>pClassFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descrição da função: Imprime todo o conteudo da Tabela de Constantes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pClassFile</td><td>- Ponteiro para a estrutura do <a class="el" href="structClassFile.html" title=" ESTRUTURA CLASSFILE ">ClassFile</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6d0bad79541fe69c5bbec107adb42aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d0bad79541fe69c5bbec107adb42aea">&#9670;&nbsp;</a></span>EX_imprimirFields()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EX_imprimirFields </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structures_8h.html#a300c8e4693c608a0fc0d5f210b5448b5">ST_tpClassFile</a> *&#160;</td>
          <td class="paramname"><em>pClassFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descrição da função: Imprime a Tabela de Fields. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pClassFile</td><td>- Ponteiro para a estrutura do <a class="el" href="structClassFile.html" title=" ESTRUTURA CLASSFILE ">ClassFile</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af9be92bd44c26f08835ad9ca852187b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9be92bd44c26f08835ad9ca852187b1">&#9670;&nbsp;</a></span>EX_imprimirGeneralInformation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EX_imprimirGeneralInformation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structures_8h.html#a300c8e4693c608a0fc0d5f210b5448b5">ST_tpClassFile</a> *&#160;</td>
          <td class="paramname"><em>pClassFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descrição da função: Imprime as Informacoes Gerais da Classe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pClassFile</td><td>- Ponteiro para a estrutura do <a class="el" href="structClassFile.html" title=" ESTRUTURA CLASSFILE ">ClassFile</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad8bab51e41eaf171b7b969085f5094c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8bab51e41eaf171b7b969085f5094c2">&#9670;&nbsp;</a></span>EX_imprimirInterfaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EX_imprimirInterfaces </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structures_8h.html#a300c8e4693c608a0fc0d5f210b5448b5">ST_tpClassFile</a> *&#160;</td>
          <td class="paramname"><em>pClassFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descrição da função: Imprime a Tabela de Interfaces. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pClassFile</td><td>- Ponteiro para a estrutura do <a class="el" href="structClassFile.html" title=" ESTRUTURA CLASSFILE ">ClassFile</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0a535d62d32cdba5c4c8ab3e59590c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a535d62d32cdba5c4c8ab3e59590c74">&#9670;&nbsp;</a></span>EX_imprimirMethods()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EX_imprimirMethods </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structures_8h.html#a300c8e4693c608a0fc0d5f210b5448b5">ST_tpClassFile</a> *&#160;</td>
          <td class="paramname"><em>pClassFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descrição da função: Imprime a Tabela de Metodos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pClassFile</td><td>- Ponteiro para a estrutura do <a class="el" href="structClassFile.html" title=" ESTRUTURA CLASSFILE ">ClassFile</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
