<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Java Virtual Machine: funcoes.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Java Virtual Machine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">funcoes.c File Reference<div class="ingroups"><a class="el" href="group__MODULO.html">DECODER</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><pre class="fragment">         Seleciona qual instrução será executada</pre>  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="structures_8h_source.html">structures.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;virtualMachine.h&quot;</code><br />
<code>#include &quot;<a class="el" href="pilhas__listas_8h_source.html">pilhas_listas.h</a>&quot;</code><br />
<code>#include &quot;instrucoes.h&quot;</code><br />
<code>#include &quot;decoder.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac87aed2830eb9a54ab0eabeb687e3de2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcoes_8c.html#ac87aed2830eb9a54ab0eabeb687e3de2">IT_executaInstrucao</a> (<a class="el" href="structST__tpJVM.html">ST_tpJVM</a> *pJVM, <a class="el" href="structures_8h.html#a6488b2ebbc0216565a0c4de6a5d08a5e">ST_tpStackFrame</a> **pFrame, <a class="el" href="structVariable.html">ST_tpVariable</a> **Retorno, <a class="el" href="structures_8h.html#a19e8dd42ee1a3c672cdde6ef9287cbc5">ST_tpException_table</a> *pExceptionTable, <a class="el" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> **PC)</td></tr>
<tr class="memdesc:ac87aed2830eb9a54ab0eabeb687e3de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descrição da função: Chama a instrução a partir de seu opcode.  <a href="#ac87aed2830eb9a54ab0eabeb687e3de2">More...</a><br /></td></tr>
<tr class="separator:ac87aed2830eb9a54ab0eabeb687e3de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">         Seleciona qual instrução será executada</pre> <dl class="section author"><dt>Author</dt><dd>ALON MOTA - MAT. 13/0005002 </dd>
<dd>
DANIEL MATIAS - MAT. 12/0139804 </dd>
<dd>
GABRIEL TOLLINI - MAT. 14/0020454 </dd>
<dd>
PAULO PASSOS - MAT. 10/0118577</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac87aed2830eb9a54ab0eabeb687e3de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac87aed2830eb9a54ab0eabeb687e3de2">&#9670;&nbsp;</a></span>IT_executaInstrucao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IT_executaInstrucao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structST__tpJVM.html">ST_tpJVM</a> *&#160;</td>
          <td class="paramname"><em>pJVM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structures_8h.html#a6488b2ebbc0216565a0c4de6a5d08a5e">ST_tpStackFrame</a> **&#160;</td>
          <td class="paramname"><em>pFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVariable.html">ST_tpVariable</a> **&#160;</td>
          <td class="paramname"><em>Retorno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structures_8h.html#a19e8dd42ee1a3c672cdde6ef9287cbc5">ST_tpException_table</a> *&#160;</td>
          <td class="paramname"><em>pExceptionTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> **&#160;</td>
          <td class="paramname"><em>PC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descrição da função: Chama a instrução a partir de seu opcode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pJVM</td><td>- Ponteiro para a JVM </td></tr>
    <tr><td class="paramname">pFrame</td><td>- Frame, utilizado em certas instruções </td></tr>
    <tr><td class="paramname">Retorno</td><td>- Variável de retorno </td></tr>
    <tr><td class="paramname">pExceptionTable</td><td>- Tabela de excessões </td></tr>
    <tr><td class="paramname">PC</td><td>- Contador de programa</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>flag - Retorno da instrução return </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
