<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Java Virtual Machine: funcoes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Java Virtual Machine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">funcoes.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="structures_8h.html">structures.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keywordtype">int</span> <a class="code" href="funcoes_8c.html#ac87aed2830eb9a54ab0eabeb687e3de2">IT_executaInstrucao</a>(<a class="code" href="structST__tpJVM.html">ST_tpJVM</a> *pJVM, <a class="code" href="structStackFrame.html">ST_tpStackFrame</a> **pFrame, <a class="code" href="structVariable.html">ST_tpVariable</a> **Retorno, <a class="code" href="structException__table.html">ST_tpException_table</a> *pExceptionTable, <a class="code" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> **PC);</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="ttc" id="structStackFrame_html"><div class="ttname"><a href="structStackFrame.html">StackFrame</a></div><div class="ttdoc">Estrutura que representa um Frame. </div><div class="ttdef"><b>Definition:</b> structures.h:495</div></div>
<div class="ttc" id="structures_8h_html"><div class="ttname"><a href="structures_8h.html">structures.h</a></div><div class="ttdoc"> </div></div>
<div class="ttc" id="structures_8h_html_ad9f4cdb6757615aae2fad89dab3c5470"><div class="ttname"><a href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a></div><div class="ttdeci">uint8_t u1</div><div class="ttdoc"> Inclusao do compilador </div><div class="ttdef"><b>Definition:</b> structures.h:36</div></div>
<div class="ttc" id="structST__tpJVM_html"><div class="ttname"><a href="structST__tpJVM.html">ST_tpJVM</a></div><div class="ttdoc"> ESTRUTURAS Da JVM </div><div class="ttdef"><b>Definition:</b> structures.h:516</div></div>
<div class="ttc" id="funcoes_8c_html_ac87aed2830eb9a54ab0eabeb687e3de2"><div class="ttname"><a href="funcoes_8c.html#ac87aed2830eb9a54ab0eabeb687e3de2">IT_executaInstrucao</a></div><div class="ttdeci">int IT_executaInstrucao(ST_tpJVM *pJVM, ST_tpStackFrame **pFrame, ST_tpVariable **Retorno, ST_tpException_table *pExceptionTable, u1 **PC)</div><div class="ttdoc">Descrição da função: Chama a instrução a partir de seu opcode. </div><div class="ttdef"><b>Definition:</b> funcoes.c:44</div></div>
<div class="ttc" id="structVariable_html"><div class="ttname"><a href="structVariable.html">Variable</a></div><div class="ttdef"><b>Definition:</b> structures.h:460</div></div>
<div class="ttc" id="structException__table_html"><div class="ttname"><a href="structException__table.html">Exception_table</a></div><div class="ttdoc"> TABELA DE EXCESSAO </div><div class="ttdef"><b>Definition:</b> structures.h:244</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
