<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Java Virtual Machine: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Java Virtual Machine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ST_tpArrayHeap
: <a class="el" href="structures_8h.html#a9da06389548e0b5bfa02d07cf8b5c99e">structures.h</a>
</li>
<li>ST_tpAttribute_info
: <a class="el" href="structures_8h.html#a4ad50728b2ffc8af625f1237e03bc9e0">structures.h</a>
</li>
<li>ST_tpClassFile
: <a class="el" href="structures_8h.html#a300c8e4693c608a0fc0d5f210b5448b5">structures.h</a>
</li>
<li>ST_tpClassHeap
: <a class="el" href="structures_8h.html#a36c151ce2aec3e5a7150c6d3478723a5">structures.h</a>
</li>
<li>ST_tpException_table
: <a class="el" href="structures_8h.html#a19e8dd42ee1a3c672cdde6ef9287cbc5">structures.h</a>
</li>
<li>ST_tpField_info
: <a class="el" href="structures_8h.html#abff2812b91e543d80445931e2e81c1cf">structures.h</a>
</li>
<li>ST_tpMethod_info
: <a class="el" href="structures_8h.html#a39bc7f27824c19378efe14999e0623c8">structures.h</a>
</li>
<li>ST_tpObjectHeap
: <a class="el" href="structures_8h.html#a3900130849091c366c32df1a3af32bfe">structures.h</a>
</li>
<li>ST_tpOperandStack
: <a class="el" href="structures_8h.html#a2da65ddc00e0495a51dcce6007aedfb7">structures.h</a>
</li>
<li>ST_tpParameterStack
: <a class="el" href="structures_8h.html#ae2d273f61e0f30cd3071067bff6987ce">structures.h</a>
</li>
<li>ST_tpPilha
: <a class="el" href="structures_8h.html#a5f905336fce82d42d99ef42a53f8eb0c">structures.h</a>
</li>
<li>ST_tpStackFrame
: <a class="el" href="structures_8h.html#a6488b2ebbc0216565a0c4de6a5d08a5e">structures.h</a>
</li>
<li>ST_tpThread
: <a class="el" href="structures_8h.html#afd892ddd9ad4b7f9600350a3d42d683e">structures.h</a>
</li>
<li>u1
: <a class="el" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">structures.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
