<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Java Virtual Machine: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Java Virtual Machine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACC_PUBLIC
: <a class="el" href="structures_8h.html#a0fdbb084daf13068941396db9988bb8d">structures.h</a>
</li>
<li>alocarMemoriaArrayMulti()
: <a class="el" href="virtualMachine_8c.html#a54ccd392ecc3879573efc9801f6ac19f">virtualMachine.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CONSTANT_Utf8
: <a class="el" href="structures_8h.html#afc46559a7d3f7baf519fc183c2fad2b4">structures.h</a>
</li>
<li>CONSTANTVALUE
: <a class="el" href="structures_8h.html#a859aa5c67c5e43972131dbc0a18d5fcf">structures.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EX_imprimirAccessFlags()
: <a class="el" href="exibidor_8c.html#a41b112fb2cd4a06920536acb18ff4c99">exibidor.c</a>
, <a class="el" href="exibidor_8h.html#a41b112fb2cd4a06920536acb18ff4c99">exibidor.h</a>
</li>
<li>EX_imprimirAtributos()
: <a class="el" href="exibidor_8c.html#a04fb11b5f54c7cb6b350fef613073d6f">exibidor.c</a>
, <a class="el" href="exibidor_8h.html#af6117503c9f9c7ae296c99f78195e706">exibidor.h</a>
</li>
<li>EX_imprimirAtributosClasse()
: <a class="el" href="exibidor_8c.html#a63e7dc1223f4c3124964357d00920551">exibidor.c</a>
, <a class="el" href="exibidor_8h.html#a63e7dc1223f4c3124964357d00920551">exibidor.h</a>
</li>
<li>EX_imprimirClassFile()
: <a class="el" href="exibidor_8c.html#a24699088cbf692f741884d01e3e74550">exibidor.c</a>
, <a class="el" href="exibidor_8h.html#a3ce6c4b70057f1489476773fd769caa4">exibidor.h</a>
</li>
<li>EX_imprimirConstantElement()
: <a class="el" href="exibidor_8c.html#af470e975aa63ec2daee17f6aa982dd86">exibidor.c</a>
, <a class="el" href="exibidor_8h.html#af470e975aa63ec2daee17f6aa982dd86">exibidor.h</a>
</li>
<li>EX_imprimirConstantPool()
: <a class="el" href="exibidor_8c.html#a4066d0b0bf8e6268c373a7359f0809b5">exibidor.c</a>
, <a class="el" href="exibidor_8h.html#a4066d0b0bf8e6268c373a7359f0809b5">exibidor.h</a>
</li>
<li>EX_imprimirFields()
: <a class="el" href="exibidor_8c.html#a6d0bad79541fe69c5bbec107adb42aea">exibidor.c</a>
, <a class="el" href="exibidor_8h.html#a6d0bad79541fe69c5bbec107adb42aea">exibidor.h</a>
</li>
<li>EX_imprimirGeneralInformation()
: <a class="el" href="exibidor_8c.html#af9be92bd44c26f08835ad9ca852187b1">exibidor.c</a>
, <a class="el" href="exibidor_8h.html#af9be92bd44c26f08835ad9ca852187b1">exibidor.h</a>
</li>
<li>EX_imprimirInterfaces()
: <a class="el" href="exibidor_8c.html#ad8bab51e41eaf171b7b969085f5094c2">exibidor.c</a>
, <a class="el" href="exibidor_8h.html#ad8bab51e41eaf171b7b969085f5094c2">exibidor.h</a>
</li>
<li>EX_imprimirMethods()
: <a class="el" href="exibidor_8c.html#a0a535d62d32cdba5c4c8ab3e59590c74">exibidor.c</a>
, <a class="el" href="exibidor_8h.html#a0a535d62d32cdba5c4c8ab3e59590c74">exibidor.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IT_executaInstrucao()
: <a class="el" href="funcoes_8c.html#ac87aed2830eb9a54ab0eabeb687e3de2">funcoes.c</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JBOOL
: <a class="el" href="structures_8h.html#a6a475777a59bcc4214f2393eed0cb0a9">structures.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LE_lerAttribute()
: <a class="el" href="leitor_8c.html#a430f7cf7ce4b0ae9035f6b3b025dc918">leitor.c</a>
, <a class="el" href="leitor_8h.html#a430f7cf7ce4b0ae9035f6b3b025dc918">leitor.h</a>
</li>
<li>LE_lerClasse()
: <a class="el" href="leitor_8c.html#a9481e3d853af942d28aeda9abb3db47c">leitor.c</a>
, <a class="el" href="leitor_8h.html#a9481e3d853af942d28aeda9abb3db47c">leitor.h</a>
</li>
<li>LE_lerCodeAttribute()
: <a class="el" href="leitor_8c.html#a6c6e0fadf6cd57e1f1a8eab2d41a6328">leitor.c</a>
, <a class="el" href="leitor_8h.html#a6c6e0fadf6cd57e1f1a8eab2d41a6328">leitor.h</a>
</li>
<li>LE_lerConstant_pool()
: <a class="el" href="leitor_8c.html#a2d25378faf2cfed7ee3a3463c6eb6167">leitor.c</a>
, <a class="el" href="leitor_8h.html#a2d25378faf2cfed7ee3a3463c6eb6167">leitor.h</a>
</li>
<li>LE_lerConstantValueAttribute()
: <a class="el" href="leitor_8c.html#a2b72d938576f1fffb175626ad06341b1">leitor.c</a>
, <a class="el" href="leitor_8h.html#a2b72d938576f1fffb175626ad06341b1">leitor.h</a>
</li>
<li>LE_lerExceptionsAttribute()
: <a class="el" href="leitor_8c.html#a5c06b3aa974db3788e15e1f659ecb757">leitor.c</a>
, <a class="el" href="leitor_8h.html#a5c06b3aa974db3788e15e1f659ecb757">leitor.h</a>
</li>
<li>LE_lerFields()
: <a class="el" href="leitor_8c.html#a67539638bf944dd0e069dace6d222b80">leitor.c</a>
, <a class="el" href="leitor_8h.html#a67539638bf944dd0e069dace6d222b80">leitor.h</a>
</li>
<li>LE_lerInterfaces()
: <a class="el" href="leitor_8c.html#a9b466c8b70beddf0072b0ce7bbb6c0b3">leitor.c</a>
, <a class="el" href="leitor_8h.html#a9b466c8b70beddf0072b0ce7bbb6c0b3">leitor.h</a>
</li>
<li>LE_lerMethods()
: <a class="el" href="leitor_8c.html#a7f73c9ab4b2acc8a576daf4dd1ffc3cf">leitor.c</a>
, <a class="el" href="leitor_8h.html#a7f73c9ab4b2acc8a576daf4dd1ffc3cf">leitor.h</a>
</li>
<li>LE_lerSourceFileAttribute()
: <a class="el" href="leitor_8c.html#a60e9b9600d0be86d63fa1256fb53298a">leitor.c</a>
, <a class="el" href="leitor_8h.html#a60e9b9600d0be86d63fa1256fb53298a">leitor.h</a>
</li>
<li>LE_lerU1()
: <a class="el" href="leitor_8c.html#ad49a442f8dcb8ab00af0642c41742d0b">leitor.c</a>
, <a class="el" href="leitor_8h.html#ad49a442f8dcb8ab00af0642c41742d0b">leitor.h</a>
</li>
<li>LE_lerU2()
: <a class="el" href="leitor_8c.html#a046f80fe671ca81ff5cb63c07266d4c3">leitor.c</a>
, <a class="el" href="leitor_8h.html#a046f80fe671ca81ff5cb63c07266d4c3">leitor.h</a>
</li>
<li>LE_lerU4()
: <a class="el" href="leitor_8c.html#a8072ae4207f1830d781bcfd928f81ae7">leitor.c</a>
, <a class="el" href="leitor_8h.html#a8072ae4207f1830d781bcfd928f81ae7">leitor.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PL_buscaObjetoHeap()
: <a class="el" href="pilhas__listas_8h.html#ae14dfa5e83aae5e47d8cd52b525f1cc4">pilhas_listas.h</a>
</li>
<li>PL_buscarClasse()
: <a class="el" href="pilhas__listas_8h.html#add36f4ad480b31c137d5155dd940d5f9">pilhas_listas.h</a>
</li>
<li>PL_inicializarPilha()
: <a class="el" href="pilhas__listas_8h.html#adc6eb89f6e9afcdbf16ad2178da7da2c">pilhas_listas.h</a>
</li>
<li>PL_inserirClasseTopo()
: <a class="el" href="pilhas__listas_8h.html#ad90b1d019a954438448b4a2e829c7565">pilhas_listas.h</a>
</li>
<li>PL_pilhaVazia()
: <a class="el" href="pilhas__listas_8h.html#ab1bf62900b61ee44ca2ac8c7dc981103">pilhas_listas.h</a>
</li>
<li>PL_pop()
: <a class="el" href="pilhas__listas_8h.html#a6234448e6bf6c0678f34d24f463cb71d">pilhas_listas.h</a>
</li>
<li>PL_push()
: <a class="el" href="pilhas__listas_8h.html#a3467c45dbbd8ec3164aaea4d9a7727e1">pilhas_listas.h</a>
</li>
<li>PL_removerClasseTopo()
: <a class="el" href="pilhas__listas_8h.html#a1f26c4ce1cd24d119856e91b35e8cd3a">pilhas_listas.h</a>
</li>
<li>PL_topoPilha()
: <a class="el" href="pilhas__listas_8h.html#ab6272f4e08e527ce95a0092039b08901">pilhas_listas.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>retornarTipoString()
: <a class="el" href="virtualMachine_8c.html#a4cd04519d0a26ba3d3c272400fa0b1e2">virtualMachine.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ST_tpArrayHeap
: <a class="el" href="structures_8h.html#a9da06389548e0b5bfa02d07cf8b5c99e">structures.h</a>
</li>
<li>ST_tpAttribute_info
: <a class="el" href="structures_8h.html#a4ad50728b2ffc8af625f1237e03bc9e0">structures.h</a>
</li>
<li>ST_tpClassFile
: <a class="el" href="structures_8h.html#a300c8e4693c608a0fc0d5f210b5448b5">structures.h</a>
</li>
<li>ST_tpClassHeap
: <a class="el" href="structures_8h.html#a36c151ce2aec3e5a7150c6d3478723a5">structures.h</a>
</li>
<li>ST_tpException_table
: <a class="el" href="structures_8h.html#a19e8dd42ee1a3c672cdde6ef9287cbc5">structures.h</a>
</li>
<li>ST_tpField_info
: <a class="el" href="structures_8h.html#abff2812b91e543d80445931e2e81c1cf">structures.h</a>
</li>
<li>ST_tpMethod_info
: <a class="el" href="structures_8h.html#a39bc7f27824c19378efe14999e0623c8">structures.h</a>
</li>
<li>ST_tpObjectHeap
: <a class="el" href="structures_8h.html#a3900130849091c366c32df1a3af32bfe">structures.h</a>
</li>
<li>ST_tpOperandStack
: <a class="el" href="structures_8h.html#a2da65ddc00e0495a51dcce6007aedfb7">structures.h</a>
</li>
<li>ST_tpParameterStack
: <a class="el" href="structures_8h.html#ae2d273f61e0f30cd3071067bff6987ce">structures.h</a>
</li>
<li>ST_tpPilha
: <a class="el" href="structures_8h.html#a5f905336fce82d42d99ef42a53f8eb0c">structures.h</a>
</li>
<li>ST_tpStackFrame
: <a class="el" href="structures_8h.html#a6488b2ebbc0216565a0c4de6a5d08a5e">structures.h</a>
</li>
<li>ST_tpThread
: <a class="el" href="structures_8h.html#afd892ddd9ad4b7f9600350a3d42d683e">structures.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>T_BOOLEAN
: <a class="el" href="structures_8h.html#ac2198ff35934b3dd78e881464159ae26">structures.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>u1
: <a class="el" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">structures.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VM_alocarMemoriaHeapClasse()
: <a class="el" href="virtualMachine_8c.html#a9741512302657644c9ddc9f99d7569a6">virtualMachine.c</a>
</li>
<li>VM_alocarMemoriaHeapObjeto()
: <a class="el" href="virtualMachine_8c.html#a27264f5359d2c8920fccb3154bab8fd8">virtualMachine.c</a>
</li>
<li>VM_armazenarValorArray()
: <a class="el" href="virtualMachine_8c.html#aab7f49cf6fe58d1860697fbe00b79063">virtualMachine.c</a>
</li>
<li>VM_armazenarValorField()
: <a class="el" href="virtualMachine_8c.html#a27871f248a64ac49ea49440f7de8210a">virtualMachine.c</a>
</li>
<li>VM_armazenarValorStaticField()
: <a class="el" href="virtualMachine_8c.html#aa0d02c0e4d6d29ef0ccbf02c73a51981">virtualMachine.c</a>
</li>
<li>VM_armazenarVariavel()
: <a class="el" href="virtualMachine_8c.html#a308eb7ce35638fde2a393713fde2480c">virtualMachine.c</a>
</li>
<li>VM_carregarClasse()
: <a class="el" href="virtualMachine_8c.html#ae05f967f610a4eae3ce309444b4cd5bf">virtualMachine.c</a>
</li>
<li>VM_criarAreaMetodo()
: <a class="el" href="virtualMachine_8c.html#ab6a6d4c955fca9a6534723c2bba7443d">virtualMachine.c</a>
</li>
<li>VM_criarArray()
: <a class="el" href="virtualMachine_8c.html#a35fab68fab3e6266b42823997cc05a4d">virtualMachine.c</a>
</li>
<li>VM_criarFrame()
: <a class="el" href="virtualMachine_8c.html#ae13fbd36ef04a545a7e02deb2d1b232b">virtualMachine.c</a>
</li>
<li>VM_criarHeap()
: <a class="el" href="virtualMachine_8c.html#a572a145715a015bd5fb3df445e5887c6">virtualMachine.c</a>
</li>
<li>VM_criarJVM()
: <a class="el" href="virtualMachine_8c.html#a8fdbb685fbf06e9a679cf8872ff293d9">virtualMachine.c</a>
</li>
<li>VM_criarThread()
: <a class="el" href="virtualMachine_8c.html#a022e064afc413700c7d5de31b46c69d5">virtualMachine.c</a>
</li>
<li>VM_executarMetodo()
: <a class="el" href="virtualMachine_8c.html#ad2d703b021df142d9ece8d7d4ca3c37c">virtualMachine.c</a>
</li>
<li>VM_executarThrow()
: <a class="el" href="virtualMachine_8c.html#aea65b5c274e622e0994b0eb95f4db3f5">virtualMachine.c</a>
</li>
<li>VM_exucutarJVM()
: <a class="el" href="virtualMachine_8c.html#af88ed6bc26f533269ea755e641467845">virtualMachine.c</a>
</li>
<li>VM_procurarMetodo()
: <a class="el" href="virtualMachine_8c.html#a4478dff30ceacb9bb04a16403a43a6e6">virtualMachine.c</a>
</li>
<li>VM_recuperarObjeto()
: <a class="el" href="virtualMachine_8c.html#a627436033ffe22506cf1b739af07ccf4">virtualMachine.c</a>
</li>
<li>VM_recuperarValorArray()
: <a class="el" href="virtualMachine_8c.html#a177836d2f0cbb29eb1c60caa5b9ef03d">virtualMachine.c</a>
</li>
<li>VM_recuperarValorField()
: <a class="el" href="virtualMachine_8c.html#a3c1a9606e9952fa2de261600cb133eec">virtualMachine.c</a>
</li>
<li>VM_recuperarValorStaticField()
: <a class="el" href="virtualMachine_8c.html#abed6c39b7b8ea6c74987ce695427f15c">virtualMachine.c</a>
</li>
<li>VM_recuperarVariavel()
: <a class="el" href="virtualMachine_8c.html#a6ae1f3324d82e8f4de421eb71741a548">virtualMachine.c</a>
</li>
<li>VM_retornaNomeSuperClasse()
: <a class="el" href="virtualMachine_8c.html#ae16204bceb543b0699aa0056559d0c84">virtualMachine.c</a>
</li>
<li>VM_retornarNomeClasse()
: <a class="el" href="virtualMachine_8c.html#a217d02f6186d40258f9a6da4cf913f41">virtualMachine.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
