<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Java Virtual Machine: instrucoes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Java Virtual Machine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">instrucoes.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef instrucoes_h</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define instrucoes_h</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="structures_8h.html">structures.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;virtualMachine.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">int</span> FU_retornaNumeroParametrosMetodo(<a class="code" href="structST__tpCONSTANT__Utf8__info.html">ST_tpCONSTANT_Utf8_info</a> *nome, <a class="code" href="structST__tpCONSTANT__Utf8__info.html">ST_tpCONSTANT_Utf8_info</a> *descricao);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">int</span> FU_invokevirtual(<a class="code" href="structST__tpJVM.html">ST_tpJVM</a> *pJVM, <a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <a class="code" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> **pc, <a class="code" href="structVariable.html">ST_tpVariable</a> **Retorno);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">int</span> FU_invokespecial(<a class="code" href="structST__tpJVM.html">ST_tpJVM</a> *pJVM, <a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <a class="code" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> **pc, <a class="code" href="structVariable.html">ST_tpVariable</a> **Retorno);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">int</span> FU_invokestatic(<a class="code" href="structST__tpJVM.html">ST_tpJVM</a> *pJVM, <a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <a class="code" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> **pc, <a class="code" href="structVariable.html">ST_tpVariable</a> **Retorno);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">int</span> FU_invokeinterface(<a class="code" href="structST__tpJVM.html">ST_tpJVM</a> *pJVM, <a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <a class="code" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> **pc, <a class="code" href="structVariable.html">ST_tpVariable</a> **Retorno);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Implementar FU_invokedynamic</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> FU_new(<a class="code" href="structST__tpJVM.html">ST_tpJVM</a> *pJVM, <a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <a class="code" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> **pc);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> FU_newarray(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <a class="code" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> **pc);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> FU_anewarray(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <a class="code" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> **pc);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> FU_arraylenght(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> FU_athrow(<a class="code" href="structException__table.html">ST_tpException_table</a> *pExceptionTable, <a class="code" href="structClassFile.html">ST_tpClassFile</a> *pClassFile ,<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <a class="code" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> **pc);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> FU_checkcast(<a class="code" href="structST__tpJVM.html">ST_tpJVM</a> *pJVM, <a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <a class="code" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> **pc);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> FU_instanceof(<a class="code" href="structST__tpJVM.html">ST_tpJVM</a> *pJVM, <a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <a class="code" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> **pc);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> FU_monitorenter(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> FU_monitorexit(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> FU_wide(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <a class="code" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> **pc);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> FU_multianewarray(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <a class="code" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> **PC);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> FU_ifnull(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <a class="code" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> **pc);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> FU_ifnonnull(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <a class="code" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> **pc);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> FU_goto_w(<a class="code" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> **pc);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> FU_jsr_w(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <a class="code" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> **pc);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> FU_getstatic(<a class="code" href="structST__tpJVM.html">ST_tpJVM</a> *pJVM, <a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <a class="code" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> **pc);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> FU_putstatic(<a class="code" href="structST__tpJVM.html">ST_tpJVM</a> *pJVM, <a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <a class="code" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> **pc);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> FU_sipush(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <a class="code" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> **pc);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> FU_ldc(<a class="code" href="structST__tpJVM.html">ST_tpJVM</a> *pJVM, <a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <a class="code" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> **pc);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> FU_ldc_w(<a class="code" href="structST__tpJVM.html">ST_tpJVM</a> *pJVM, <a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <a class="code" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> **pc);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> FU_ldc2_w(<a class="code" href="structST__tpJVM.html">ST_tpJVM</a> *pJVM, <a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <a class="code" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> **pc);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> FU_istore_n(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <span class="keywordtype">int</span> posicao);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> FU_lstore_n(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <span class="keywordtype">int</span> posicao);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> FU_fstore_n(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <span class="keywordtype">int</span> posicao);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> FU_dstore_n(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <span class="keywordtype">int</span> posicao);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> FU_astore_n(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <span class="keywordtype">int</span> posicao);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">int</span> FU_return(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> FU_bipush(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <a class="code" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> **pc);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> FU_pushNull(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> FU_pushConstInt(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <span class="keywordtype">int</span> cte);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> FU_pushConstFloat(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <span class="keywordtype">float</span> cte);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> FU_pushConstLong(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, int64_t cte);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> FU_pushConstDouble(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <span class="keywordtype">double</span> cte);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">int</span> isValidType(<span class="keywordtype">char</span> t);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> FU_iload(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <a class="code" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> **pc);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">void</span> FU_lload(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <a class="code" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> **pc);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> FU_dload(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <a class="code" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> **pc);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span> FU_fload(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <a class="code" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> **pc);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> FU_aload(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <a class="code" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> **pc);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> FU_iload_n(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> FU_lload_n(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> FU_fload_n(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> FU_dload_n(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> FU_aload_n(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> FU_iaload(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span> FU_laload(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> FU_faload(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> FU_daload(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> FU_aaload(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> FU_baload(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">void</span> FU_caload(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span> FU_saload(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">void</span> FU_istore(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <a class="code" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> **pc);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span> FU_fstore(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <a class="code" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> **pc);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> FU_lstore(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <a class="code" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> **pc);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> FU_dstore(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <a class="code" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> **pc);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span> FU_astore(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <a class="code" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> **pc);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span> FU_iastore(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">void</span> FU_lastore(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span> FU_fastore(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">void</span> FU_dastore(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">void</span> FU_aastore(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">void</span> FU_bastore(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">void</span> FU_castore(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">void</span> FU_sastore(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">void</span> FU_pop(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">void</span> FU_pop2(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">void</span> FU_dup(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">void</span> FU_dup_x1(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">void</span> FU_dup_x2(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">void</span> FU_dup2(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">void</span> FU_dup2_x1(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keywordtype">void</span> FU_dup2_x2(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">void</span> FU_swap(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">void</span> FU_iadd(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">void</span> FU_ladd(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">void</span> FU_fadd(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keywordtype">void</span> FU_dadd(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">void</span> FU_isub(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keywordtype">void</span> FU_lsub(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keywordtype">void</span> FU_fsub(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keywordtype">void</span> FU_dsub(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordtype">void</span> FU_imul(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keywordtype">void</span> FU_lmul(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keywordtype">void</span> FU_fmul(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keywordtype">void</span> FU_dmul(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keywordtype">void</span> FU_idiv(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keywordtype">void</span> FU_ldiv(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keywordtype">void</span> FU_fdiv(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keywordtype">void</span> FU_ddiv(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keywordtype">void</span> FU_irem(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keywordtype">void</span> FU_lrem(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keywordtype">void</span> FU_frem(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keywordtype">void</span> FU_drem(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keywordtype">void</span> FU_ineg(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keywordtype">void</span> FU_lneg(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keywordtype">void</span> FU_fneg(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keywordtype">void</span> FU_dneg(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keywordtype">void</span> FU_lcmp(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keywordtype">void</span> FU_fcmpl(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keywordtype">void</span> FU_fcmpg(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keywordtype">void</span> FU_dcmpl(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keywordtype">void</span> FU_dcmpg(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keywordtype">void</span> FU_ifeq(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <a class="code" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> **pc);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keywordtype">void</span> FU_ifne(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <a class="code" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> **pc);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keywordtype">void</span> FU_iflt(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <a class="code" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> **pc);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keywordtype">void</span> FU_ifge(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <a class="code" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> **pc);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keywordtype">void</span> FU_ifgt(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <a class="code" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> **pc);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keywordtype">void</span> FU_ifle(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <a class="code" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> **pc);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keywordtype">void</span> FU_if_icmpeq(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <a class="code" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> **pc);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keywordtype">void</span> FU_if_icmpne(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <a class="code" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> **pc);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keywordtype">void</span> FU_if_icmplt(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <a class="code" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> **pc);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keywordtype">void</span> FU_if_icmpge(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <a class="code" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> **pc);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keywordtype">void</span> FU_if_icmpgt(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <a class="code" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> **pc);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keywordtype">void</span> FU_if_icmple(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <a class="code" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> **pc);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keywordtype">void</span> FU_if_acmpeq(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <a class="code" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> **pc);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keywordtype">void</span> FU_if_acmpne(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <a class="code" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> **pc);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keywordtype">void</span> FU_goto(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <a class="code" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> **pc);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keywordtype">void</span> FU_jsr(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <a class="code" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> **pc);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keywordtype">void</span> FU_ret(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <a class="code" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> **pc);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keywordtype">void</span> FU_i2l(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keywordtype">void</span> FU_i2f(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keywordtype">void</span> FU_i2d(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keywordtype">void</span> FU_l2i(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keywordtype">void</span> FU_l2f(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keywordtype">void</span> FU_l2d(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keywordtype">void</span> FU_f2i(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keywordtype">void</span> FU_f2l(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keywordtype">void</span> FU_f2d(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keywordtype">void</span> FU_d2i(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keywordtype">void</span> FU_d2l(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keywordtype">void</span> FU_d2f(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keywordtype">void</span> FU_i2b(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="keywordtype">void</span> FU_i2c(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keywordtype">void</span> FU_i2s(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keywordtype">void</span> FU_tableswitch(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <a class="code" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> **pc);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keywordtype">void</span> FU_lookupswitch(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <a class="code" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> **pc);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keywordtype">int</span> FU_ireturn(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <a class="code" href="structVariable.html">ST_tpVariable</a> **Retorno);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keywordtype">int</span> FU_lreturn(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <a class="code" href="structVariable.html">ST_tpVariable</a> **Retorno);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="keywordtype">int</span> FU_freturn(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <a class="code" href="structVariable.html">ST_tpVariable</a> **Retorno);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keywordtype">int</span> FU_dreturn(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <a class="code" href="structVariable.html">ST_tpVariable</a> **Retorno);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keywordtype">int</span> FU_areturn(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <a class="code" href="structVariable.html">ST_tpVariable</a> **Retorno);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="keywordtype">int</span> FU_getfield(<a class="code" href="structST__tpJVM.html">ST_tpJVM</a> *pJVM, <a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <a class="code" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> **pc);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keywordtype">void</span> FU_putfield(<a class="code" href="structST__tpJVM.html">ST_tpJVM</a> *pJVM, <a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <a class="code" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> **pc);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keywordtype">void</span> FU_ishl(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keywordtype">void</span> FU_lshl(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keywordtype">void</span> FU_ishr(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="keywordtype">void</span> FU_lshr(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="keywordtype">void</span> FU_iushr(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="keywordtype">void</span> FU_lushr(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keywordtype">void</span> FU_iand(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keywordtype">void</span> FU_land(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keywordtype">void</span> FU_ior(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keywordtype">void</span> FU_lor(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keywordtype">void</span> FU_ixor(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="keywordtype">void</span> FU_lxor(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keywordtype">void</span> FU_iinc(<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *pFrame, <a class="code" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> **pc);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keywordtype">void</span> FU_printString(<a class="code" href="structVariable.html">ST_tpVariable</a> *var);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> print(<a class="code" href="structVariable.html">ST_tpVariable</a> *var);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<a class="code" href="structArrayHeap.html">ST_tpArrayHeap</a> *<a class="code" href="virtualMachine_8c.html#a54ccd392ecc3879573efc9801f6ac19f">alocarMemoriaArrayMulti</a>(<span class="keywordtype">char</span> *nomeClasse, <a class="code" href="structOperandStack.html">ST_tpOperandStack</a> *pPilhaOperandos, <span class="keywordtype">int</span> dimensao);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* instrucoes_h */</span><span class="preprocessor"></span></div><div class="ttc" id="structOperandStack_html"><div class="ttname"><a href="structOperandStack.html">OperandStack</a></div><div class="ttdoc">Estrutura que representa a pilha de Operandos. </div><div class="ttdef"><b>Definition:</b> structures.h:489</div></div>
<div class="ttc" id="structST__tpCONSTANT__Utf8__info_html"><div class="ttname"><a href="structST__tpCONSTANT__Utf8__info.html">ST_tpCONSTANT_Utf8_info</a></div><div class="ttdoc">ESTRUTURAS. </div><div class="ttdef"><b>Definition:</b> structures.h:124</div></div>
<div class="ttc" id="structStackFrame_html"><div class="ttname"><a href="structStackFrame.html">StackFrame</a></div><div class="ttdoc">Estrutura que representa um Frame. </div><div class="ttdef"><b>Definition:</b> structures.h:495</div></div>
<div class="ttc" id="structArrayHeap_html"><div class="ttname"><a href="structArrayHeap.html">ArrayHeap</a></div><div class="ttdoc">Estrutura que representa o Heap para array. </div><div class="ttdef"><b>Definition:</b> structures.h:426</div></div>
<div class="ttc" id="structures_8h_html"><div class="ttname"><a href="structures_8h.html">structures.h</a></div><div class="ttdoc"> </div></div>
<div class="ttc" id="structures_8h_html_ad9f4cdb6757615aae2fad89dab3c5470"><div class="ttname"><a href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a></div><div class="ttdeci">uint8_t u1</div><div class="ttdoc"> Inclusao do compilador </div><div class="ttdef"><b>Definition:</b> structures.h:36</div></div>
<div class="ttc" id="structClassFile_html"><div class="ttname"><a href="structClassFile.html">ClassFile</a></div><div class="ttdoc"> ESTRUTURA CLASSFILE </div><div class="ttdef"><b>Definition:</b> structures.h:371</div></div>
<div class="ttc" id="virtualMachine_8c_html_a54ccd392ecc3879573efc9801f6ac19f"><div class="ttname"><a href="virtualMachine_8c.html#a54ccd392ecc3879573efc9801f6ac19f">alocarMemoriaArrayMulti</a></div><div class="ttdeci">ST_tpArrayHeap * alocarMemoriaArrayMulti(char *nomeClasse, ST_tpOperandStack *pPilhaOperandos, int dimensao)</div><div class="ttdoc">Descrição da função: Aloca memória para um Array multiplo e o inicializa. </div><div class="ttdef"><b>Definition:</b> virtualMachine.c:609</div></div>
<div class="ttc" id="structST__tpJVM_html"><div class="ttname"><a href="structST__tpJVM.html">ST_tpJVM</a></div><div class="ttdoc"> ESTRUTURAS Da JVM </div><div class="ttdef"><b>Definition:</b> structures.h:516</div></div>
<div class="ttc" id="structVariable_html"><div class="ttname"><a href="structVariable.html">Variable</a></div><div class="ttdef"><b>Definition:</b> structures.h:460</div></div>
<div class="ttc" id="structException__table_html"><div class="ttname"><a href="structException__table.html">Exception_table</a></div><div class="ttdoc"> TABELA DE EXCESSAO </div><div class="ttdef"><b>Definition:</b> structures.h:244</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
