<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Java Virtual Machine: pilhas_listas.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Java Virtual Machine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pilhas_listas.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pilhas__listas_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef pilhas_listas_h</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define pilhas_listas_h</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="structures_8h.html">structures.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pilhas__listas_8h.html#adc6eb89f6e9afcdbf16ad2178da7da2c">PL_inicializarPilha</a>(<a class="code" href="structtpPilha.html">ST_tpPilha</a> **ePilha);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pilhas__listas_8h.html#ab1bf62900b61ee44ca2ac8c7dc981103">PL_pilhaVazia</a>(<a class="code" href="structtpPilha.html">ST_tpPilha</a> *pPilha);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="pilhas__listas_8h.html#ab6272f4e08e527ce95a0092039b08901">PL_topoPilha</a>(<a class="code" href="structtpPilha.html">ST_tpPilha</a> *pPilha);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pilhas__listas_8h.html#a3467c45dbbd8ec3164aaea4d9a7727e1">PL_push</a>(<a class="code" href="structtpPilha.html">ST_tpPilha</a> **ePilha, <span class="keywordtype">void</span> *dadoNovo);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="pilhas__listas_8h.html#a6234448e6bf6c0678f34d24f463cb71d">PL_pop</a>(<a class="code" href="structtpPilha.html">ST_tpPilha</a> **ePilha);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> PL_pushOperando(<a class="code" href="structOperandStack.html">ST_tpOperandStack</a> **pPilhaOperandos, <a class="code" href="structVariable.html">ST_tpVariable</a> var);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="structVariable.html">ST_tpVariable</a> *PL_popOperando(<a class="code" href="structOperandStack.html">ST_tpOperandStack</a> **pPilhaOperandos);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> PL_esvaziarPilhaOperandos(<a class="code" href="structOperandStack.html">ST_tpOperandStack</a> **pPilhaOperandos);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> PL_pushParametro(<a class="code" href="structLocalVariables.html">ST_tpParameterStack</a> **pPilhaParametros, <a class="code" href="structVariable.html">ST_tpVariable</a> var);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="structVariable.html">ST_tpVariable</a> *PL_popParametro(<a class="code" href="structLocalVariables.html">ST_tpParameterStack</a> **pPilhaParametros);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> PL_esvaziarPilhaParametros(<a class="code" href="structLocalVariables.html">ST_tpParameterStack</a> **pPilhaParemetros);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pilhas__listas_8h.html#ad90b1d019a954438448b4a2e829c7565">PL_inserirClasseTopo</a>(<a class="code" href="structST__tpJVM.html">ST_tpJVM</a> *pJvm, <a class="code" href="structClassFile.html">ST_tpClassFile</a> *pClasse);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> PL_inserirClasseFundo(<a class="code" href="structST__tpJVM.html">ST_tpJVM</a> *pJvm, <a class="code" href="structClassFile.html">ST_tpClassFile</a> *pClasse);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pilhas__listas_8h.html#a1f26c4ce1cd24d119856e91b35e8cd3a">PL_removerClasseTopo</a>(<a class="code" href="structST__tpJVM.html">ST_tpJVM</a> *pJVM);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="structClassFile.html">ST_tpClassFile</a> *<a class="code" href="pilhas__listas_8h.html#add36f4ad480b31c137d5155dd940d5f9">PL_buscarClasse</a>(<a class="code" href="structST__tpJVM.html">ST_tpJVM</a> *pJVM, <span class="keywordtype">char</span> *nomeClasse);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="structObjectHeap.html">ST_tpObjectHeap</a> *<a class="code" href="pilhas__listas_8h.html#ae14dfa5e83aae5e47d8cd52b525f1cc4">PL_buscaObjetoHeap</a>(<a class="code" href="structObjectHeap.html">ST_tpObjectHeap</a> *pObjects, <span class="keywordtype">char</span> *nomeClasse);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="structClassHeap.html">ST_tpClassHeap</a> *PL_buscaClassHeap(<a class="code" href="structClassHeap.html">ST_tpClassHeap</a> *pClasses, <span class="keywordtype">char</span> *nomeClasse);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* pilhas_listas_h */</span><span class="preprocessor"></span></div><div class="ttc" id="structOperandStack_html"><div class="ttname"><a href="structOperandStack.html">OperandStack</a></div><div class="ttdoc">Estrutura que representa a pilha de Operandos. </div><div class="ttdef"><b>Definition:</b> structures.h:489</div></div>
<div class="ttc" id="pilhas__listas_8h_html_adc6eb89f6e9afcdbf16ad2178da7da2c"><div class="ttname"><a href="pilhas__listas_8h.html#adc6eb89f6e9afcdbf16ad2178da7da2c">PL_inicializarPilha</a></div><div class="ttdeci">void PL_inicializarPilha(ST_tpPilha **ePilha)</div><div class="ttdoc"> ESTRUTURAS E FUNCOES DE PILHA </div><div class="ttdef"><b>Definition:</b> pilhas_listas.c:38</div></div>
<div class="ttc" id="structures_8h_html"><div class="ttname"><a href="structures_8h.html">structures.h</a></div><div class="ttdoc"> </div></div>
<div class="ttc" id="pilhas__listas_8h_html_add36f4ad480b31c137d5155dd940d5f9"><div class="ttname"><a href="pilhas__listas_8h.html#add36f4ad480b31c137d5155dd940d5f9">PL_buscarClasse</a></div><div class="ttdeci">ST_tpClassFile * PL_buscarClasse(ST_tpJVM *pJVM, char *nomeClasse)</div><div class="ttdoc">Descricao da funcao: Busca uma classe na lista de classes carregadas da JVM A lista é uma lista dupla...</div><div class="ttdef"><b>Definition:</b> pilhas_listas.c:326</div></div>
<div class="ttc" id="pilhas__listas_8h_html_ae14dfa5e83aae5e47d8cd52b525f1cc4"><div class="ttname"><a href="pilhas__listas_8h.html#ae14dfa5e83aae5e47d8cd52b525f1cc4">PL_buscaObjetoHeap</a></div><div class="ttdeci">ST_tpObjectHeap * PL_buscaObjetoHeap(ST_tpObjectHeap *pObjects, char *nomeClasse)</div><div class="ttdoc">Retorna um pontero para um Objeto de classe. </div><div class="ttdef"><b>Definition:</b> pilhas_listas.c:356</div></div>
<div class="ttc" id="structObjectHeap_html"><div class="ttname"><a href="structObjectHeap.html">ObjectHeap</a></div><div class="ttdoc">Estrutura que representa o Heap para objetos. </div><div class="ttdef"><b>Definition:</b> structures.h:416</div></div>
<div class="ttc" id="pilhas__listas_8h_html_a3467c45dbbd8ec3164aaea4d9a7727e1"><div class="ttname"><a href="pilhas__listas_8h.html#a3467c45dbbd8ec3164aaea4d9a7727e1">PL_push</a></div><div class="ttdeci">void PL_push(ST_tpPilha **ePilha, void *dadoNovo)</div><div class="ttdoc">Descricao da funcao: Insere elemento no topo da pilha. </div><div class="ttdef"><b>Definition:</b> pilhas_listas.c:74</div></div>
<div class="ttc" id="structLocalVariables_html"><div class="ttname"><a href="structLocalVariables.html">LocalVariables</a></div><div class="ttdoc">Estrutura que representa a pilha de variaveis locais. </div><div class="ttdef"><b>Definition:</b> structures.h:483</div></div>
<div class="ttc" id="pilhas__listas_8h_html_ad90b1d019a954438448b4a2e829c7565"><div class="ttname"><a href="pilhas__listas_8h.html#ad90b1d019a954438448b4a2e829c7565">PL_inserirClasseTopo</a></div><div class="ttdeci">void PL_inserirClasseTopo(ST_tpJVM *pJvm, ST_tpClassFile *pClasse)</div><div class="ttdoc"> ESTRUTURAS E FUNCOES DE LISTA </div><div class="ttdef"><b>Definition:</b> pilhas_listas.c:245</div></div>
<div class="ttc" id="pilhas__listas_8h_html_ab6272f4e08e527ce95a0092039b08901"><div class="ttname"><a href="pilhas__listas_8h.html#ab6272f4e08e527ce95a0092039b08901">PL_topoPilha</a></div><div class="ttdeci">void * PL_topoPilha(ST_tpPilha *pPilha)</div><div class="ttdoc">Descricao da funcao: Retorna o elemento do topo da pilha. </div><div class="ttdef"><b>Definition:</b> pilhas_listas.c:63</div></div>
<div class="ttc" id="pilhas__listas_8h_html_ab1bf62900b61ee44ca2ac8c7dc981103"><div class="ttname"><a href="pilhas__listas_8h.html#ab1bf62900b61ee44ca2ac8c7dc981103">PL_pilhaVazia</a></div><div class="ttdeci">int PL_pilhaVazia(ST_tpPilha *pPilha)</div><div class="ttdoc">Descricao da funcao: Verifica se uma pilha esta vazia. </div><div class="ttdef"><b>Definition:</b> pilhas_listas.c:51</div></div>
<div class="ttc" id="structClassFile_html"><div class="ttname"><a href="structClassFile.html">ClassFile</a></div><div class="ttdoc"> ESTRUTURA CLASSFILE </div><div class="ttdef"><b>Definition:</b> structures.h:371</div></div>
<div class="ttc" id="pilhas__listas_8h_html_a6234448e6bf6c0678f34d24f463cb71d"><div class="ttname"><a href="pilhas__listas_8h.html#a6234448e6bf6c0678f34d24f463cb71d">PL_pop</a></div><div class="ttdeci">void * PL_pop(ST_tpPilha **ePilha)</div><div class="ttdoc">Descricao da funcao: Retira um elemento do topo da pilha. </div><div class="ttdef"><b>Definition:</b> pilhas_listas.c:94</div></div>
<div class="ttc" id="structClassHeap_html"><div class="ttname"><a href="structClassHeap.html">ClassHeap</a></div><div class="ttdoc">Estrutura que representa o Heap de classes. </div><div class="ttdef"><b>Definition:</b> structures.h:409</div></div>
<div class="ttc" id="structtpPilha_html"><div class="ttname"><a href="structtpPilha.html">tpPilha</a></div><div class="ttdoc"> ESTRUTURAS DE PILHA JVM E FRAMES </div><div class="ttdef"><b>Definition:</b> structures.h:477</div></div>
<div class="ttc" id="structST__tpJVM_html"><div class="ttname"><a href="structST__tpJVM.html">ST_tpJVM</a></div><div class="ttdoc"> ESTRUTURAS Da JVM </div><div class="ttdef"><b>Definition:</b> structures.h:516</div></div>
<div class="ttc" id="pilhas__listas_8h_html_a1f26c4ce1cd24d119856e91b35e8cd3a"><div class="ttname"><a href="pilhas__listas_8h.html#a1f26c4ce1cd24d119856e91b35e8cd3a">PL_removerClasseTopo</a></div><div class="ttdeci">int PL_removerClasseTopo(ST_tpJVM *pJVM)</div><div class="ttdoc">Descricao da funcao: Remove classe do topo da lista de classes carregadas da JVM A lista é uma lista ...</div><div class="ttdef"><b>Definition:</b> pilhas_listas.c:292</div></div>
<div class="ttc" id="structVariable_html"><div class="ttname"><a href="structVariable.html">Variable</a></div><div class="ttdef"><b>Definition:</b> structures.h:460</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
