<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Java Virtual Machine: pilhas_listas.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Java Virtual Machine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pilhas_listas.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><hr/>
  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="structures_8h_source.html">structures.h</a>&quot;</code><br />
</div>
<p><a href="pilhas__listas_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adc6eb89f6e9afcdbf16ad2178da7da2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pilhas__listas_8h.html#adc6eb89f6e9afcdbf16ad2178da7da2c">PL_inicializarPilha</a> (<a class="el" href="structures_8h.html#a5f905336fce82d42d99ef42a53f8eb0c">ST_tpPilha</a> **ePilha)</td></tr>
<tr class="memdesc:adc6eb89f6e9afcdbf16ad2178da7da2c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><hr/>
<p> ESTRUTURAS E FUNCOES DE PILHA  <a href="#adc6eb89f6e9afcdbf16ad2178da7da2c">More...</a><br /></td></tr>
<tr class="separator:adc6eb89f6e9afcdbf16ad2178da7da2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bf62900b61ee44ca2ac8c7dc981103"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pilhas__listas_8h.html#ab1bf62900b61ee44ca2ac8c7dc981103">PL_pilhaVazia</a> (<a class="el" href="structures_8h.html#a5f905336fce82d42d99ef42a53f8eb0c">ST_tpPilha</a> *pPilha)</td></tr>
<tr class="memdesc:ab1bf62900b61ee44ca2ac8c7dc981103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descricao da funcao: Verifica se uma pilha esta vazia.  <a href="#ab1bf62900b61ee44ca2ac8c7dc981103">More...</a><br /></td></tr>
<tr class="separator:ab1bf62900b61ee44ca2ac8c7dc981103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6272f4e08e527ce95a0092039b08901"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pilhas__listas_8h.html#ab6272f4e08e527ce95a0092039b08901">PL_topoPilha</a> (<a class="el" href="structures_8h.html#a5f905336fce82d42d99ef42a53f8eb0c">ST_tpPilha</a> *pPilha)</td></tr>
<tr class="memdesc:ab6272f4e08e527ce95a0092039b08901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descricao da funcao: Retorna o elemento do topo da pilha.  <a href="#ab6272f4e08e527ce95a0092039b08901">More...</a><br /></td></tr>
<tr class="separator:ab6272f4e08e527ce95a0092039b08901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3467c45dbbd8ec3164aaea4d9a7727e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pilhas__listas_8h.html#a3467c45dbbd8ec3164aaea4d9a7727e1">PL_push</a> (<a class="el" href="structures_8h.html#a5f905336fce82d42d99ef42a53f8eb0c">ST_tpPilha</a> **ePilha, void *dadoNovo)</td></tr>
<tr class="memdesc:a3467c45dbbd8ec3164aaea4d9a7727e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descricao da funcao: Insere elemento no topo da pilha.  <a href="#a3467c45dbbd8ec3164aaea4d9a7727e1">More...</a><br /></td></tr>
<tr class="separator:a3467c45dbbd8ec3164aaea4d9a7727e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6234448e6bf6c0678f34d24f463cb71d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pilhas__listas_8h.html#a6234448e6bf6c0678f34d24f463cb71d">PL_pop</a> (<a class="el" href="structures_8h.html#a5f905336fce82d42d99ef42a53f8eb0c">ST_tpPilha</a> **ePilha)</td></tr>
<tr class="memdesc:a6234448e6bf6c0678f34d24f463cb71d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descricao da funcao: Retira um elemento do topo da pilha.  <a href="#a6234448e6bf6c0678f34d24f463cb71d">More...</a><br /></td></tr>
<tr class="separator:a6234448e6bf6c0678f34d24f463cb71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d249cec07fa91904cd636fba24fab9"><td class="memItemLeft" align="right" valign="top"><a id="a98d249cec07fa91904cd636fba24fab9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PL_pushOperando</b> (<a class="el" href="structures_8h.html#a2da65ddc00e0495a51dcce6007aedfb7">ST_tpOperandStack</a> **pPilhaOperandos, <a class="el" href="structVariable.html">ST_tpVariable</a> var)</td></tr>
<tr class="separator:a98d249cec07fa91904cd636fba24fab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791fe492c0dba69df222e5fbf5e69d5d"><td class="memItemLeft" align="right" valign="top"><a id="a791fe492c0dba69df222e5fbf5e69d5d"></a>
<a class="el" href="structVariable.html">ST_tpVariable</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PL_popOperando</b> (<a class="el" href="structures_8h.html#a2da65ddc00e0495a51dcce6007aedfb7">ST_tpOperandStack</a> **pPilhaOperandos)</td></tr>
<tr class="separator:a791fe492c0dba69df222e5fbf5e69d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93145eb21ec03f2ed01ccac6a8e85ce4"><td class="memItemLeft" align="right" valign="top"><a id="a93145eb21ec03f2ed01ccac6a8e85ce4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PL_esvaziarPilhaOperandos</b> (<a class="el" href="structures_8h.html#a2da65ddc00e0495a51dcce6007aedfb7">ST_tpOperandStack</a> **pPilhaOperandos)</td></tr>
<tr class="separator:a93145eb21ec03f2ed01ccac6a8e85ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e517c355ae82f652958e23a23ac35a3"><td class="memItemLeft" align="right" valign="top"><a id="a6e517c355ae82f652958e23a23ac35a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PL_pushParametro</b> (<a class="el" href="structures_8h.html#ae2d273f61e0f30cd3071067bff6987ce">ST_tpParameterStack</a> **pPilhaParametros, <a class="el" href="structVariable.html">ST_tpVariable</a> var)</td></tr>
<tr class="separator:a6e517c355ae82f652958e23a23ac35a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb32d043de1d0b80d3aa7b08f54928ec"><td class="memItemLeft" align="right" valign="top"><a id="afb32d043de1d0b80d3aa7b08f54928ec"></a>
<a class="el" href="structVariable.html">ST_tpVariable</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PL_popParametro</b> (<a class="el" href="structures_8h.html#ae2d273f61e0f30cd3071067bff6987ce">ST_tpParameterStack</a> **pPilhaParametros)</td></tr>
<tr class="separator:afb32d043de1d0b80d3aa7b08f54928ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af432d3bff9e75dd865ff9cf01b02d73f"><td class="memItemLeft" align="right" valign="top"><a id="af432d3bff9e75dd865ff9cf01b02d73f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PL_esvaziarPilhaParametros</b> (<a class="el" href="structures_8h.html#ae2d273f61e0f30cd3071067bff6987ce">ST_tpParameterStack</a> **pPilhaParemetros)</td></tr>
<tr class="separator:af432d3bff9e75dd865ff9cf01b02d73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90b1d019a954438448b4a2e829c7565"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pilhas__listas_8h.html#ad90b1d019a954438448b4a2e829c7565">PL_inserirClasseTopo</a> (<a class="el" href="structST__tpJVM.html">ST_tpJVM</a> *pJvm, <a class="el" href="structures_8h.html#a300c8e4693c608a0fc0d5f210b5448b5">ST_tpClassFile</a> *pClasse)</td></tr>
<tr class="memdesc:ad90b1d019a954438448b4a2e829c7565"><td class="mdescLeft">&#160;</td><td class="mdescRight"><hr/>
<p> ESTRUTURAS E FUNCOES DE LISTA  <a href="#ad90b1d019a954438448b4a2e829c7565">More...</a><br /></td></tr>
<tr class="separator:ad90b1d019a954438448b4a2e829c7565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ae7829badbf8d46b3aba853ee719cd"><td class="memItemLeft" align="right" valign="top"><a id="a77ae7829badbf8d46b3aba853ee719cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PL_inserirClasseFundo</b> (<a class="el" href="structST__tpJVM.html">ST_tpJVM</a> *pJvm, <a class="el" href="structures_8h.html#a300c8e4693c608a0fc0d5f210b5448b5">ST_tpClassFile</a> *pClasse)</td></tr>
<tr class="separator:a77ae7829badbf8d46b3aba853ee719cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f26c4ce1cd24d119856e91b35e8cd3a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pilhas__listas_8h.html#a1f26c4ce1cd24d119856e91b35e8cd3a">PL_removerClasseTopo</a> (<a class="el" href="structST__tpJVM.html">ST_tpJVM</a> *pJVM)</td></tr>
<tr class="memdesc:a1f26c4ce1cd24d119856e91b35e8cd3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descricao da funcao: Remove classe do topo da lista de classes carregadas da JVM A lista é uma lista eh duplamente encadeada de classes.  <a href="#a1f26c4ce1cd24d119856e91b35e8cd3a">More...</a><br /></td></tr>
<tr class="separator:a1f26c4ce1cd24d119856e91b35e8cd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add36f4ad480b31c137d5155dd940d5f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structures_8h.html#a300c8e4693c608a0fc0d5f210b5448b5">ST_tpClassFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pilhas__listas_8h.html#add36f4ad480b31c137d5155dd940d5f9">PL_buscarClasse</a> (<a class="el" href="structST__tpJVM.html">ST_tpJVM</a> *pJVM, char *nomeClasse)</td></tr>
<tr class="memdesc:add36f4ad480b31c137d5155dd940d5f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descricao da funcao: Busca uma classe na lista de classes carregadas da JVM A lista é uma lista duplamente encadeada de classes.  <a href="#add36f4ad480b31c137d5155dd940d5f9">More...</a><br /></td></tr>
<tr class="separator:add36f4ad480b31c137d5155dd940d5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14dfa5e83aae5e47d8cd52b525f1cc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structures_8h.html#a3900130849091c366c32df1a3af32bfe">ST_tpObjectHeap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pilhas__listas_8h.html#ae14dfa5e83aae5e47d8cd52b525f1cc4">PL_buscaObjetoHeap</a> (<a class="el" href="structures_8h.html#a3900130849091c366c32df1a3af32bfe">ST_tpObjectHeap</a> *pObjects, char *nomeClasse)</td></tr>
<tr class="memdesc:ae14dfa5e83aae5e47d8cd52b525f1cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna um pontero para um Objeto de classe.  <a href="#ae14dfa5e83aae5e47d8cd52b525f1cc4">More...</a><br /></td></tr>
<tr class="separator:ae14dfa5e83aae5e47d8cd52b525f1cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04baed50a69b661072ee6a67864544a7"><td class="memItemLeft" align="right" valign="top"><a id="a04baed50a69b661072ee6a67864544a7"></a>
<a class="el" href="structures_8h.html#a36c151ce2aec3e5a7150c6d3478723a5">ST_tpClassHeap</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PL_buscaClassHeap</b> (<a class="el" href="structures_8h.html#a36c151ce2aec3e5a7150c6d3478723a5">ST_tpClassHeap</a> *pClasses, char *nomeClasse)</td></tr>
<tr class="separator:a04baed50a69b661072ee6a67864544a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr/>
 <p>Universidade de Brasilia - 02/2017 Software Basico - Turma A</p>
<p>MODULO: PL</p>
<pre class="fragment">         Descricao:  Definicao das funcoes de pilha.
</pre><dl class="section author"><dt>Author</dt><dd>PAULO DA CUNHA PASSOS - MAT. 10/0118577 </dd>
<dd>
DANIEL MATIAS </dd>
<dd>
ALON MOTA</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>30/10/2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae14dfa5e83aae5e47d8cd52b525f1cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae14dfa5e83aae5e47d8cd52b525f1cc4">&#9670;&nbsp;</a></span>PL_buscaObjetoHeap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structures_8h.html#a3900130849091c366c32df1a3af32bfe">ST_tpObjectHeap</a>* PL_buscaObjetoHeap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structures_8h.html#a3900130849091c366c32df1a3af32bfe">ST_tpObjectHeap</a> *&#160;</td>
          <td class="paramname"><em>pObjects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nomeClasse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna um pontero para um Objeto de classe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pObjects</td><td>- Ponteiro para a pilha de Objetos do <a class="el" href="structObjectHeap.html" title="Estrutura que representa o Heap para objetos. ">ObjectHeap</a> </td></tr>
    <tr><td class="paramname">nomeClasse</td><td>- Nome da classe referente ao objeto a ser procurado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL - Se o objeto nao foi encontrado pAux - Endereço do objeto encontrado </dd></dl>

</div>
</div>
<a id="add36f4ad480b31c137d5155dd940d5f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add36f4ad480b31c137d5155dd940d5f9">&#9670;&nbsp;</a></span>PL_buscarClasse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structures_8h.html#a300c8e4693c608a0fc0d5f210b5448b5">ST_tpClassFile</a>* PL_buscarClasse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structST__tpJVM.html">ST_tpJVM</a> *&#160;</td>
          <td class="paramname"><em>pJVM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nomeClasse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descricao da funcao: Busca uma classe na lista de classes carregadas da JVM A lista é uma lista duplamente encadeada de classes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pJVM</td><td>- Ponteiro para a JVM </td></tr>
    <tr><td class="paramname">nomeClasse</td><td>- Nome da classe a ser procurada</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL - Se a Classe nao foi encontrado pAux - Endereço da Classe econtrada </dd></dl>

</div>
</div>
<a id="adc6eb89f6e9afcdbf16ad2178da7da2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc6eb89f6e9afcdbf16ad2178da7da2c">&#9670;&nbsp;</a></span>PL_inicializarPilha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PL_inicializarPilha </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structures_8h.html#a5f905336fce82d42d99ef42a53f8eb0c">ST_tpPilha</a> **&#160;</td>
          <td class="paramname"><em>ePilha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><hr/>
<p> ESTRUTURAS E FUNCOES DE PILHA </p>
<p>Descricao da funcao: Inicializa a pilha</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ePilha</td><td>- Endereço do topo da pilha </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad90b1d019a954438448b4a2e829c7565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad90b1d019a954438448b4a2e829c7565">&#9670;&nbsp;</a></span>PL_inserirClasseTopo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PL_inserirClasseTopo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structST__tpJVM.html">ST_tpJVM</a> *&#160;</td>
          <td class="paramname"><em>pJvm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structures_8h.html#a300c8e4693c608a0fc0d5f210b5448b5">ST_tpClassFile</a> *&#160;</td>
          <td class="paramname"><em>pClasse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><hr/>
<p> ESTRUTURAS E FUNCOES DE LISTA </p>
<p>Descricao da funcao: Insere classe carregada no topo da lista de classes carregadas da JVM A lista é uma lista eh duplamente encadeada de classes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pJvm</td><td>- Ponteiro para a JVM </td></tr>
    <tr><td class="paramname">pClasse</td><td>- Endereço da classe a ser inserida na JVM </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab1bf62900b61ee44ca2ac8c7dc981103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1bf62900b61ee44ca2ac8c7dc981103">&#9670;&nbsp;</a></span>PL_pilhaVazia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PL_pilhaVazia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structures_8h.html#a5f905336fce82d42d99ef42a53f8eb0c">ST_tpPilha</a> *&#160;</td>
          <td class="paramname"><em>pPilha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descricao da funcao: Verifica se uma pilha esta vazia. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPilha</td><td>- Endereço do topo da pilha</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- 0 se a pilha nao esta vazia 1 se a pilha esta vazia </dd></dl>

</div>
</div>
<a id="a6234448e6bf6c0678f34d24f463cb71d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6234448e6bf6c0678f34d24f463cb71d">&#9670;&nbsp;</a></span>PL_pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* PL_pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structures_8h.html#a5f905336fce82d42d99ef42a53f8eb0c">ST_tpPilha</a> **&#160;</td>
          <td class="paramname"><em>ePilha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descricao da funcao: Retira um elemento do topo da pilha. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ePilha</td><td>- Endereço do topo da pilha</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dado - Endereço do elemento retirado do topo da pilha </dd></dl>

</div>
</div>
<a id="a3467c45dbbd8ec3164aaea4d9a7727e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3467c45dbbd8ec3164aaea4d9a7727e1">&#9670;&nbsp;</a></span>PL_push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PL_push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structures_8h.html#a5f905336fce82d42d99ef42a53f8eb0c">ST_tpPilha</a> **&#160;</td>
          <td class="paramname"><em>ePilha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dadoNovo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descricao da funcao: Insere elemento no topo da pilha. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ePilha</td><td>- Endereço do topo da pilha </td></tr>
    <tr><td class="paramname">dadoNovo</td><td>- Novo elemento da pilha </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f26c4ce1cd24d119856e91b35e8cd3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f26c4ce1cd24d119856e91b35e8cd3a">&#9670;&nbsp;</a></span>PL_removerClasseTopo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PL_removerClasseTopo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structST__tpJVM.html">ST_tpJVM</a> *&#160;</td>
          <td class="paramname"><em>pJVM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descricao da funcao: Remove classe do topo da lista de classes carregadas da JVM A lista é uma lista eh duplamente encadeada de classes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pJVM</td><td>- Ponteiro para a JVM </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 ou 1 - retorno de controle </dd></dl>

</div>
</div>
<a id="ab6272f4e08e527ce95a0092039b08901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6272f4e08e527ce95a0092039b08901">&#9670;&nbsp;</a></span>PL_topoPilha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* PL_topoPilha </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structures_8h.html#a5f905336fce82d42d99ef42a53f8eb0c">ST_tpPilha</a> *&#160;</td>
          <td class="paramname"><em>pPilha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descricao da funcao: Retorna o elemento do topo da pilha. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPilha</td><td>- Endereço do topo da pilha</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- Endereço do valor no topo da pilha </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
