<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Java Virtual Machine: Field_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Java Virtual Machine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structField__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Field_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><hr/>
<p> TABELA DE CAMPOS (FIELD)  
 <a href="structField__info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="structures_8h_source.html">structures.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa23532a5577624b81550ffff8801ef4f"><td class="memItemLeft" align="right" valign="top"><a id="aa23532a5577624b81550ffff8801ef4f"></a>
u2&#160;</td><td class="memItemRight" valign="bottom"><b>access_flags</b></td></tr>
<tr class="separator:aa23532a5577624b81550ffff8801ef4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08cf316ad4af84d9a6dfd12bbbdc0fc"><td class="memItemLeft" align="right" valign="top"><a id="ab08cf316ad4af84d9a6dfd12bbbdc0fc"></a>
u2&#160;</td><td class="memItemRight" valign="bottom"><b>name_index</b></td></tr>
<tr class="separator:ab08cf316ad4af84d9a6dfd12bbbdc0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6513dda6705b584d2da444ee32ea5283"><td class="memItemLeft" align="right" valign="top"><a id="a6513dda6705b584d2da444ee32ea5283"></a>
u2&#160;</td><td class="memItemRight" valign="bottom"><b>descriptor_index</b></td></tr>
<tr class="separator:a6513dda6705b584d2da444ee32ea5283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9e6178d09bb7ce6e32d26e5247bc55"><td class="memItemLeft" align="right" valign="top"><a id="a4f9e6178d09bb7ce6e32d26e5247bc55"></a>
u2&#160;</td><td class="memItemRight" valign="bottom"><b>attributes_count</b></td></tr>
<tr class="separator:a4f9e6178d09bb7ce6e32d26e5247bc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe96fa3a646a1e739c8d8d4af9ad15cb"><td class="memItemLeft" align="right" valign="top"><a id="afe96fa3a646a1e739c8d8d4af9ad15cb"></a>
<a class="el" href="structures_8h.html#a4ad50728b2ffc8af625f1237e03bc9e0">ST_tpAttribute_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>attributes</b></td></tr>
<tr class="separator:afe96fa3a646a1e739c8d8d4af9ad15cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1695382a486f08cbc32342a03c1e66"><td class="memItemLeft" align="right" valign="top"><a id="a1a1695382a486f08cbc32342a03c1e66"></a>
struct <a class="el" href="structField__info.html">Field_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a1a1695382a486f08cbc32342a03c1e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr/>
<p> TABELA DE CAMPOS (FIELD) </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="structures_8h_source.html">structures.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
