<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Java Virtual Machine: ObjectHeap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Java Virtual Machine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structObjectHeap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ObjectHeap Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estrutura que representa o Heap para objetos.  
 <a href="structObjectHeap.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="structures_8h_source.html">structures.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae8bd27e9081b7d691a510b091b25eb2c"><td class="memItemLeft" align="right" valign="top"><a id="ae8bd27e9081b7d691a510b091b25eb2c"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>className</b></td></tr>
<tr class="separator:ae8bd27e9081b7d691a510b091b25eb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173aa478fab6c6681b8f86fd0fc17e1f"><td class="memItemLeft" align="right" valign="top"><a id="a173aa478fab6c6681b8f86fd0fc17e1f"></a>
struct <a class="el" href="structVariable.html">Variable</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>field_area</b></td></tr>
<tr class="separator:a173aa478fab6c6681b8f86fd0fc17e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da6bad3d08ca9569f872971a094b44b"><td class="memItemLeft" align="right" valign="top"><a id="a8da6bad3d08ca9569f872971a094b44b"></a>
<a class="el" href="structures_8h.html#afd892ddd9ad4b7f9600350a3d42d683e">ST_tpThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>thread</b></td></tr>
<tr class="separator:a8da6bad3d08ca9569f872971a094b44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc33258f65d3c56a8bc473b55ed228b5"><td class="memItemLeft" align="right" valign="top"><a id="abc33258f65d3c56a8bc473b55ed228b5"></a>
u4&#160;</td><td class="memItemRight" valign="bottom"><b>ref_count</b></td></tr>
<tr class="separator:abc33258f65d3c56a8bc473b55ed228b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71613e5f1888f010095c0a130ede336a"><td class="memItemLeft" align="right" valign="top"><a id="a71613e5f1888f010095c0a130ede336a"></a>
u2&#160;</td><td class="memItemRight" valign="bottom"><b>max_no_var</b></td></tr>
<tr class="separator:a71613e5f1888f010095c0a130ede336a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbee22a84d75d2f94e8ef3cee7ca602"><td class="memItemLeft" align="right" valign="top"><a id="aacbee22a84d75d2f94e8ef3cee7ca602"></a>
struct <a class="el" href="structObjectHeap.html">ObjectHeap</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:aacbee22a84d75d2f94e8ef3cee7ca602"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Estrutura que representa o Heap para objetos. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="structures_8h_source.html">structures.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
