<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Java Virtual Machine: ArrayHeap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Java Virtual Machine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structArrayHeap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArrayHeap Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estrutura que representa o Heap para array.  
 <a href="structArrayHeap.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="structures_8h_source.html">structures.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f757b0cd713760258f3841c9a2c88e1"><td class="memItemLeft" align="right" valign="top"><a id="a2f757b0cd713760258f3841c9a2c88e1"></a>
<a class="el" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a2f757b0cd713760258f3841c9a2c88e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d36088b59701ee8c044db74fe1a015"><td class="memItemLeft" align="right" valign="top"><a id="af1d36088b59701ee8c044db74fe1a015"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>className</b></td></tr>
<tr class="separator:af1d36088b59701ee8c044db74fe1a015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4dc0ac3446f01c2e8a56f723156d65"><td class="memItemLeft" align="right" valign="top"><a id="a0c4dc0ac3446f01c2e8a56f723156d65"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:a0c4dc0ac3446f01c2e8a56f723156d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e46b5bbb2a5966a6c0d8e4aeb8bc34"><td class="memItemLeft" align="right" valign="top"><a id="a69e46b5bbb2a5966a6c0d8e4aeb8bc34"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>area</b></td></tr>
<tr class="separator:a69e46b5bbb2a5966a6c0d8e4aeb8bc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7a745132bcbae936b49bdc3a0386cc"><td class="memItemLeft" align="right" valign="top"><a id="a6a7a745132bcbae936b49bdc3a0386cc"></a>
u4&#160;</td><td class="memItemRight" valign="bottom"><b>ref_count</b></td></tr>
<tr class="separator:a6a7a745132bcbae936b49bdc3a0386cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b25cf7cee4def2e86c5592e4a22a1e7"><td class="memItemLeft" align="right" valign="top"><a id="a3b25cf7cee4def2e86c5592e4a22a1e7"></a>
struct <a class="el" href="structArrayHeap.html">ArrayHeap</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a3b25cf7cee4def2e86c5592e4a22a1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Estrutura que representa o Heap para array. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="structures_8h_source.html">structures.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
