<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Java Virtual Machine: ClassFile Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Java Virtual Machine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structClassFile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClassFile Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><hr/>
<p> ESTRUTURA CLASSFILE  
 <a href="structClassFile.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="structures_8h_source.html">structures.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a09085e9db513dae2f46da6e0a26c1b59"><td class="memItemLeft" align="right" valign="top"><a id="a09085e9db513dae2f46da6e0a26c1b59"></a>
u4&#160;</td><td class="memItemRight" valign="bottom"><b>magic</b></td></tr>
<tr class="separator:a09085e9db513dae2f46da6e0a26c1b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87de07944d29764022d5a2af24b0e82"><td class="memItemLeft" align="right" valign="top"><a id="ac87de07944d29764022d5a2af24b0e82"></a>
u2&#160;</td><td class="memItemRight" valign="bottom"><b>minor_version_number</b></td></tr>
<tr class="separator:ac87de07944d29764022d5a2af24b0e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa049f58d7c8e929871c2bc36e7e66aba"><td class="memItemLeft" align="right" valign="top"><a id="aa049f58d7c8e929871c2bc36e7e66aba"></a>
u2&#160;</td><td class="memItemRight" valign="bottom"><b>major_version_number</b></td></tr>
<tr class="separator:aa049f58d7c8e929871c2bc36e7e66aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fdf5cccfd632da4fdb21ae63fffa7a"><td class="memItemLeft" align="right" valign="top"><a id="ac8fdf5cccfd632da4fdb21ae63fffa7a"></a>
u2&#160;</td><td class="memItemRight" valign="bottom"><b>constant_pool_count</b></td></tr>
<tr class="separator:ac8fdf5cccfd632da4fdb21ae63fffa7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c5727c19ad730369f601079c23515e"><td class="memItemLeft" align="right" valign="top"><a id="a05c5727c19ad730369f601079c23515e"></a>
<a class="el" href="structST__tpCp__info.html">ST_tpCp_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>constant_pool_table</b></td></tr>
<tr class="separator:a05c5727c19ad730369f601079c23515e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88db578147f7ee0d6fc1aeacb341854"><td class="memItemLeft" align="right" valign="top"><a id="ae88db578147f7ee0d6fc1aeacb341854"></a>
u2&#160;</td><td class="memItemRight" valign="bottom"><b>access_flags</b></td></tr>
<tr class="separator:ae88db578147f7ee0d6fc1aeacb341854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d33db0a560a71b94bc572dd1e4ec03a"><td class="memItemLeft" align="right" valign="top"><a id="a2d33db0a560a71b94bc572dd1e4ec03a"></a>
u2&#160;</td><td class="memItemRight" valign="bottom"><b>this_class</b></td></tr>
<tr class="separator:a2d33db0a560a71b94bc572dd1e4ec03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6c11c0ccb02fd992b5c102725253ec"><td class="memItemLeft" align="right" valign="top"><a id="a5f6c11c0ccb02fd992b5c102725253ec"></a>
u2&#160;</td><td class="memItemRight" valign="bottom"><b>super_class</b></td></tr>
<tr class="separator:a5f6c11c0ccb02fd992b5c102725253ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337fcb7da33d1b64631441115c7de305"><td class="memItemLeft" align="right" valign="top"><a id="a337fcb7da33d1b64631441115c7de305"></a>
u2&#160;</td><td class="memItemRight" valign="bottom"><b>interfaces_count</b></td></tr>
<tr class="separator:a337fcb7da33d1b64631441115c7de305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad249ffbef9487bd5b650fd80e955c7c"><td class="memItemLeft" align="right" valign="top"><a id="aad249ffbef9487bd5b650fd80e955c7c"></a>
u2 *&#160;</td><td class="memItemRight" valign="bottom"><b>interfaces_table</b></td></tr>
<tr class="separator:aad249ffbef9487bd5b650fd80e955c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea207ee523fbc16611d3cf436c390e0"><td class="memItemLeft" align="right" valign="top"><a id="acea207ee523fbc16611d3cf436c390e0"></a>
u2&#160;</td><td class="memItemRight" valign="bottom"><b>fields_count</b></td></tr>
<tr class="separator:acea207ee523fbc16611d3cf436c390e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd45c68c30a90e1edd92c7f399ecc872"><td class="memItemLeft" align="right" valign="top"><a id="abd45c68c30a90e1edd92c7f399ecc872"></a>
<a class="el" href="structures_8h.html#abff2812b91e543d80445931e2e81c1cf">ST_tpField_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>field_info_table</b></td></tr>
<tr class="separator:abd45c68c30a90e1edd92c7f399ecc872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfb45d4af64216324b1ae5269c870d5"><td class="memItemLeft" align="right" valign="top"><a id="aacfb45d4af64216324b1ae5269c870d5"></a>
u2&#160;</td><td class="memItemRight" valign="bottom"><b>methods_count</b></td></tr>
<tr class="separator:aacfb45d4af64216324b1ae5269c870d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a52b04d70c50d9bc7dee3318425acc6"><td class="memItemLeft" align="right" valign="top"><a id="a6a52b04d70c50d9bc7dee3318425acc6"></a>
<a class="el" href="structures_8h.html#a39bc7f27824c19378efe14999e0623c8">ST_tpMethod_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>method_info_table</b></td></tr>
<tr class="separator:a6a52b04d70c50d9bc7dee3318425acc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633c696fbe08e7e7906b2ab1e52f3d1b"><td class="memItemLeft" align="right" valign="top"><a id="a633c696fbe08e7e7906b2ab1e52f3d1b"></a>
u2&#160;</td><td class="memItemRight" valign="bottom"><b>attributes_count</b></td></tr>
<tr class="separator:a633c696fbe08e7e7906b2ab1e52f3d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0d05ebaa8e44601acc2a82f6a78f20"><td class="memItemLeft" align="right" valign="top"><a id="a5b0d05ebaa8e44601acc2a82f6a78f20"></a>
<a class="el" href="structures_8h.html#a4ad50728b2ffc8af625f1237e03bc9e0">ST_tpAttribute_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>attribute_info_table</b></td></tr>
<tr class="separator:a5b0d05ebaa8e44601acc2a82f6a78f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f6714858aefad489c15a7d2312b2ae"><td class="memItemLeft" align="right" valign="top"><a id="a87f6714858aefad489c15a7d2312b2ae"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>nomeCompletoClasse</b></td></tr>
<tr class="separator:a87f6714858aefad489c15a7d2312b2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2b03f6be2a1436b84578f5b8549550"><td class="memItemLeft" align="right" valign="top"><a id="a3f2b03f6be2a1436b84578f5b8549550"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>nomeClasse</b></td></tr>
<tr class="separator:a3f2b03f6be2a1436b84578f5b8549550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e44479f65cb82a5547ad38ccb4901b4"><td class="memItemLeft" align="right" valign="top"><a id="a4e44479f65cb82a5547ad38ccb4901b4"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>nomeSuperClasse</b></td></tr>
<tr class="separator:a4e44479f65cb82a5547ad38ccb4901b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c930c54758cf6993916ea7142d1068b"><td class="memItemLeft" align="right" valign="top"><a id="a8c930c54758cf6993916ea7142d1068b"></a>
struct <a class="el" href="structClassFile.html">ClassFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b></td></tr>
<tr class="separator:a8c930c54758cf6993916ea7142d1068b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01d0c9d7e375959a8c8903d9536104c"><td class="memItemLeft" align="right" valign="top"><a id="ab01d0c9d7e375959a8c8903d9536104c"></a>
struct <a class="el" href="structClassFile.html">ClassFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:ab01d0c9d7e375959a8c8903d9536104c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr/>
<p> ESTRUTURA CLASSFILE </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="structures_8h_source.html">structures.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
