<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Java Virtual Machine: Method_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Java Virtual Machine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMethod__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Method_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><hr/>
<p> TABELA DE METODOS  
 <a href="structMethod__info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="structures_8h_source.html">structures.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8268df783791ecaea19390ea29acd948"><td class="memItemLeft" align="right" valign="top"><a id="a8268df783791ecaea19390ea29acd948"></a>
u2&#160;</td><td class="memItemRight" valign="bottom"><b>access_flags</b></td></tr>
<tr class="separator:a8268df783791ecaea19390ea29acd948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cd72ed440f6357ef4c777d56a58cd5"><td class="memItemLeft" align="right" valign="top"><a id="a36cd72ed440f6357ef4c777d56a58cd5"></a>
u2&#160;</td><td class="memItemRight" valign="bottom"><b>name_index</b></td></tr>
<tr class="separator:a36cd72ed440f6357ef4c777d56a58cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3445921db5b20bcd3e5e8aa10d16c3b"><td class="memItemLeft" align="right" valign="top"><a id="ad3445921db5b20bcd3e5e8aa10d16c3b"></a>
u2&#160;</td><td class="memItemRight" valign="bottom"><b>descriptor_index</b></td></tr>
<tr class="separator:ad3445921db5b20bcd3e5e8aa10d16c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4d1bac8952513abdfa2f3987b11730"><td class="memItemLeft" align="right" valign="top"><a id="a3d4d1bac8952513abdfa2f3987b11730"></a>
u2&#160;</td><td class="memItemRight" valign="bottom"><b>attributes_count</b></td></tr>
<tr class="separator:a3d4d1bac8952513abdfa2f3987b11730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1100cb4278e0650fb1dff0313120c1d8"><td class="memItemLeft" align="right" valign="top"><a id="a1100cb4278e0650fb1dff0313120c1d8"></a>
<a class="el" href="structures_8h.html#a4ad50728b2ffc8af625f1237e03bc9e0">ST_tpAttribute_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>attributes</b></td></tr>
<tr class="separator:a1100cb4278e0650fb1dff0313120c1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7aef6b2c165ce9c15a91d2f43f06d89"><td class="memItemLeft" align="right" valign="top"><a id="aa7aef6b2c165ce9c15a91d2f43f06d89"></a>
struct <a class="el" href="structMethod__info.html">Method_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:aa7aef6b2c165ce9c15a91d2f43f06d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr/>
<p> TABELA DE METODOS </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="structures_8h_source.html">structures.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
