<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Java Virtual Machine: structures.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Java Virtual Machine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">structures.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><hr/>
  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;wchar.h&gt;</code><br />
</div>
<p><a href="structures_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structST__tpCONSTANT__Utf8__info.html">ST_tpCONSTANT_Utf8_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ESTRUTURAS.  <a href="structST__tpCONSTANT__Utf8__info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structST__tpCONSTANT__Float__info.html">ST_tpCONSTANT_Float_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structST__tpCONSTANT__Integer__info.html">ST_tpCONSTANT_Integer_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structST__tpCONSTANT__Long__info.html">ST_tpCONSTANT_Long_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structST__tpCONSTANT__Double__info.html">ST_tpCONSTANT_Double_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structST__tpCONSTANT__Class__info.html">ST_tpCONSTANT_Class_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCONSTANT__String__info.html">CONSTANT_String_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structST__tpCONSTANT__Fieldref__info.html">ST_tpCONSTANT_Fieldref_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structST__tpCONSTANT__Methodref__info.html">ST_tpCONSTANT_Methodref_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structST__tpCONSTANT__InterfaceMethodref__info.html">ST_tpCONSTANT_InterfaceMethodref_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structST__tpCONSTANT__NameAndType__info.html">ST_tpCONSTANT_NameAndType_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionST__tpConstantPool.html">ST_tpConstantPool</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structST__tpCp__info.html">ST_tpCp_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structST__tpInterface__list.html">ST_tpInterface_list</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><hr/>
<p> TABELA DE INTERFACE  <a href="structST__tpInterface__list.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAttribute__info.html">Attribute_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><hr/>
<p> TABELA DE ATRIBUTOS  <a href="structAttribute__info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structST__tpConstantValue__attribute.html">ST_tpConstantValue_attribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><hr/>
<p> ATRIBUTO CONSTANTVALUE  <a href="structST__tpConstantValue__attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structException__table.html">Exception_table</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><hr/>
<p> TABELA DE EXCESSAO  <a href="structException__table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structST__tpCode__attribute.html">ST_tpCode_attribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><hr/>
<p> ATRIBUTO CODE  <a href="structST__tpCode__attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structST__tpDeprecated__attribute.html">ST_tpDeprecated_attribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><hr/>
<p> ATRIBUTO DEPRECATED  <a href="structST__tpDeprecated__attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structST__tpExceptions__attribute.html">ST_tpExceptions_attribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><hr/>
<p> ATRIBUTO EXCEPTIONS  <a href="structST__tpExceptions__attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structST__tpInnerClasses__table.html">ST_tpInnerClasses_table</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><hr/>
<p> TABELA INNERCLASSES  <a href="structST__tpInnerClasses__table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structST__tpInnerClasses__attribute.html">ST_tpInnerClasses_attribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><hr/>
<p> ATRIBUTO INNERCLASSES  <a href="structST__tpInnerClasses__attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structST__tpLine__number__table.html">ST_tpLine_number_table</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><hr/>
<p> TABELA LINERNUMBER  <a href="structST__tpLine__number__table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structST__tpLineNumberTable__attribute.html">ST_tpLineNumberTable_attribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><hr/>
<p> ATRIBUTO LINERNUMBERTABLE  <a href="structST__tpLineNumberTable__attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structST__tpLocal__variable__table.html">ST_tpLocal_variable_table</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><hr/>
<p> TABELA LOCALVARIABLETABLE  <a href="structST__tpLocal__variable__table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structST__tpLocalVariableTable__attribute.html">ST_tpLocalVariableTable_attribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><hr/>
<p> ATRIBUTO LOCALVARIABLETABLE  <a href="structST__tpLocalVariableTable__attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structST__tpSourceFile__attribute.html">ST_tpSourceFile_attribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><hr/>
<p> ATRIBUTO SOURCEFILE  <a href="structST__tpSourceFile__attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structField__info.html">Field_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><hr/>
<p> TABELA DE CAMPOS (FIELD)  <a href="structField__info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMethod__info.html">Method_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><hr/>
<p> TABELA DE METODOS  <a href="structMethod__info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClassFile.html">ClassFile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><hr/>
<p> ESTRUTURA CLASSFILE  <a href="structClassFile.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClassHeap.html">ClassHeap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura que representa o Heap de classes.  <a href="structClassHeap.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structObjectHeap.html">ObjectHeap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura que representa o Heap para objetos.  <a href="structObjectHeap.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArrayHeap.html">ArrayHeap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura que representa o Heap para array.  <a href="structArrayHeap.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structST__tpHeap.html">ST_tpHeap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura que representa o Heap Geral.  <a href="structST__tpHeap.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionvariable.html">variable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><hr/>
<p> TIPOS DE DADOS  <a href="unionvariable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVariable.html">Variable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structST__tpMethodArea.html">ST_tpMethodArea</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><hr/>
<p> ESTRUTURAS DA AREA DE METODOS  <a href="structST__tpMethodArea.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtpPilha.html">tpPilha</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><hr/>
<p> ESTRUTURAS DE PILHA JVM E FRAMES  <a href="structtpPilha.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLocalVariables.html">LocalVariables</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura que representa a pilha de variaveis locais.  <a href="structLocalVariables.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOperandStack.html">OperandStack</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura que representa a pilha de Operandos.  <a href="structOperandStack.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStackFrame.html">StackFrame</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura que representa um Frame.  <a href="structStackFrame.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread.html">thread</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura que representa uma thread.  <a href="structthread.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structST__tpJVM.html">ST_tpJVM</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><hr/>
<p> ESTRUTURAS Da JVM  <a href="structST__tpJVM.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top"><a id="aa8cecfc5c5c054d2875c03e77b7be15d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRUE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdbb084daf13068941396db9988bb8d"><td class="memItemLeft" align="right" valign="top"><a id="a0fdbb084daf13068941396db9988bb8d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structures_8h.html#a0fdbb084daf13068941396db9988bb8d">ACC_PUBLIC</a>&#160;&#160;&#160;0X0001</td></tr>
<tr class="memdesc:a0fdbb084daf13068941396db9988bb8d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><hr/>
<p> FLAGS DE ACESSO <br /></td></tr>
<tr class="separator:a0fdbb084daf13068941396db9988bb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a89247b3598c31a5999c76bf168a6a"><td class="memItemLeft" align="right" valign="top"><a id="ab4a89247b3598c31a5999c76bf168a6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACC_PRIVATE</b>&#160;&#160;&#160;0X0002</td></tr>
<tr class="separator:ab4a89247b3598c31a5999c76bf168a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ab0ee48e02f736237394d4580bad5a"><td class="memItemLeft" align="right" valign="top"><a id="a64ab0ee48e02f736237394d4580bad5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACC_SUPER</b>&#160;&#160;&#160;0X0020</td></tr>
<tr class="separator:a64ab0ee48e02f736237394d4580bad5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab759ad3d0d4d4ed59b7f516f1a4e271"><td class="memItemLeft" align="right" valign="top"><a id="aab759ad3d0d4d4ed59b7f516f1a4e271"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACC_PROTECTED</b>&#160;&#160;&#160;0X0004</td></tr>
<tr class="separator:aab759ad3d0d4d4ed59b7f516f1a4e271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7980f70a1935dcd3a74bf0e24fd2bce7"><td class="memItemLeft" align="right" valign="top"><a id="a7980f70a1935dcd3a74bf0e24fd2bce7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACC_STATIC</b>&#160;&#160;&#160;0X0008</td></tr>
<tr class="separator:a7980f70a1935dcd3a74bf0e24fd2bce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad170615172fa272627b79f604e3471b9"><td class="memItemLeft" align="right" valign="top"><a id="ad170615172fa272627b79f604e3471b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACC_FINAL</b>&#160;&#160;&#160;0X0010</td></tr>
<tr class="separator:ad170615172fa272627b79f604e3471b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb88a744819be2fd9b240ed56bbb421"><td class="memItemLeft" align="right" valign="top"><a id="a6eb88a744819be2fd9b240ed56bbb421"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACC_SYNCHRONIZED</b>&#160;&#160;&#160;0x0020</td></tr>
<tr class="separator:a6eb88a744819be2fd9b240ed56bbb421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6aaa9fa8e6b7c139a6f459ab3a42b1"><td class="memItemLeft" align="right" valign="top"><a id="afa6aaa9fa8e6b7c139a6f459ab3a42b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACC_VOLATILE</b>&#160;&#160;&#160;0x0040</td></tr>
<tr class="separator:afa6aaa9fa8e6b7c139a6f459ab3a42b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b164828e45ca7eb81b895b8ee4960e"><td class="memItemLeft" align="right" valign="top"><a id="a79b164828e45ca7eb81b895b8ee4960e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACC_TRANSIENT</b>&#160;&#160;&#160;0x0080</td></tr>
<tr class="separator:a79b164828e45ca7eb81b895b8ee4960e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cd44dc8506e7f393a8e90936a22613"><td class="memItemLeft" align="right" valign="top"><a id="a21cd44dc8506e7f393a8e90936a22613"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACC_NATIVE</b>&#160;&#160;&#160;0X0100</td></tr>
<tr class="separator:a21cd44dc8506e7f393a8e90936a22613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0c3297ae6a71033cf324d99793189a"><td class="memItemLeft" align="right" valign="top"><a id="aca0c3297ae6a71033cf324d99793189a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACC_INTERFACE</b>&#160;&#160;&#160;0X0200</td></tr>
<tr class="separator:aca0c3297ae6a71033cf324d99793189a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638658b616d4e7c16078f606224dc9ba"><td class="memItemLeft" align="right" valign="top"><a id="a638658b616d4e7c16078f606224dc9ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACC_ABSTRACT</b>&#160;&#160;&#160;0X0400</td></tr>
<tr class="separator:a638658b616d4e7c16078f606224dc9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896d91d006ed72a57d9ce427f7699555"><td class="memItemLeft" align="right" valign="top"><a id="a896d91d006ed72a57d9ce427f7699555"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACC_STRICT</b>&#160;&#160;&#160;0x0800</td></tr>
<tr class="separator:a896d91d006ed72a57d9ce427f7699555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5d148f4620c15e9ab7cd8442aeb2ab"><td class="memItemLeft" align="right" valign="top"><a id="acb5d148f4620c15e9ab7cd8442aeb2ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACC_SYNTHETIC</b>&#160;&#160;&#160;0x1000</td></tr>
<tr class="separator:acb5d148f4620c15e9ab7cd8442aeb2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6563e8bf591cefcc580202ce9ae35e81"><td class="memItemLeft" align="right" valign="top"><a id="a6563e8bf591cefcc580202ce9ae35e81"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACC_ANNOTATION</b>&#160;&#160;&#160;0x2000</td></tr>
<tr class="separator:a6563e8bf591cefcc580202ce9ae35e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b47bfd79f44107284aee2f6df6c51e"><td class="memItemLeft" align="right" valign="top"><a id="a29b47bfd79f44107284aee2f6df6c51e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACC_ENUM</b>&#160;&#160;&#160;0x4000</td></tr>
<tr class="separator:a29b47bfd79f44107284aee2f6df6c51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a475777a59bcc4214f2393eed0cb0a9"><td class="memItemLeft" align="right" valign="top"><a id="a6a475777a59bcc4214f2393eed0cb0a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structures_8h.html#a6a475777a59bcc4214f2393eed0cb0a9">JBOOL</a>&#160;&#160;&#160;0X00</td></tr>
<tr class="memdesc:a6a475777a59bcc4214f2393eed0cb0a9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><hr/>
<p> JVM DATA TYPES <br /></td></tr>
<tr class="separator:a6a475777a59bcc4214f2393eed0cb0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae168adbaeb65f9462aee4f7ebe1cd0e8"><td class="memItemLeft" align="right" valign="top"><a id="ae168adbaeb65f9462aee4f7ebe1cd0e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JBYTE</b>&#160;&#160;&#160;0X01</td></tr>
<tr class="separator:ae168adbaeb65f9462aee4f7ebe1cd0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef431bb66d4e76be7aa40cd92ffd3676"><td class="memItemLeft" align="right" valign="top"><a id="aef431bb66d4e76be7aa40cd92ffd3676"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JCHAR</b>&#160;&#160;&#160;0X02</td></tr>
<tr class="separator:aef431bb66d4e76be7aa40cd92ffd3676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae63af684167e1a19dc5e3332dbc7238"><td class="memItemLeft" align="right" valign="top"><a id="aae63af684167e1a19dc5e3332dbc7238"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JSTRING</b>&#160;&#160;&#160;0X03</td></tr>
<tr class="separator:aae63af684167e1a19dc5e3332dbc7238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abc01420d7b8de3587e4bc48d5b7399"><td class="memItemLeft" align="right" valign="top"><a id="a5abc01420d7b8de3587e4bc48d5b7399"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JSHORT</b>&#160;&#160;&#160;0X04</td></tr>
<tr class="separator:a5abc01420d7b8de3587e4bc48d5b7399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3cf731e4e2f99551706dcfddaa256e"><td class="memItemLeft" align="right" valign="top"><a id="a6b3cf731e4e2f99551706dcfddaa256e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JVOID</b>&#160;&#160;&#160;0X05</td></tr>
<tr class="separator:a6b3cf731e4e2f99551706dcfddaa256e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb70277a9ca7dd59876b9248f5d3366"><td class="memItemLeft" align="right" valign="top"><a id="aebb70277a9ca7dd59876b9248f5d3366"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JREF</b>&#160;&#160;&#160;0X06</td></tr>
<tr class="separator:aebb70277a9ca7dd59876b9248f5d3366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33716ca5981729e25529b1575652696b"><td class="memItemLeft" align="right" valign="top"><a id="a33716ca5981729e25529b1575652696b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JAREF</b>&#160;&#160;&#160;0X07</td></tr>
<tr class="separator:a33716ca5981729e25529b1575652696b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfd20346064de91f5ac5e63a955c802"><td class="memItemLeft" align="right" valign="top"><a id="a0bfd20346064de91f5ac5e63a955c802"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JINT</b>&#160;&#160;&#160;0X08</td></tr>
<tr class="separator:a0bfd20346064de91f5ac5e63a955c802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a3b17958681fa40e031759cfaa675f"><td class="memItemLeft" align="right" valign="top"><a id="af6a3b17958681fa40e031759cfaa675f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JLONG</b>&#160;&#160;&#160;0X16</td></tr>
<tr class="separator:af6a3b17958681fa40e031759cfaa675f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33f344584a3d472e92c73896c6f91c7"><td class="memItemLeft" align="right" valign="top"><a id="ab33f344584a3d472e92c73896c6f91c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JFLOAT</b>&#160;&#160;&#160;0X32</td></tr>
<tr class="separator:ab33f344584a3d472e92c73896c6f91c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7c28f77224da38bdcd6fa16e310c50"><td class="memItemLeft" align="right" valign="top"><a id="abc7c28f77224da38bdcd6fa16e310c50"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JDOUBLE</b>&#160;&#160;&#160;0X64</td></tr>
<tr class="separator:abc7c28f77224da38bdcd6fa16e310c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00aae797a42521f249478936d114eef9"><td class="memItemLeft" align="right" valign="top"><a id="a00aae797a42521f249478936d114eef9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JRETADDRESS</b>&#160;&#160;&#160;0x70</td></tr>
<tr class="separator:a00aae797a42521f249478936d114eef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2198ff35934b3dd78e881464159ae26"><td class="memItemLeft" align="right" valign="top"><a id="ac2198ff35934b3dd78e881464159ae26"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structures_8h.html#ac2198ff35934b3dd78e881464159ae26">T_BOOLEAN</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ac2198ff35934b3dd78e881464159ae26"><td class="mdescLeft">&#160;</td><td class="mdescRight"><hr/>
<p> ARRAY TYPES <br /></td></tr>
<tr class="separator:ac2198ff35934b3dd78e881464159ae26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2381f297a8fbb736886d7d1b6b99b42"><td class="memItemLeft" align="right" valign="top"><a id="ae2381f297a8fbb736886d7d1b6b99b42"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>T_CHAR</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ae2381f297a8fbb736886d7d1b6b99b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d072e0c25cf678e9b8601b957b92eae"><td class="memItemLeft" align="right" valign="top"><a id="a3d072e0c25cf678e9b8601b957b92eae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>T_FLOAT</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a3d072e0c25cf678e9b8601b957b92eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e80924a839d0f80571bcd1d2b6ec084"><td class="memItemLeft" align="right" valign="top"><a id="a6e80924a839d0f80571bcd1d2b6ec084"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>T_DOUBLE</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a6e80924a839d0f80571bcd1d2b6ec084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f64c98fe49fdcf1d2939db817918696"><td class="memItemLeft" align="right" valign="top"><a id="a6f64c98fe49fdcf1d2939db817918696"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>T_BYTE</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a6f64c98fe49fdcf1d2939db817918696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ab0d39813d2d5a59ccb7b9b68c3e6d"><td class="memItemLeft" align="right" valign="top"><a id="a23ab0d39813d2d5a59ccb7b9b68c3e6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>T_SHORT</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a23ab0d39813d2d5a59ccb7b9b68c3e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa28a492427bc4af75248e22537e9b4"><td class="memItemLeft" align="right" valign="top"><a id="a4fa28a492427bc4af75248e22537e9b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>T_INT</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a4fa28a492427bc4af75248e22537e9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9ac9f51c75bdb21cf9dfd1412fa194"><td class="memItemLeft" align="right" valign="top"><a id="a2d9ac9f51c75bdb21cf9dfd1412fa194"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>T_LONG</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a2d9ac9f51c75bdb21cf9dfd1412fa194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92595aa1bc184a6ce484ca23550b73f"><td class="memItemLeft" align="right" valign="top"><a id="ad92595aa1bc184a6ce484ca23550b73f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>T_REF</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ad92595aa1bc184a6ce484ca23550b73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904a40b62b481c14a2f0ddb66bc7b354"><td class="memItemLeft" align="right" valign="top"><a id="a904a40b62b481c14a2f0ddb66bc7b354"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>T_AREF</b>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a904a40b62b481c14a2f0ddb66bc7b354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc46559a7d3f7baf519fc183c2fad2b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structures_8h.html#afc46559a7d3f7baf519fc183c2fad2b4">CONSTANT_Utf8</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:afc46559a7d3f7baf519fc183c2fad2b4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><hr/>
<p> TEBELA POOL DE CONSTANTES  <a href="#afc46559a7d3f7baf519fc183c2fad2b4">More...</a><br /></td></tr>
<tr class="separator:afc46559a7d3f7baf519fc183c2fad2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab914627ce5b25c4acfc98f2eacb78473"><td class="memItemLeft" align="right" valign="top"><a id="ab914627ce5b25c4acfc98f2eacb78473"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONSTANT_Float</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ab914627ce5b25c4acfc98f2eacb78473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856a6553a55d721970ca5450eb1ccd2c"><td class="memItemLeft" align="right" valign="top"><a id="a856a6553a55d721970ca5450eb1ccd2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONSTANT_Integer</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a856a6553a55d721970ca5450eb1ccd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426ca017b895fc522671a561d460be7a"><td class="memItemLeft" align="right" valign="top"><a id="a426ca017b895fc522671a561d460be7a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONSTANT_Long</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a426ca017b895fc522671a561d460be7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49341c3b4ade4bfa1a64be8d2f73ae1"><td class="memItemLeft" align="right" valign="top"><a id="ab49341c3b4ade4bfa1a64be8d2f73ae1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONSTANT_Double</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ab49341c3b4ade4bfa1a64be8d2f73ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b5b534aa409975da610a36f648fa0a"><td class="memItemLeft" align="right" valign="top"><a id="a72b5b534aa409975da610a36f648fa0a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONSTANT_Class</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a72b5b534aa409975da610a36f648fa0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7acbe175de56072a2f0a1a051418e1"><td class="memItemLeft" align="right" valign="top"><a id="a0a7acbe175de56072a2f0a1a051418e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONSTANT_String</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a0a7acbe175de56072a2f0a1a051418e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008d43478c2e2973e7413f5d1c48095d"><td class="memItemLeft" align="right" valign="top"><a id="a008d43478c2e2973e7413f5d1c48095d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONSTANT_Fieldref</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a008d43478c2e2973e7413f5d1c48095d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a179cf178ea867c6ab1700508c269dd"><td class="memItemLeft" align="right" valign="top"><a id="a2a179cf178ea867c6ab1700508c269dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONSTANT_Methodref</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a2a179cf178ea867c6ab1700508c269dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e92044d246c6e4d691116f89a70ebb"><td class="memItemLeft" align="right" valign="top"><a id="ac0e92044d246c6e4d691116f89a70ebb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONSTANT_InterfaceMethodref</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ac0e92044d246c6e4d691116f89a70ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6ba749976ae61415983ca0b890c91a"><td class="memItemLeft" align="right" valign="top"><a id="a5b6ba749976ae61415983ca0b890c91a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONSTANT_NameAndType</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a5b6ba749976ae61415983ca0b890c91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859aa5c67c5e43972131dbc0a18d5fcf"><td class="memItemLeft" align="right" valign="top"><a id="a859aa5c67c5e43972131dbc0a18d5fcf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structures_8h.html#a859aa5c67c5e43972131dbc0a18d5fcf">CONSTANTVALUE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a859aa5c67c5e43972131dbc0a18d5fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">DEFINICOES DE TAGS PARA ATRIBUTOS. <br /></td></tr>
<tr class="separator:a859aa5c67c5e43972131dbc0a18d5fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6527c8381eb3f23b7fd6d6efec6ffc7"><td class="memItemLeft" align="right" valign="top"><a id="ae6527c8381eb3f23b7fd6d6efec6ffc7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CODE</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ae6527c8381eb3f23b7fd6d6efec6ffc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4caa73a345f11f79bd729b3390c73427"><td class="memItemLeft" align="right" valign="top"><a id="a4caa73a345f11f79bd729b3390c73427"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXCEPTIONS</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a4caa73a345f11f79bd729b3390c73427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8848fefb3714930ce3d25c3c6f0e82d4"><td class="memItemLeft" align="right" valign="top"><a id="a8848fefb3714930ce3d25c3c6f0e82d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INNERCLASSES</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a8848fefb3714930ce3d25c3c6f0e82d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf822cf0a6a19370d410eff3d74b6693"><td class="memItemLeft" align="right" valign="top"><a id="adf822cf0a6a19370d410eff3d74b6693"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOURCEFILE</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:adf822cf0a6a19370d410eff3d74b6693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8257e43c7ef5f6700ec034763bc5c214"><td class="memItemLeft" align="right" valign="top"><a id="a8257e43c7ef5f6700ec034763bc5c214"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LINENUMBERTABLE</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a8257e43c7ef5f6700ec034763bc5c214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9171e28f6382aff8df822613dd9af0bb"><td class="memItemLeft" align="right" valign="top"><a id="a9171e28f6382aff8df822613dd9af0bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOCALVARIABLETABLE</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a9171e28f6382aff8df822613dd9af0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad9f4cdb6757615aae2fad89dab3c5470"><td class="memItemLeft" align="right" valign="top"><a id="ad9f4cdb6757615aae2fad89dab3c5470"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a></td></tr>
<tr class="memdesc:ad9f4cdb6757615aae2fad89dab3c5470"><td class="mdescLeft">&#160;</td><td class="mdescRight"><hr/>
<p> Inclusao do compilador <br /></td></tr>
<tr class="separator:ad9f4cdb6757615aae2fad89dab3c5470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732cde1300aafb73b0ea6c2558a7a54f"><td class="memItemLeft" align="right" valign="top"><a id="a732cde1300aafb73b0ea6c2558a7a54f"></a>
typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>u2</b></td></tr>
<tr class="separator:a732cde1300aafb73b0ea6c2558a7a54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5be1f726785414dd1b77d60df074c9d"><td class="memItemLeft" align="right" valign="top"><a id="ae5be1f726785414dd1b77d60df074c9d"></a>
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>u4</b></td></tr>
<tr class="separator:ae5be1f726785414dd1b77d60df074c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d1c3d548028e31400378ec81026110"><td class="memItemLeft" align="right" valign="top"><a id="ae4d1c3d548028e31400378ec81026110"></a>
typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>u8</b></td></tr>
<tr class="separator:ae4d1c3d548028e31400378ec81026110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35737a4a6263097095a02290ae283883"><td class="memItemLeft" align="right" valign="top"><a id="a35737a4a6263097095a02290ae283883"></a>
typedef struct <a class="el" href="structCONSTANT__String__info.html">CONSTANT_String_info</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ST_tpCONSTANT_String_info</b></td></tr>
<tr class="separator:a35737a4a6263097095a02290ae283883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad50728b2ffc8af625f1237e03bc9e0"><td class="memItemLeft" align="right" valign="top"><a id="a4ad50728b2ffc8af625f1237e03bc9e0"></a>
typedef struct <a class="el" href="structAttribute__info.html">Attribute_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structures_8h.html#a4ad50728b2ffc8af625f1237e03bc9e0">ST_tpAttribute_info</a></td></tr>
<tr class="memdesc:a4ad50728b2ffc8af625f1237e03bc9e0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><hr/>
<p> TABELA DE ATRIBUTOS <br /></td></tr>
<tr class="separator:a4ad50728b2ffc8af625f1237e03bc9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e8dd42ee1a3c672cdde6ef9287cbc5"><td class="memItemLeft" align="right" valign="top"><a id="a19e8dd42ee1a3c672cdde6ef9287cbc5"></a>
typedef struct <a class="el" href="structException__table.html">Exception_table</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structures_8h.html#a19e8dd42ee1a3c672cdde6ef9287cbc5">ST_tpException_table</a></td></tr>
<tr class="memdesc:a19e8dd42ee1a3c672cdde6ef9287cbc5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><hr/>
<p> TABELA DE EXCESSAO <br /></td></tr>
<tr class="separator:a19e8dd42ee1a3c672cdde6ef9287cbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff2812b91e543d80445931e2e81c1cf"><td class="memItemLeft" align="right" valign="top"><a id="abff2812b91e543d80445931e2e81c1cf"></a>
typedef struct <a class="el" href="structField__info.html">Field_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structures_8h.html#abff2812b91e543d80445931e2e81c1cf">ST_tpField_info</a></td></tr>
<tr class="memdesc:abff2812b91e543d80445931e2e81c1cf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><hr/>
<p> TABELA DE CAMPOS (FIELD) <br /></td></tr>
<tr class="separator:abff2812b91e543d80445931e2e81c1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bc7f27824c19378efe14999e0623c8"><td class="memItemLeft" align="right" valign="top"><a id="a39bc7f27824c19378efe14999e0623c8"></a>
typedef struct <a class="el" href="structMethod__info.html">Method_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structures_8h.html#a39bc7f27824c19378efe14999e0623c8">ST_tpMethod_info</a></td></tr>
<tr class="memdesc:a39bc7f27824c19378efe14999e0623c8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><hr/>
<p> TABELA DE METODOS <br /></td></tr>
<tr class="separator:a39bc7f27824c19378efe14999e0623c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300c8e4693c608a0fc0d5f210b5448b5"><td class="memItemLeft" align="right" valign="top"><a id="a300c8e4693c608a0fc0d5f210b5448b5"></a>
typedef struct <a class="el" href="structClassFile.html">ClassFile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structures_8h.html#a300c8e4693c608a0fc0d5f210b5448b5">ST_tpClassFile</a></td></tr>
<tr class="memdesc:a300c8e4693c608a0fc0d5f210b5448b5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><hr/>
<p> ESTRUTURA CLASSFILE <br /></td></tr>
<tr class="separator:a300c8e4693c608a0fc0d5f210b5448b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd892ddd9ad4b7f9600350a3d42d683e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structthread.html">thread</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structures_8h.html#afd892ddd9ad4b7f9600350a3d42d683e">ST_tpThread</a></td></tr>
<tr class="memdesc:afd892ddd9ad4b7f9600350a3d42d683e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><hr/>
<p> ESTRUTURAS DO HEAP  <a href="#afd892ddd9ad4b7f9600350a3d42d683e">More...</a><br /></td></tr>
<tr class="separator:afd892ddd9ad4b7f9600350a3d42d683e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c151ce2aec3e5a7150c6d3478723a5"><td class="memItemLeft" align="right" valign="top"><a id="a36c151ce2aec3e5a7150c6d3478723a5"></a>
typedef struct <a class="el" href="structClassHeap.html">ClassHeap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structures_8h.html#a36c151ce2aec3e5a7150c6d3478723a5">ST_tpClassHeap</a></td></tr>
<tr class="memdesc:a36c151ce2aec3e5a7150c6d3478723a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura que representa o Heap de classes. <br /></td></tr>
<tr class="separator:a36c151ce2aec3e5a7150c6d3478723a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3900130849091c366c32df1a3af32bfe"><td class="memItemLeft" align="right" valign="top"><a id="a3900130849091c366c32df1a3af32bfe"></a>
typedef struct <a class="el" href="structObjectHeap.html">ObjectHeap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structures_8h.html#a3900130849091c366c32df1a3af32bfe">ST_tpObjectHeap</a></td></tr>
<tr class="memdesc:a3900130849091c366c32df1a3af32bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura que representa o Heap para objetos. <br /></td></tr>
<tr class="separator:a3900130849091c366c32df1a3af32bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da06389548e0b5bfa02d07cf8b5c99e"><td class="memItemLeft" align="right" valign="top"><a id="a9da06389548e0b5bfa02d07cf8b5c99e"></a>
typedef struct <a class="el" href="structArrayHeap.html">ArrayHeap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structures_8h.html#a9da06389548e0b5bfa02d07cf8b5c99e">ST_tpArrayHeap</a></td></tr>
<tr class="memdesc:a9da06389548e0b5bfa02d07cf8b5c99e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura que representa o Heap para array. <br /></td></tr>
<tr class="separator:a9da06389548e0b5bfa02d07cf8b5c99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac8d7f7a465b4336649e42c58fef46f"><td class="memItemLeft" align="right" valign="top"><a id="a3ac8d7f7a465b4336649e42c58fef46f"></a>
typedef struct <a class="el" href="structVariable.html">Variable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ST_tpVariable</b></td></tr>
<tr class="separator:a3ac8d7f7a465b4336649e42c58fef46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f905336fce82d42d99ef42a53f8eb0c"><td class="memItemLeft" align="right" valign="top"><a id="a5f905336fce82d42d99ef42a53f8eb0c"></a>
typedef struct <a class="el" href="structtpPilha.html">tpPilha</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structures_8h.html#a5f905336fce82d42d99ef42a53f8eb0c">ST_tpPilha</a></td></tr>
<tr class="memdesc:a5f905336fce82d42d99ef42a53f8eb0c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><hr/>
<p> ESTRUTURAS DE PILHA JVM E FRAMES <br /></td></tr>
<tr class="separator:a5f905336fce82d42d99ef42a53f8eb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d273f61e0f30cd3071067bff6987ce"><td class="memItemLeft" align="right" valign="top"><a id="ae2d273f61e0f30cd3071067bff6987ce"></a>
typedef struct <a class="el" href="structLocalVariables.html">LocalVariables</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structures_8h.html#ae2d273f61e0f30cd3071067bff6987ce">ST_tpParameterStack</a></td></tr>
<tr class="memdesc:ae2d273f61e0f30cd3071067bff6987ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura que representa a pilha de variaveis locais. <br /></td></tr>
<tr class="separator:ae2d273f61e0f30cd3071067bff6987ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da65ddc00e0495a51dcce6007aedfb7"><td class="memItemLeft" align="right" valign="top"><a id="a2da65ddc00e0495a51dcce6007aedfb7"></a>
typedef struct <a class="el" href="structOperandStack.html">OperandStack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structures_8h.html#a2da65ddc00e0495a51dcce6007aedfb7">ST_tpOperandStack</a></td></tr>
<tr class="memdesc:a2da65ddc00e0495a51dcce6007aedfb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura que representa a pilha de Operandos. <br /></td></tr>
<tr class="separator:a2da65ddc00e0495a51dcce6007aedfb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6488b2ebbc0216565a0c4de6a5d08a5e"><td class="memItemLeft" align="right" valign="top"><a id="a6488b2ebbc0216565a0c4de6a5d08a5e"></a>
typedef struct <a class="el" href="structStackFrame.html">StackFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structures_8h.html#a6488b2ebbc0216565a0c4de6a5d08a5e">ST_tpStackFrame</a></td></tr>
<tr class="memdesc:a6488b2ebbc0216565a0c4de6a5d08a5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura que representa um Frame. <br /></td></tr>
<tr class="separator:a6488b2ebbc0216565a0c4de6a5d08a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr/>
 <p>Universidade de Brasilia - 02/2017 Software Basico - Turma A</p>
<p>MODULO: ST_</p>
<pre class="fragment">         Modulo de definicao: Modulo Estruturas:
          Define as estruturas do bytecode.
</pre><dl class="section author"><dt>Author</dt><dd>PAULO DA CUNHA PASSOS - MAT. 10/0118577 </dd>
<dd>
DANIEL MATIAS </dd>
<dd>
ALON MOTA </dd>
<dd>
JURAMIR</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>07/09/2017 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="afc46559a7d3f7baf519fc183c2fad2b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc46559a7d3f7baf519fc183c2fad2b4">&#9670;&nbsp;</a></span>CONSTANT_Utf8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONSTANT_Utf8&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><hr/>
<p> TEBELA POOL DE CONSTANTES </p>
<p>DEFINICOES DE TAGS </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="afd892ddd9ad4b7f9600350a3d42d683e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd892ddd9ad4b7f9600350a3d42d683e">&#9670;&nbsp;</a></span>ST_tpThread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structthread.html">thread</a> <a class="el" href="structures_8h.html#afd892ddd9ad4b7f9600350a3d42d683e">ST_tpThread</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><hr/>
<p> ESTRUTURAS DO HEAP </p>
<p>Estrutura que representa uma thread. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
