<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Java Virtual Machine: ST_tpCode_attribute Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Java Virtual Machine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structST__tpCode__attribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ST_tpCode_attribute Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><hr/>
<p> ATRIBUTO CODE  
 <a href="structST__tpCode__attribute.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="structures_8h_source.html">structures.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3bac9939f09457974879db36c6137996"><td class="memItemLeft" align="right" valign="top"><a id="a3bac9939f09457974879db36c6137996"></a>
u2&#160;</td><td class="memItemRight" valign="bottom"><b>max_stack</b></td></tr>
<tr class="separator:a3bac9939f09457974879db36c6137996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5afe9a40fd538e6570494efc7b4c41"><td class="memItemLeft" align="right" valign="top"><a id="abf5afe9a40fd538e6570494efc7b4c41"></a>
u2&#160;</td><td class="memItemRight" valign="bottom"><b>max_locals</b></td></tr>
<tr class="separator:abf5afe9a40fd538e6570494efc7b4c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac481c9015a468295e6ff5e1336a1c3de"><td class="memItemLeft" align="right" valign="top"><a id="ac481c9015a468295e6ff5e1336a1c3de"></a>
u4&#160;</td><td class="memItemRight" valign="bottom"><b>code_length</b></td></tr>
<tr class="separator:ac481c9015a468295e6ff5e1336a1c3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05c42d97bef6eb88663793d5dce78dd"><td class="memItemLeft" align="right" valign="top"><a id="ab05c42d97bef6eb88663793d5dce78dd"></a>
<a class="el" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>code</b></td></tr>
<tr class="separator:ab05c42d97bef6eb88663793d5dce78dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c614d7d62ef5c81dc452d244cfe49bf"><td class="memItemLeft" align="right" valign="top"><a id="a2c614d7d62ef5c81dc452d244cfe49bf"></a>
u2&#160;</td><td class="memItemRight" valign="bottom"><b>exception_table_length</b></td></tr>
<tr class="separator:a2c614d7d62ef5c81dc452d244cfe49bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c29c5643d98c80ec1b3841b8c987f54"><td class="memItemLeft" align="right" valign="top"><a id="a5c29c5643d98c80ec1b3841b8c987f54"></a>
<a class="el" href="structures_8h.html#a19e8dd42ee1a3c672cdde6ef9287cbc5">ST_tpException_table</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>exception_table</b></td></tr>
<tr class="separator:a5c29c5643d98c80ec1b3841b8c987f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686ecddebd6fbb3286b15af4a7140ba3"><td class="memItemLeft" align="right" valign="top"><a id="a686ecddebd6fbb3286b15af4a7140ba3"></a>
u2&#160;</td><td class="memItemRight" valign="bottom"><b>attributes_count</b></td></tr>
<tr class="separator:a686ecddebd6fbb3286b15af4a7140ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc495840b676d8550ba629924a921619"><td class="memItemLeft" align="right" valign="top"><a id="afc495840b676d8550ba629924a921619"></a>
<a class="el" href="structures_8h.html#a4ad50728b2ffc8af625f1237e03bc9e0">ST_tpAttribute_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>attribute_info</b></td></tr>
<tr class="separator:afc495840b676d8550ba629924a921619"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr/>
<p> ATRIBUTO CODE </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="structures_8h_source.html">structures.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
