<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Java Virtual Machine: StackFrame Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Java Virtual Machine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structStackFrame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StackFrame Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estrutura que representa um Frame.  
 <a href="structStackFrame.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="structures_8h_source.html">structures.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af8f5721e0753bd0105b4ab8fa361df1a"><td class="memItemLeft" align="right" valign="top"><a id="af8f5721e0753bd0105b4ab8fa361df1a"></a>
<a class="el" href="structures_8h.html#ae2d273f61e0f30cd3071067bff6987ce">ST_tpParameterStack</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parameterStack</b></td></tr>
<tr class="separator:af8f5721e0753bd0105b4ab8fa361df1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22eadf906765d591df387712ee263442"><td class="memItemLeft" align="right" valign="top"><a id="a22eadf906765d591df387712ee263442"></a>
<a class="el" href="structures_8h.html#a2da65ddc00e0495a51dcce6007aedfb7">ST_tpOperandStack</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>operandStack</b></td></tr>
<tr class="separator:a22eadf906765d591df387712ee263442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afeb78d4eccd565e391a3993bebc4e7"><td class="memItemLeft" align="right" valign="top"><a id="a1afeb78d4eccd565e391a3993bebc4e7"></a>
<a class="el" href="structVariable.html">ST_tpVariable</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>localVariables</b></td></tr>
<tr class="separator:a1afeb78d4eccd565e391a3993bebc4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269d036c1e2ac466d5873afc69652f20"><td class="memItemLeft" align="right" valign="top"><a id="a269d036c1e2ac466d5873afc69652f20"></a>
<a class="el" href="structures_8h.html#a300c8e4693c608a0fc0d5f210b5448b5">ST_tpClassFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cp</b></td></tr>
<tr class="separator:a269d036c1e2ac466d5873afc69652f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb6ca230d221991df6c9f554aa7a43b"><td class="memItemLeft" align="right" valign="top"><a id="a3cb6ca230d221991df6c9f554aa7a43b"></a>
struct <a class="el" href="structStackFrame.html">StackFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a3cb6ca230d221991df6c9f554aa7a43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Estrutura que representa um Frame. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="structures_8h_source.html">structures.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
