<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Java Virtual Machine: Attribute_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Java Virtual Machine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structAttribute__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Attribute_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><hr/>
<p> TABELA DE ATRIBUTOS  
 <a href="structAttribute__info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="structures_8h_source.html">structures.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa4440d705679a387fa1661affcc260fd"><td class="memItemLeft" align="right" valign="top"><a id="aa4440d705679a387fa1661affcc260fd"></a>
u2&#160;</td><td class="memItemRight" valign="bottom"><b>attribute_name_index</b></td></tr>
<tr class="separator:aa4440d705679a387fa1661affcc260fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d181b8a759aef7cdf0dac22a3d44854"><td class="memItemLeft" align="right" valign="top"><a id="a2d181b8a759aef7cdf0dac22a3d44854"></a>
u4&#160;</td><td class="memItemRight" valign="bottom"><b>attribute_length</b></td></tr>
<tr class="separator:a2d181b8a759aef7cdf0dac22a3d44854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d65210ae5f563f82183f2f611a8c6c"><td class="memItemLeft" align="right" valign="top"><a id="a73d65210ae5f563f82183f2f611a8c6c"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>info</b></td></tr>
<tr class="separator:a73d65210ae5f563f82183f2f611a8c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e3931d5a1e1d6d0dc6510c63dc2254"><td class="memItemLeft" align="right" valign="top"><a id="ad9e3931d5a1e1d6d0dc6510c63dc2254"></a>
struct <a class="el" href="structAttribute__info.html">Attribute_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:ad9e3931d5a1e1d6d0dc6510c63dc2254"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr/>
<p> TABELA DE ATRIBUTOS </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="structures_8h_source.html">structures.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
