<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Java Virtual Machine: variable Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Java Virtual Machine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionvariable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">variable Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><hr/>
<p> TIPOS DE DADOS  
 <a href="unionvariable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="structures_8h_source.html">structures.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a14da781c997d776a4ef8c08d2b95834d"><td class="memItemLeft" align="right" valign="top"><a id="a14da781c997d776a4ef8c08d2b95834d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>Byte</b></td></tr>
<tr class="separator:a14da781c997d776a4ef8c08d2b95834d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35c29591a76904d81692e1f32fc280d"><td class="memItemLeft" align="right" valign="top"><a id="ac35c29591a76904d81692e1f32fc280d"></a>
u2&#160;</td><td class="memItemRight" valign="bottom"><b>Char</b></td></tr>
<tr class="separator:ac35c29591a76904d81692e1f32fc280d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c131dfbc4ac38e6068de19429cfbce"><td class="memItemLeft" align="right" valign="top"><a id="aa7c131dfbc4ac38e6068de19429cfbce"></a>
short int&#160;</td><td class="memItemRight" valign="bottom"><b>Short</b></td></tr>
<tr class="separator:aa7c131dfbc4ac38e6068de19429cfbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553cd9baf05616015712a32d54b759d6"><td class="memItemLeft" align="right" valign="top"><a id="a553cd9baf05616015712a32d54b759d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Int</b></td></tr>
<tr class="separator:a553cd9baf05616015712a32d54b759d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d8fc18c0c98c11789c3228a1d0f71a"><td class="memItemLeft" align="right" valign="top"><a id="ab0d8fc18c0c98c11789c3228a1d0f71a"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>Long</b></td></tr>
<tr class="separator:ab0d8fc18c0c98c11789c3228a1d0f71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564500c4bea931600b7e80681b47fe89"><td class="memItemLeft" align="right" valign="top"><a id="a564500c4bea931600b7e80681b47fe89"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Float</b></td></tr>
<tr class="separator:a564500c4bea931600b7e80681b47fe89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd00a6cb29eb4f6b374b18b7cdd44a2"><td class="memItemLeft" align="right" valign="top"><a id="acbd00a6cb29eb4f6b374b18b7cdd44a2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Double</b></td></tr>
<tr class="separator:acbd00a6cb29eb4f6b374b18b7cdd44a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8410f688f1729a49d06752a9a2cc4a48"><td class="memItemLeft" align="right" valign="top"><a id="a8410f688f1729a49d06752a9a2cc4a48"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>Boolean</b></td></tr>
<tr class="separator:a8410f688f1729a49d06752a9a2cc4a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6716ec6c26403667fae1c202b779ee39"><td class="memItemLeft" align="right" valign="top"><a id="a6716ec6c26403667fae1c202b779ee39"></a>
<a class="el" href="structures_8h.html#a3900130849091c366c32df1a3af32bfe">ST_tpObjectHeap</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>obj_ref</b></td></tr>
<tr class="separator:a6716ec6c26403667fae1c202b779ee39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59bbf687af68a864bdde033a04e528c2"><td class="memItemLeft" align="right" valign="top"><a id="a59bbf687af68a864bdde033a04e528c2"></a>
<a class="el" href="structures_8h.html#a9da06389548e0b5bfa02d07cf8b5c99e">ST_tpArrayHeap</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>array_ref</b></td></tr>
<tr class="separator:a59bbf687af68a864bdde033a04e528c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de0af1a612e47664e7022b3b89b765a"><td class="memItemLeft" align="right" valign="top"><a id="a1de0af1a612e47664e7022b3b89b765a"></a>
<a class="el" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a>&#160;</td><td class="memItemRight" valign="bottom"><b>retAddres</b></td></tr>
<tr class="separator:a1de0af1a612e47664e7022b3b89b765a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr/>
<p> TIPOS DE DADOS </p>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="structures_8h_source.html">structures.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
