<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Java Virtual Machine: ST_tpConstantPool Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Java Virtual Machine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionST__tpConstantPool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ST_tpConstantPool Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a013035ba00239d06ee593bcabbd66981"><td class="memItemLeft" align="right" valign="top"><a id="a013035ba00239d06ee593bcabbd66981"></a>
<a class="el" href="structST__tpCONSTANT__Utf8__info.html">ST_tpCONSTANT_Utf8_info</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Utf8</b></td></tr>
<tr class="separator:a013035ba00239d06ee593bcabbd66981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe04b6bf703765e6e29fe98ce448cba"><td class="memItemLeft" align="right" valign="top"><a id="a2fe04b6bf703765e6e29fe98ce448cba"></a>
<a class="el" href="structST__tpCONSTANT__Float__info.html">ST_tpCONSTANT_Float_info</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Float</b></td></tr>
<tr class="separator:a2fe04b6bf703765e6e29fe98ce448cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa40b88660a5c5e34ae3dd0d8c266b9b"><td class="memItemLeft" align="right" valign="top"><a id="aaa40b88660a5c5e34ae3dd0d8c266b9b"></a>
<a class="el" href="structST__tpCONSTANT__Integer__info.html">ST_tpCONSTANT_Integer_info</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Integer</b></td></tr>
<tr class="separator:aaa40b88660a5c5e34ae3dd0d8c266b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f11e80a02be99d4f4a1c67bdb578b0"><td class="memItemLeft" align="right" valign="top"><a id="a98f11e80a02be99d4f4a1c67bdb578b0"></a>
<a class="el" href="structST__tpCONSTANT__Long__info.html">ST_tpCONSTANT_Long_info</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Long</b></td></tr>
<tr class="separator:a98f11e80a02be99d4f4a1c67bdb578b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8024c632153be7267101a40394b213a"><td class="memItemLeft" align="right" valign="top"><a id="aa8024c632153be7267101a40394b213a"></a>
<a class="el" href="structST__tpCONSTANT__Double__info.html">ST_tpCONSTANT_Double_info</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Double</b></td></tr>
<tr class="separator:aa8024c632153be7267101a40394b213a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbf9e91af3cb79c9ac5abee2bc6d44a"><td class="memItemLeft" align="right" valign="top"><a id="a3bbf9e91af3cb79c9ac5abee2bc6d44a"></a>
<a class="el" href="structST__tpCONSTANT__Class__info.html">ST_tpCONSTANT_Class_info</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Class</b></td></tr>
<tr class="separator:a3bbf9e91af3cb79c9ac5abee2bc6d44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624d49bd6a5a4e803ecc39fba2f634e0"><td class="memItemLeft" align="right" valign="top"><a id="a624d49bd6a5a4e803ecc39fba2f634e0"></a>
<a class="el" href="structCONSTANT__String__info.html">ST_tpCONSTANT_String_info</a>&#160;</td><td class="memItemRight" valign="bottom"><b>String</b></td></tr>
<tr class="separator:a624d49bd6a5a4e803ecc39fba2f634e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafaefb9772a16b34e42e568bdef7287a"><td class="memItemLeft" align="right" valign="top"><a id="aafaefb9772a16b34e42e568bdef7287a"></a>
<a class="el" href="structST__tpCONSTANT__Fieldref__info.html">ST_tpCONSTANT_Fieldref_info</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Fieldref</b></td></tr>
<tr class="separator:aafaefb9772a16b34e42e568bdef7287a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4947f165e75bad73cc85fb88c49843f8"><td class="memItemLeft" align="right" valign="top"><a id="a4947f165e75bad73cc85fb88c49843f8"></a>
<a class="el" href="structST__tpCONSTANT__Methodref__info.html">ST_tpCONSTANT_Methodref_info</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Methodref</b></td></tr>
<tr class="separator:a4947f165e75bad73cc85fb88c49843f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107de48a81e9582b3f4ba8edc0369117"><td class="memItemLeft" align="right" valign="top"><a id="a107de48a81e9582b3f4ba8edc0369117"></a>
<a class="el" href="structST__tpCONSTANT__InterfaceMethodref__info.html">ST_tpCONSTANT_InterfaceMethodref_info</a>&#160;</td><td class="memItemRight" valign="bottom"><b>InterfaceMethodref</b></td></tr>
<tr class="separator:a107de48a81e9582b3f4ba8edc0369117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58730e0a8d27d4d110307ea6112c2d4"><td class="memItemLeft" align="right" valign="top"><a id="aa58730e0a8d27d4d110307ea6112c2d4"></a>
<a class="el" href="structST__tpCONSTANT__NameAndType__info.html">ST_tpCONSTANT_NameAndType_info</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NameAndType</b></td></tr>
<tr class="separator:aa58730e0a8d27d4d110307ea6112c2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="structures_8h_source.html">structures.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
