<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Java Virtual Machine: virtualMachine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Java Virtual Machine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">virtualMachine.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef virtualMachine_h</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define virtualMachine_h</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="structures_8h.html">structures.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;funcoes.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="structST__tpMethodArea.html">ST_tpMethodArea</a> *<a class="code" href="virtualMachine_8c.html#ab6a6d4c955fca9a6534723c2bba7443d">VM_criarAreaMetodo</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="structST__tpHeap.html">ST_tpHeap</a> *<a class="code" href="virtualMachine_8c.html#a572a145715a015bd5fb3df445e5887c6">VM_criarHeap</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="structthread.html">ST_tpThread</a> *<a class="code" href="virtualMachine_8c.html#a022e064afc413700c7d5de31b46c69d5">VM_criarThread</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="structST__tpJVM.html">ST_tpJVM</a> *<a class="code" href="virtualMachine_8c.html#a8fdbb685fbf06e9a679cf8872ff293d9">VM_criarJVM</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> VM_inserirClasseCarregada(<a class="code" href="structST__tpJVM.html">ST_tpJVM</a> *pJvm, <a class="code" href="structClassFile.html">ST_tpClassFile</a> *pClasse);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="virtualMachine_8c.html#a308eb7ce35638fde2a393713fde2480c">VM_armazenarVariavel</a>(<a class="code" href="structVariable.html">ST_tpVariable</a> *pVariaveisLocais, <a class="code" href="structVariable.html">ST_tpVariable</a> variavel, <span class="keywordtype">int</span> posicao);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="structVariable.html">ST_tpVariable</a> <a class="code" href="virtualMachine_8c.html#a6ae1f3324d82e8f4de421eb71741a548">VM_recuperarVariavel</a>(<a class="code" href="structVariable.html">ST_tpVariable</a> *pVariaveisLocais, <span class="keywordtype">int</span> posicao);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="structStackFrame.html">ST_tpStackFrame</a> *<a class="code" href="virtualMachine_8c.html#ae13fbd36ef04a545a7e02deb2d1b232b">VM_criarFrame</a>(<a class="code" href="structST__tpJVM.html">ST_tpJVM</a> *pJVM, <a class="code" href="structStackFrame.html">ST_tpStackFrame</a> **pJVMStack, <a class="code" href="structClassFile.html">ST_tpClassFile</a> *pClasse, <a class="code" href="structLocalVariables.html">ST_tpParameterStack</a> *pilhaParametros, <span class="keywordtype">int</span> maxStackSize, u2 access_flag);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> *<a class="code" href="virtualMachine_8c.html#ae16204bceb543b0699aa0056559d0c84">VM_retornaNomeSuperClasse</a>(<a class="code" href="structClassFile.html">ST_tpClassFile</a> *pClassFile);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> *<a class="code" href="virtualMachine_8c.html#a217d02f6186d40258f9a6da4cf913f41">VM_retornarNomeClasse</a>(<a class="code" href="structClassFile.html">ST_tpClassFile</a> *pClassFile);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="structObjectHeap.html">ST_tpObjectHeap</a> *<a class="code" href="virtualMachine_8c.html#a27264f5359d2c8920fccb3154bab8fd8">VM_alocarMemoriaHeapObjeto</a>(<a class="code" href="structST__tpJVM.html">ST_tpJVM</a> *pJVM, <a class="code" href="structClassFile.html">ST_tpClassFile</a> *pClassFile);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="structObjectHeap.html">ST_tpObjectHeap</a> *<a class="code" href="virtualMachine_8c.html#a627436033ffe22506cf1b739af07ccf4">VM_recuperarObjeto</a>(<a class="code" href="structObjectHeap.html">ST_tpObjectHeap</a> *pObejectHeap, <span class="keywordtype">char</span> *nomeObjeto);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="structArrayHeap.html">ST_tpArrayHeap</a> *<a class="code" href="virtualMachine_8c.html#a35fab68fab3e6266b42823997cc05a4d">VM_criarArray</a>(<a class="code" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> tipo, <span class="keywordtype">char</span> *nomeClasse, <span class="keywordtype">int</span> tamanho);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="virtualMachine_8c.html#aab7f49cf6fe58d1860697fbe00b79063">VM_armazenarValorArray</a>(<a class="code" href="structArrayHeap.html">ST_tpArrayHeap</a> *pArray, <span class="keywordtype">int</span> posicao, <a class="code" href="structVariable.html">ST_tpVariable</a> variavel);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="structVariable.html">ST_tpVariable</a> <a class="code" href="virtualMachine_8c.html#a177836d2f0cbb29eb1c60caa5b9ef03d">VM_recuperarValorArray</a>(<a class="code" href="structArrayHeap.html">ST_tpArrayHeap</a> *pArrayHeap, <span class="keywordtype">int</span> posicao);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">int</span> <a class="code" href="virtualMachine_8c.html#a4cd04519d0a26ba3d3c272400fa0b1e2">retornarTipoString</a>(<span class="keywordtype">char</span> *<span class="keywordtype">string</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="virtualMachine_8c.html#a27871f248a64ac49ea49440f7de8210a">VM_armazenarValorField</a>(<a class="code" href="structST__tpJVM.html">ST_tpJVM</a> *pJVM, <span class="keywordtype">char</span> *nomeClasse, <span class="keywordtype">char</span> *pFieldName, <span class="keywordtype">char</span> *pFieldDescriptor, <a class="code" href="structVariable.html">ST_tpVariable</a> var, <a class="code" href="structVariable.html">ST_tpVariable</a> objRef);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="structVariable.html">ST_tpVariable</a> *<a class="code" href="virtualMachine_8c.html#a3c1a9606e9952fa2de261600cb133eec">VM_recuperarValorField</a>(<a class="code" href="structST__tpJVM.html">ST_tpJVM</a> *pJVM, <span class="keywordtype">char</span> *nomeClasse, <span class="keywordtype">char</span> *pFieldName, <span class="keywordtype">char</span> *pFieldDescriptor, <a class="code" href="structVariable.html">ST_tpVariable</a> *objRef);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="virtualMachine_8c.html#a9741512302657644c9ddc9f99d7569a6">VM_alocarMemoriaHeapClasse</a>(<a class="code" href="structST__tpJVM.html">ST_tpJVM</a> *pJVM, <span class="keywordtype">char</span> *pClassName);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//void VM_armazenarVariavelNoFieldDaClasse(ST_tpJVM *pJVM, ST_tpStackFrame *pFrame, char *pClassName, char *pFieldName, char *pFieldDescritor,ST_tpVariable var);</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="virtualMachine_8c.html#aa0d02c0e4d6d29ef0ccbf02c73a51981">VM_armazenarValorStaticField</a>(<a class="code" href="structST__tpJVM.html">ST_tpJVM</a> *pJVM, <span class="keywordtype">char</span> *pClassName, <span class="keywordtype">char</span> *pFieldName, <span class="keywordtype">char</span> *pFieldDescritor, <a class="code" href="structVariable.html">ST_tpVariable</a> var);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<a class="code" href="structVariable.html">ST_tpVariable</a> *<a class="code" href="virtualMachine_8c.html#abed6c39b7b8ea6c74987ce695427f15c">VM_recuperarValorStaticField</a>(<a class="code" href="structST__tpJVM.html">ST_tpJVM</a> *pJVM, <span class="keywordtype">char</span> *pClassName, <span class="keywordtype">char</span> *pFieldName, <span class="keywordtype">char</span> *pFieldDescritor);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="structClassFile.html">ST_tpClassFile</a> *<a class="code" href="virtualMachine_8c.html#ae05f967f610a4eae3ce309444b4cd5bf">VM_carregarClasse</a>(<span class="keywordtype">char</span> *nomeClasses, <a class="code" href="structST__tpJVM.html">ST_tpJVM</a> *pJVM);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<a class="code" href="structST__tpJVM.html">ST_tpJVM</a> *<a class="code" href="virtualMachine_8c.html#af88ed6bc26f533269ea755e641467845">VM_exucutarJVM</a>(<span class="keywordtype">int</span> numeroClasses, <span class="keywordtype">char</span> *nomeClasses[]);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="structVariable.html">ST_tpVariable</a> *<a class="code" href="virtualMachine_8c.html#ad2d703b021df142d9ece8d7d4ca3c37c">VM_executarMetodo</a>(<a class="code" href="structST__tpJVM.html">ST_tpJVM</a> *pJVM, <a class="code" href="structClassFile.html">ST_tpClassFile</a> *pClasse, <a class="code" href="structLocalVariables.html">ST_tpParameterStack</a> *pilhaParametros, <a class="code" href="structMethod__info.html">ST_tpMethod_info</a> *pMetodo);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="structMethod__info.html">ST_tpMethod_info</a> *<a class="code" href="virtualMachine_8c.html#a4478dff30ceacb9bb04a16403a43a6e6">VM_procurarMetodo</a>(<a class="code" href="structClassFile.html">ST_tpClassFile</a> *pClassFile, <span class="keywordtype">char</span> *descritorMetodo, <span class="keywordtype">char</span> *nomeMetodo);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> VM_UTF8paraString(<a class="code" href="structST__tpCONSTANT__Utf8__info.html">ST_tpCONSTANT_Utf8_info</a> *pUTF8, <span class="keywordtype">char</span> *<span class="keywordtype">string</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">int</span> <a class="code" href="virtualMachine_8c.html#aea65b5c274e622e0994b0eb95f4db3f5">VM_executarThrow</a>(<a class="code" href="structException__table.html">ST_tpException_table</a> *pExceptionTable, <a class="code" href="structClassFile.html">ST_tpClassFile</a> *pClassFile, <a class="code" href="structVariable.html">ST_tpVariable</a> refernciaObjeto,  <a class="code" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> **pc, <a class="code" href="structOperandStack.html">ST_tpOperandStack</a> *pPilhaOperandos);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">int</span> retornarTipoRetorno(<a class="code" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> *descritor);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* virtualMachine_h */</span><span class="preprocessor"></span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="ttc" id="virtualMachine_8c_html_af88ed6bc26f533269ea755e641467845"><div class="ttname"><a href="virtualMachine_8c.html#af88ed6bc26f533269ea755e641467845">VM_exucutarJVM</a></div><div class="ttdeci">ST_tpJVM * VM_exucutarJVM(int numeroClasses, char *nomeClasses[])</div><div class="ttdoc">Descrição da função: Executa a JVM. </div><div class="ttdef"><b>Definition:</b> virtualMachine.c:1251</div></div>
<div class="ttc" id="virtualMachine_8c_html_a627436033ffe22506cf1b739af07ccf4"><div class="ttname"><a href="virtualMachine_8c.html#a627436033ffe22506cf1b739af07ccf4">VM_recuperarObjeto</a></div><div class="ttdeci">ST_tpObjectHeap * VM_recuperarObjeto(ST_tpObjectHeap *pObejectHeap, char *nomeObjeto)</div><div class="ttdoc">Descrição da função: Busca um objeto, pelo seu nome, na pilha de Objetos. </div><div class="ttdef"><b>Definition:</b> virtualMachine.c:444</div></div>
<div class="ttc" id="virtualMachine_8c_html_a022e064afc413700c7d5de31b46c69d5"><div class="ttname"><a href="virtualMachine_8c.html#a022e064afc413700c7d5de31b46c69d5">VM_criarThread</a></div><div class="ttdeci">ST_tpThread * VM_criarThread()</div><div class="ttdoc">Descricao da funcao: Aloca memória para uma Thread. </div><div class="ttdef"><b>Definition:</b> virtualMachine.c:70</div></div>
<div class="ttc" id="structOperandStack_html"><div class="ttname"><a href="structOperandStack.html">OperandStack</a></div><div class="ttdoc">Estrutura que representa a pilha de Operandos. </div><div class="ttdef"><b>Definition:</b> structures.h:489</div></div>
<div class="ttc" id="structST__tpMethodArea_html"><div class="ttname"><a href="structST__tpMethodArea.html">ST_tpMethodArea</a></div><div class="ttdoc"> ESTRUTURAS DA AREA DE METODOS </div><div class="ttdef"><b>Definition:</b> structures.h:469</div></div>
<div class="ttc" id="structST__tpCONSTANT__Utf8__info_html"><div class="ttname"><a href="structST__tpCONSTANT__Utf8__info.html">ST_tpCONSTANT_Utf8_info</a></div><div class="ttdoc">ESTRUTURAS. </div><div class="ttdef"><b>Definition:</b> structures.h:124</div></div>
<div class="ttc" id="structStackFrame_html"><div class="ttname"><a href="structStackFrame.html">StackFrame</a></div><div class="ttdoc">Estrutura que representa um Frame. </div><div class="ttdef"><b>Definition:</b> structures.h:495</div></div>
<div class="ttc" id="structArrayHeap_html"><div class="ttname"><a href="structArrayHeap.html">ArrayHeap</a></div><div class="ttdoc">Estrutura que representa o Heap para array. </div><div class="ttdef"><b>Definition:</b> structures.h:426</div></div>
<div class="ttc" id="structures_8h_html"><div class="ttname"><a href="structures_8h.html">structures.h</a></div><div class="ttdoc"> </div></div>
<div class="ttc" id="virtualMachine_8c_html_a3c1a9606e9952fa2de261600cb133eec"><div class="ttname"><a href="virtualMachine_8c.html#a3c1a9606e9952fa2de261600cb133eec">VM_recuperarValorField</a></div><div class="ttdeci">ST_tpVariable * VM_recuperarValorField(ST_tpJVM *pJVM, char *pClassName, char *pFieldName, char *pFieldDescriptor, ST_tpVariable *objRef)</div><div class="ttdoc">Descrição da função: ????? Retorna o valor em uma dada posição de um Array. </div><div class="ttdef"><b>Definition:</b> virtualMachine.c:898</div></div>
<div class="ttc" id="virtualMachine_8c_html_a217d02f6186d40258f9a6da4cf913f41"><div class="ttname"><a href="virtualMachine_8c.html#a217d02f6186d40258f9a6da4cf913f41">VM_retornarNomeClasse</a></div><div class="ttdeci">u1 * VM_retornarNomeClasse(ST_tpClassFile *pClassFile)</div><div class="ttdoc">Descrição da função: Dado um ClassFile, retorna o nome de sua Classe. </div><div class="ttdef"><b>Definition:</b> virtualMachine.c:353</div></div>
<div class="ttc" id="virtualMachine_8c_html_ad2d703b021df142d9ece8d7d4ca3c37c"><div class="ttname"><a href="virtualMachine_8c.html#ad2d703b021df142d9ece8d7d4ca3c37c">VM_executarMetodo</a></div><div class="ttdeci">ST_tpVariable * VM_executarMetodo(ST_tpJVM *pJVM, ST_tpClassFile *pClasse, ST_tpParameterStack *pilhaParametros, ST_tpMethod_info *pMetodo)</div><div class="ttdoc">Descrição da função: Executa um método. </div><div class="ttdef"><b>Definition:</b> virtualMachine.c:195</div></div>
<div class="ttc" id="structthread_html"><div class="ttname"><a href="structthread.html">thread</a></div><div class="ttdoc">Estrutura que representa uma thread. </div><div class="ttdef"><b>Definition:</b> structures.h:505</div></div>
<div class="ttc" id="virtualMachine_8c_html_ae05f967f610a4eae3ce309444b4cd5bf"><div class="ttname"><a href="virtualMachine_8c.html#ae05f967f610a4eae3ce309444b4cd5bf">VM_carregarClasse</a></div><div class="ttdeci">ST_tpClassFile * VM_carregarClasse(char *nomeClasses, ST_tpJVM *pJVM)</div><div class="ttdoc">Descrição da função: Carrega uma classe. </div><div class="ttdef"><b>Definition:</b> virtualMachine.c:1211</div></div>
<div class="ttc" id="virtualMachine_8c_html_a27871f248a64ac49ea49440f7de8210a"><div class="ttname"><a href="virtualMachine_8c.html#a27871f248a64ac49ea49440f7de8210a">VM_armazenarValorField</a></div><div class="ttdeci">void * VM_armazenarValorField(ST_tpJVM *pJVM, char *pClassName, char *pFieldName, char *pFieldDescriptor, ST_tpVariable var, ST_tpVariable objRef)</div><div class="ttdoc">Descrição da função: Armazena o valor de um Field. </div><div class="ttdef"><b>Definition:</b> virtualMachine.c:829</div></div>
<div class="ttc" id="virtualMachine_8c_html_a572a145715a015bd5fb3df445e5887c6"><div class="ttname"><a href="virtualMachine_8c.html#a572a145715a015bd5fb3df445e5887c6">VM_criarHeap</a></div><div class="ttdeci">ST_tpHeap * VM_criarHeap()</div><div class="ttdoc">Descricao da funcao: Aloca memória para um Heap. </div><div class="ttdef"><b>Definition:</b> virtualMachine.c:54</div></div>
<div class="ttc" id="virtualMachine_8c_html_a27264f5359d2c8920fccb3154bab8fd8"><div class="ttname"><a href="virtualMachine_8c.html#a27264f5359d2c8920fccb3154bab8fd8">VM_alocarMemoriaHeapObjeto</a></div><div class="ttdeci">ST_tpObjectHeap * VM_alocarMemoriaHeapObjeto(ST_tpJVM *pJVM, ST_tpClassFile *pClassFile)</div><div class="ttdoc">Descrição da função: Aloca a memória de um Heap para objeto, e o inicializa. </div><div class="ttdef"><b>Definition:</b> virtualMachine.c:375</div></div>
<div class="ttc" id="structures_8h_html_ad9f4cdb6757615aae2fad89dab3c5470"><div class="ttname"><a href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a></div><div class="ttdeci">uint8_t u1</div><div class="ttdoc"> Inclusao do compilador </div><div class="ttdef"><b>Definition:</b> structures.h:36</div></div>
<div class="ttc" id="virtualMachine_8c_html_a308eb7ce35638fde2a393713fde2480c"><div class="ttname"><a href="virtualMachine_8c.html#a308eb7ce35638fde2a393713fde2480c">VM_armazenarVariavel</a></div><div class="ttdeci">void VM_armazenarVariavel(ST_tpVariable *pVariaveisLocais, ST_tpVariable variavel, int posicao)</div><div class="ttdoc">Descricao da funcao: Armazena uma variável na lista de variáveis locais. </div><div class="ttdef"><b>Definition:</b> virtualMachine.c:104</div></div>
<div class="ttc" id="virtualMachine_8c_html_aa0d02c0e4d6d29ef0ccbf02c73a51981"><div class="ttname"><a href="virtualMachine_8c.html#aa0d02c0e4d6d29ef0ccbf02c73a51981">VM_armazenarValorStaticField</a></div><div class="ttdeci">void * VM_armazenarValorStaticField(ST_tpJVM *pJVM, char *pClassName, char *pFieldName, char *pFieldDescritor, ST_tpVariable var)</div><div class="ttdoc">Descrição da função: Armazena valor em campo de Statics ????? </div><div class="ttdef"><b>Definition:</b> virtualMachine.c:1062</div></div>
<div class="ttc" id="virtualMachine_8c_html_a9741512302657644c9ddc9f99d7569a6"><div class="ttname"><a href="virtualMachine_8c.html#a9741512302657644c9ddc9f99d7569a6">VM_alocarMemoriaHeapClasse</a></div><div class="ttdeci">void * VM_alocarMemoriaHeapClasse(ST_tpJVM *pJVM, char *pClassName)</div><div class="ttdoc">Descrição da função: Aloca memória e inicializa um Heap de Classes. </div><div class="ttdef"><b>Definition:</b> virtualMachine.c:973</div></div>
<div class="ttc" id="virtualMachine_8c_html_abed6c39b7b8ea6c74987ce695427f15c"><div class="ttname"><a href="virtualMachine_8c.html#abed6c39b7b8ea6c74987ce695427f15c">VM_recuperarValorStaticField</a></div><div class="ttdeci">ST_tpVariable * VM_recuperarValorStaticField(ST_tpJVM *pJVM, char *pClassName, char *pFieldName, char *pFieldDescritor)</div><div class="ttdoc">Descrição da função: Ler valor em campo de Statics ????? </div><div class="ttdef"><b>Definition:</b> virtualMachine.c:1136</div></div>
<div class="ttc" id="structObjectHeap_html"><div class="ttname"><a href="structObjectHeap.html">ObjectHeap</a></div><div class="ttdoc">Estrutura que representa o Heap para objetos. </div><div class="ttdef"><b>Definition:</b> structures.h:416</div></div>
<div class="ttc" id="virtualMachine_8c_html_a6ae1f3324d82e8f4de421eb71741a548"><div class="ttname"><a href="virtualMachine_8c.html#a6ae1f3324d82e8f4de421eb71741a548">VM_recuperarVariavel</a></div><div class="ttdeci">ST_tpVariable VM_recuperarVariavel(ST_tpVariable *pVariaveisLocais, int posicao)</div><div class="ttdoc">Descricao da funcao: Lê a variável em uma certa posição na lista de variáveis locais. </div><div class="ttdef"><b>Definition:</b> virtualMachine.c:117</div></div>
<div class="ttc" id="virtualMachine_8c_html_a8fdbb685fbf06e9a679cf8872ff293d9"><div class="ttname"><a href="virtualMachine_8c.html#a8fdbb685fbf06e9a679cf8872ff293d9">VM_criarJVM</a></div><div class="ttdeci">ST_tpJVM * VM_criarJVM()</div><div class="ttdoc">Descricao da funcao: Aloca memória para a JVM, e a inicializa. </div><div class="ttdef"><b>Definition:</b> virtualMachine.c:85</div></div>
<div class="ttc" id="virtualMachine_8c_html_a35fab68fab3e6266b42823997cc05a4d"><div class="ttname"><a href="virtualMachine_8c.html#a35fab68fab3e6266b42823997cc05a4d">VM_criarArray</a></div><div class="ttdeci">ST_tpArrayHeap * VM_criarArray(u1 tipo, char *nomeClasse, int tamanho)</div><div class="ttdoc">Descrição da função: Aloca memória para um Array e o inicializa. </div><div class="ttdef"><b>Definition:</b> virtualMachine.c:468</div></div>
<div class="ttc" id="structLocalVariables_html"><div class="ttname"><a href="structLocalVariables.html">LocalVariables</a></div><div class="ttdoc">Estrutura que representa a pilha de variaveis locais. </div><div class="ttdef"><b>Definition:</b> structures.h:483</div></div>
<div class="ttc" id="virtualMachine_8c_html_aea65b5c274e622e0994b0eb95f4db3f5"><div class="ttname"><a href="virtualMachine_8c.html#aea65b5c274e622e0994b0eb95f4db3f5">VM_executarThrow</a></div><div class="ttdeci">int VM_executarThrow(ST_tpException_table *pExceptionTable, ST_tpClassFile *pClassFile, ST_tpVariable refernciaObjeto, u1 **pc, ST_tpOperandStack *pPilhaOperandos)</div><div class="ttdoc">Descrição da função: ????? Executa um Throw. </div><div class="ttdef"><b>Definition:</b> virtualMachine.c:1303</div></div>
<div class="ttc" id="structClassFile_html"><div class="ttname"><a href="structClassFile.html">ClassFile</a></div><div class="ttdoc"> ESTRUTURA CLASSFILE </div><div class="ttdef"><b>Definition:</b> structures.h:371</div></div>
<div class="ttc" id="virtualMachine_8c_html_a177836d2f0cbb29eb1c60caa5b9ef03d"><div class="ttname"><a href="virtualMachine_8c.html#a177836d2f0cbb29eb1c60caa5b9ef03d">VM_recuperarValorArray</a></div><div class="ttdeci">ST_tpVariable VM_recuperarValorArray(ST_tpArrayHeap *pArrayHeap, int posicao)</div><div class="ttdoc">Descrição da função: Retorna o valor em uma dada posição de um Array. </div><div class="ttdef"><b>Definition:</b> virtualMachine.c:732</div></div>
<div class="ttc" id="structST__tpHeap_html"><div class="ttname"><a href="structST__tpHeap.html">ST_tpHeap</a></div><div class="ttdoc">Estrutura que representa o Heap Geral. </div><div class="ttdef"><b>Definition:</b> structures.h:436</div></div>
<div class="ttc" id="virtualMachine_8c_html_ab6a6d4c955fca9a6534723c2bba7443d"><div class="ttname"><a href="virtualMachine_8c.html#ab6a6d4c955fca9a6534723c2bba7443d">VM_criarAreaMetodo</a></div><div class="ttdeci">ST_tpMethodArea * VM_criarAreaMetodo()</div><div class="ttdoc">Descricao da funcao: Aloca memória para um método. </div><div class="ttdef"><b>Definition:</b> virtualMachine.c:39</div></div>
<div class="ttc" id="virtualMachine_8c_html_ae13fbd36ef04a545a7e02deb2d1b232b"><div class="ttname"><a href="virtualMachine_8c.html#ae13fbd36ef04a545a7e02deb2d1b232b">VM_criarFrame</a></div><div class="ttdeci">ST_tpStackFrame * VM_criarFrame(ST_tpJVM *pJVM, ST_tpStackFrame **pJVMStack, ST_tpClassFile *pClasse, ST_tpParameterStack *pilhaParametros, int maxStackSize, u2 access_flag)</div><div class="ttdoc"> Cria um Frame para o metodo que sera executado e isere esse frame na pilha de frames da thread ...</div><div class="ttdef"><b>Definition:</b> virtualMachine.c:136</div></div>
<div class="ttc" id="virtualMachine_8c_html_a4cd04519d0a26ba3d3c272400fa0b1e2"><div class="ttname"><a href="virtualMachine_8c.html#a4cd04519d0a26ba3d3c272400fa0b1e2">retornarTipoString</a></div><div class="ttdeci">int retornarTipoString(char *string)</div><div class="ttdoc">Descrição da função: Dada uma string, retorna o seu tipo. </div><div class="ttdef"><b>Definition:</b> virtualMachine.c:657</div></div>
<div class="ttc" id="structST__tpJVM_html"><div class="ttname"><a href="structST__tpJVM.html">ST_tpJVM</a></div><div class="ttdoc"> ESTRUTURAS Da JVM </div><div class="ttdef"><b>Definition:</b> structures.h:516</div></div>
<div class="ttc" id="virtualMachine_8c_html_aab7f49cf6fe58d1860697fbe00b79063"><div class="ttname"><a href="virtualMachine_8c.html#aab7f49cf6fe58d1860697fbe00b79063">VM_armazenarValorArray</a></div><div class="ttdeci">void VM_armazenarValorArray(ST_tpArrayHeap *pArray, int posicao, ST_tpVariable variavel)</div><div class="ttdoc">Descrição da função: Adiciona um novo termo a um array. </div><div class="ttdef"><b>Definition:</b> virtualMachine.c:525</div></div>
<div class="ttc" id="structVariable_html"><div class="ttname"><a href="structVariable.html">Variable</a></div><div class="ttdef"><b>Definition:</b> structures.h:460</div></div>
<div class="ttc" id="structException__table_html"><div class="ttname"><a href="structException__table.html">Exception_table</a></div><div class="ttdoc"> TABELA DE EXCESSAO </div><div class="ttdef"><b>Definition:</b> structures.h:244</div></div>
<div class="ttc" id="virtualMachine_8c_html_ae16204bceb543b0699aa0056559d0c84"><div class="ttname"><a href="virtualMachine_8c.html#ae16204bceb543b0699aa0056559d0c84">VM_retornaNomeSuperClasse</a></div><div class="ttdeci">u1 * VM_retornaNomeSuperClasse(ST_tpClassFile *pClassFile)</div><div class="ttdoc">Descrição da função: Dado um ClassFile, retorna o nome de sua Super Classe. </div><div class="ttdef"><b>Definition:</b> virtualMachine.c:333</div></div>
<div class="ttc" id="structMethod__info_html"><div class="ttname"><a href="structMethod__info.html">Method_info</a></div><div class="ttdoc"> TABELA DE METODOS </div><div class="ttdef"><b>Definition:</b> structures.h:359</div></div>
<div class="ttc" id="virtualMachine_8c_html_a4478dff30ceacb9bb04a16403a43a6e6"><div class="ttname"><a href="virtualMachine_8c.html#a4478dff30ceacb9bb04a16403a43a6e6">VM_procurarMetodo</a></div><div class="ttdeci">ST_tpMethod_info * VM_procurarMetodo(ST_tpClassFile *pClassFile, char *descritorMetodo, char *nomeMetodo)</div><div class="ttdoc">Descrição da função: Busca um método pelo seu nome e descritor. </div><div class="ttdef"><b>Definition:</b> virtualMachine.c:306</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
