<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Java Virtual Machine: virtualMachine.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Java Virtual Machine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">virtualMachine.c File Reference<div class="ingroups"><a class="el" href="group__MODULO.html">DECODER</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><pre class="fragment">         Implementacao das estruturas de incicialização da JVM</pre>  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="leitor_8h_source.html">leitor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pilhas__listas_8h_source.html">pilhas_listas.h</a>&quot;</code><br />
<code>#include &quot;virtualMachine.h&quot;</code><br />
<code>#include &quot;funcoes.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab6a6d4c955fca9a6534723c2bba7443d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structST__tpMethodArea.html">ST_tpMethodArea</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtualMachine_8c.html#ab6a6d4c955fca9a6534723c2bba7443d">VM_criarAreaMetodo</a> ()</td></tr>
<tr class="memdesc:ab6a6d4c955fca9a6534723c2bba7443d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descricao da funcao: Aloca memória para um método.  <a href="#ab6a6d4c955fca9a6534723c2bba7443d">More...</a><br /></td></tr>
<tr class="separator:ab6a6d4c955fca9a6534723c2bba7443d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572a145715a015bd5fb3df445e5887c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structST__tpHeap.html">ST_tpHeap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtualMachine_8c.html#a572a145715a015bd5fb3df445e5887c6">VM_criarHeap</a> ()</td></tr>
<tr class="memdesc:a572a145715a015bd5fb3df445e5887c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descricao da funcao: Aloca memória para um Heap.  <a href="#a572a145715a015bd5fb3df445e5887c6">More...</a><br /></td></tr>
<tr class="separator:a572a145715a015bd5fb3df445e5887c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022e064afc413700c7d5de31b46c69d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structures_8h.html#afd892ddd9ad4b7f9600350a3d42d683e">ST_tpThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtualMachine_8c.html#a022e064afc413700c7d5de31b46c69d5">VM_criarThread</a> ()</td></tr>
<tr class="memdesc:a022e064afc413700c7d5de31b46c69d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descricao da funcao: Aloca memória para uma Thread.  <a href="#a022e064afc413700c7d5de31b46c69d5">More...</a><br /></td></tr>
<tr class="separator:a022e064afc413700c7d5de31b46c69d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdbb685fbf06e9a679cf8872ff293d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structST__tpJVM.html">ST_tpJVM</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtualMachine_8c.html#a8fdbb685fbf06e9a679cf8872ff293d9">VM_criarJVM</a> ()</td></tr>
<tr class="memdesc:a8fdbb685fbf06e9a679cf8872ff293d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descricao da funcao: Aloca memória para a JVM, e a inicializa.  <a href="#a8fdbb685fbf06e9a679cf8872ff293d9">More...</a><br /></td></tr>
<tr class="separator:a8fdbb685fbf06e9a679cf8872ff293d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308eb7ce35638fde2a393713fde2480c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtualMachine_8c.html#a308eb7ce35638fde2a393713fde2480c">VM_armazenarVariavel</a> (<a class="el" href="structVariable.html">ST_tpVariable</a> *pVariaveisLocais, <a class="el" href="structVariable.html">ST_tpVariable</a> variavel, int posicao)</td></tr>
<tr class="memdesc:a308eb7ce35638fde2a393713fde2480c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descricao da funcao: Armazena uma variável na lista de variáveis locais.  <a href="#a308eb7ce35638fde2a393713fde2480c">More...</a><br /></td></tr>
<tr class="separator:a308eb7ce35638fde2a393713fde2480c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae1f3324d82e8f4de421eb71741a548"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVariable.html">ST_tpVariable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtualMachine_8c.html#a6ae1f3324d82e8f4de421eb71741a548">VM_recuperarVariavel</a> (<a class="el" href="structVariable.html">ST_tpVariable</a> *pVariaveisLocais, int posicao)</td></tr>
<tr class="memdesc:a6ae1f3324d82e8f4de421eb71741a548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descricao da funcao: Lê a variável em uma certa posição na lista de variáveis locais.  <a href="#a6ae1f3324d82e8f4de421eb71741a548">More...</a><br /></td></tr>
<tr class="separator:a6ae1f3324d82e8f4de421eb71741a548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13fbd36ef04a545a7e02deb2d1b232b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structures_8h.html#a6488b2ebbc0216565a0c4de6a5d08a5e">ST_tpStackFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtualMachine_8c.html#ae13fbd36ef04a545a7e02deb2d1b232b">VM_criarFrame</a> (<a class="el" href="structST__tpJVM.html">ST_tpJVM</a> *pJVM, <a class="el" href="structures_8h.html#a6488b2ebbc0216565a0c4de6a5d08a5e">ST_tpStackFrame</a> **pJVMStack, <a class="el" href="structures_8h.html#a300c8e4693c608a0fc0d5f210b5448b5">ST_tpClassFile</a> *pClasse, <a class="el" href="structures_8h.html#ae2d273f61e0f30cd3071067bff6987ce">ST_tpParameterStack</a> *pilhaParametros, int maxStackSize, u2 access_flag)</td></tr>
<tr class="memdesc:ae13fbd36ef04a545a7e02deb2d1b232b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br />
Cria um Frame para o metodo que sera executado e isere esse frame na pilha de frames da thread  <a href="#ae13fbd36ef04a545a7e02deb2d1b232b">More...</a><br /></td></tr>
<tr class="separator:ae13fbd36ef04a545a7e02deb2d1b232b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d703b021df142d9ece8d7d4ca3c37c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVariable.html">ST_tpVariable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtualMachine_8c.html#ad2d703b021df142d9ece8d7d4ca3c37c">VM_executarMetodo</a> (<a class="el" href="structST__tpJVM.html">ST_tpJVM</a> *pJVM, <a class="el" href="structures_8h.html#a300c8e4693c608a0fc0d5f210b5448b5">ST_tpClassFile</a> *pClasse, <a class="el" href="structures_8h.html#ae2d273f61e0f30cd3071067bff6987ce">ST_tpParameterStack</a> *pilhaParametros, <a class="el" href="structures_8h.html#a39bc7f27824c19378efe14999e0623c8">ST_tpMethod_info</a> *pMetodo)</td></tr>
<tr class="memdesc:ad2d703b021df142d9ece8d7d4ca3c37c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descrição da função: Executa um método.  <a href="#ad2d703b021df142d9ece8d7d4ca3c37c">More...</a><br /></td></tr>
<tr class="separator:ad2d703b021df142d9ece8d7d4ca3c37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4478dff30ceacb9bb04a16403a43a6e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structures_8h.html#a39bc7f27824c19378efe14999e0623c8">ST_tpMethod_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtualMachine_8c.html#a4478dff30ceacb9bb04a16403a43a6e6">VM_procurarMetodo</a> (<a class="el" href="structures_8h.html#a300c8e4693c608a0fc0d5f210b5448b5">ST_tpClassFile</a> *pClassFile, char *descritorMetodo, char *nomeMetodo)</td></tr>
<tr class="memdesc:a4478dff30ceacb9bb04a16403a43a6e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descrição da função: Busca um método pelo seu nome e descritor.  <a href="#a4478dff30ceacb9bb04a16403a43a6e6">More...</a><br /></td></tr>
<tr class="separator:a4478dff30ceacb9bb04a16403a43a6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16204bceb543b0699aa0056559d0c84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtualMachine_8c.html#ae16204bceb543b0699aa0056559d0c84">VM_retornaNomeSuperClasse</a> (<a class="el" href="structures_8h.html#a300c8e4693c608a0fc0d5f210b5448b5">ST_tpClassFile</a> *pClassFile)</td></tr>
<tr class="memdesc:ae16204bceb543b0699aa0056559d0c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descrição da função: Dado um <a class="el" href="structClassFile.html" title=" ESTRUTURA CLASSFILE ">ClassFile</a>, retorna o nome de sua Super Classe.  <a href="#ae16204bceb543b0699aa0056559d0c84">More...</a><br /></td></tr>
<tr class="separator:ae16204bceb543b0699aa0056559d0c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217d02f6186d40258f9a6da4cf913f41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtualMachine_8c.html#a217d02f6186d40258f9a6da4cf913f41">VM_retornarNomeClasse</a> (<a class="el" href="structures_8h.html#a300c8e4693c608a0fc0d5f210b5448b5">ST_tpClassFile</a> *pClassFile)</td></tr>
<tr class="memdesc:a217d02f6186d40258f9a6da4cf913f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descrição da função: Dado um <a class="el" href="structClassFile.html" title=" ESTRUTURA CLASSFILE ">ClassFile</a>, retorna o nome de sua Classe.  <a href="#a217d02f6186d40258f9a6da4cf913f41">More...</a><br /></td></tr>
<tr class="separator:a217d02f6186d40258f9a6da4cf913f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27264f5359d2c8920fccb3154bab8fd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structures_8h.html#a3900130849091c366c32df1a3af32bfe">ST_tpObjectHeap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtualMachine_8c.html#a27264f5359d2c8920fccb3154bab8fd8">VM_alocarMemoriaHeapObjeto</a> (<a class="el" href="structST__tpJVM.html">ST_tpJVM</a> *pJVM, <a class="el" href="structures_8h.html#a300c8e4693c608a0fc0d5f210b5448b5">ST_tpClassFile</a> *pClassFile)</td></tr>
<tr class="memdesc:a27264f5359d2c8920fccb3154bab8fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descrição da função: Aloca a memória de um Heap para objeto, e o inicializa.  <a href="#a27264f5359d2c8920fccb3154bab8fd8">More...</a><br /></td></tr>
<tr class="separator:a27264f5359d2c8920fccb3154bab8fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627436033ffe22506cf1b739af07ccf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structures_8h.html#a3900130849091c366c32df1a3af32bfe">ST_tpObjectHeap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtualMachine_8c.html#a627436033ffe22506cf1b739af07ccf4">VM_recuperarObjeto</a> (<a class="el" href="structures_8h.html#a3900130849091c366c32df1a3af32bfe">ST_tpObjectHeap</a> *pObejectHeap, char *nomeObjeto)</td></tr>
<tr class="memdesc:a627436033ffe22506cf1b739af07ccf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descrição da função: Busca um objeto, pelo seu nome, na pilha de Objetos.  <a href="#a627436033ffe22506cf1b739af07ccf4">More...</a><br /></td></tr>
<tr class="separator:a627436033ffe22506cf1b739af07ccf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fab68fab3e6266b42823997cc05a4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structures_8h.html#a9da06389548e0b5bfa02d07cf8b5c99e">ST_tpArrayHeap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtualMachine_8c.html#a35fab68fab3e6266b42823997cc05a4d">VM_criarArray</a> (<a class="el" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> tipo, char *nomeClasse, int tamanho)</td></tr>
<tr class="memdesc:a35fab68fab3e6266b42823997cc05a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descrição da função: Aloca memória para um Array e o inicializa.  <a href="#a35fab68fab3e6266b42823997cc05a4d">More...</a><br /></td></tr>
<tr class="separator:a35fab68fab3e6266b42823997cc05a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7f49cf6fe58d1860697fbe00b79063"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtualMachine_8c.html#aab7f49cf6fe58d1860697fbe00b79063">VM_armazenarValorArray</a> (<a class="el" href="structures_8h.html#a9da06389548e0b5bfa02d07cf8b5c99e">ST_tpArrayHeap</a> *pArray, int posicao, <a class="el" href="structVariable.html">ST_tpVariable</a> variavel)</td></tr>
<tr class="memdesc:aab7f49cf6fe58d1860697fbe00b79063"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descrição da função: Adiciona um novo termo a um array.  <a href="#aab7f49cf6fe58d1860697fbe00b79063">More...</a><br /></td></tr>
<tr class="separator:aab7f49cf6fe58d1860697fbe00b79063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ccd392ecc3879573efc9801f6ac19f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structures_8h.html#a9da06389548e0b5bfa02d07cf8b5c99e">ST_tpArrayHeap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtualMachine_8c.html#a54ccd392ecc3879573efc9801f6ac19f">alocarMemoriaArrayMulti</a> (char *nomeClasse, <a class="el" href="structures_8h.html#a2da65ddc00e0495a51dcce6007aedfb7">ST_tpOperandStack</a> *pPilhaOperandos, int dimensao)</td></tr>
<tr class="memdesc:a54ccd392ecc3879573efc9801f6ac19f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descrição da função: Aloca memória para um Array multiplo e o inicializa.  <a href="#a54ccd392ecc3879573efc9801f6ac19f">More...</a><br /></td></tr>
<tr class="separator:a54ccd392ecc3879573efc9801f6ac19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd04519d0a26ba3d3c272400fa0b1e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtualMachine_8c.html#a4cd04519d0a26ba3d3c272400fa0b1e2">retornarTipoString</a> (char *string)</td></tr>
<tr class="memdesc:a4cd04519d0a26ba3d3c272400fa0b1e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descrição da função: Dada uma string, retorna o seu tipo.  <a href="#a4cd04519d0a26ba3d3c272400fa0b1e2">More...</a><br /></td></tr>
<tr class="separator:a4cd04519d0a26ba3d3c272400fa0b1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf02d08179aa11477097ddedb6846431"><td class="memItemLeft" align="right" valign="top"><a id="adf02d08179aa11477097ddedb6846431"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>retornarTipoRetorno</b> (<a class="el" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> *descritor)</td></tr>
<tr class="separator:adf02d08179aa11477097ddedb6846431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177836d2f0cbb29eb1c60caa5b9ef03d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVariable.html">ST_tpVariable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtualMachine_8c.html#a177836d2f0cbb29eb1c60caa5b9ef03d">VM_recuperarValorArray</a> (<a class="el" href="structures_8h.html#a9da06389548e0b5bfa02d07cf8b5c99e">ST_tpArrayHeap</a> *pArrayHeap, int posicao)</td></tr>
<tr class="memdesc:a177836d2f0cbb29eb1c60caa5b9ef03d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descrição da função: Retorna o valor em uma dada posição de um Array.  <a href="#a177836d2f0cbb29eb1c60caa5b9ef03d">More...</a><br /></td></tr>
<tr class="separator:a177836d2f0cbb29eb1c60caa5b9ef03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27871f248a64ac49ea49440f7de8210a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtualMachine_8c.html#a27871f248a64ac49ea49440f7de8210a">VM_armazenarValorField</a> (<a class="el" href="structST__tpJVM.html">ST_tpJVM</a> *pJVM, char *pClassName, char *pFieldName, char *pFieldDescriptor, <a class="el" href="structVariable.html">ST_tpVariable</a> var, <a class="el" href="structVariable.html">ST_tpVariable</a> objRef)</td></tr>
<tr class="memdesc:a27871f248a64ac49ea49440f7de8210a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descrição da função: Armazena o valor de um Field.  <a href="#a27871f248a64ac49ea49440f7de8210a">More...</a><br /></td></tr>
<tr class="separator:a27871f248a64ac49ea49440f7de8210a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1a9606e9952fa2de261600cb133eec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVariable.html">ST_tpVariable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtualMachine_8c.html#a3c1a9606e9952fa2de261600cb133eec">VM_recuperarValorField</a> (<a class="el" href="structST__tpJVM.html">ST_tpJVM</a> *pJVM, char *pClassName, char *pFieldName, char *pFieldDescriptor, <a class="el" href="structVariable.html">ST_tpVariable</a> *objRef)</td></tr>
<tr class="memdesc:a3c1a9606e9952fa2de261600cb133eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descrição da função: ????? Retorna o valor em uma dada posição de um Array.  <a href="#a3c1a9606e9952fa2de261600cb133eec">More...</a><br /></td></tr>
<tr class="separator:a3c1a9606e9952fa2de261600cb133eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9741512302657644c9ddc9f99d7569a6"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtualMachine_8c.html#a9741512302657644c9ddc9f99d7569a6">VM_alocarMemoriaHeapClasse</a> (<a class="el" href="structST__tpJVM.html">ST_tpJVM</a> *pJVM, char *pClassName)</td></tr>
<tr class="memdesc:a9741512302657644c9ddc9f99d7569a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descrição da função: Aloca memória e inicializa um Heap de Classes.  <a href="#a9741512302657644c9ddc9f99d7569a6">More...</a><br /></td></tr>
<tr class="separator:a9741512302657644c9ddc9f99d7569a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d02c0e4d6d29ef0ccbf02c73a51981"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtualMachine_8c.html#aa0d02c0e4d6d29ef0ccbf02c73a51981">VM_armazenarValorStaticField</a> (<a class="el" href="structST__tpJVM.html">ST_tpJVM</a> *pJVM, char *pClassName, char *pFieldName, char *pFieldDescritor, <a class="el" href="structVariable.html">ST_tpVariable</a> var)</td></tr>
<tr class="memdesc:aa0d02c0e4d6d29ef0ccbf02c73a51981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descrição da função: Armazena valor em campo de Statics ?????  <a href="#aa0d02c0e4d6d29ef0ccbf02c73a51981">More...</a><br /></td></tr>
<tr class="separator:aa0d02c0e4d6d29ef0ccbf02c73a51981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed6c39b7b8ea6c74987ce695427f15c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVariable.html">ST_tpVariable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtualMachine_8c.html#abed6c39b7b8ea6c74987ce695427f15c">VM_recuperarValorStaticField</a> (<a class="el" href="structST__tpJVM.html">ST_tpJVM</a> *pJVM, char *pClassName, char *pFieldName, char *pFieldDescritor)</td></tr>
<tr class="memdesc:abed6c39b7b8ea6c74987ce695427f15c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descrição da função: Ler valor em campo de Statics ?????  <a href="#abed6c39b7b8ea6c74987ce695427f15c">More...</a><br /></td></tr>
<tr class="separator:abed6c39b7b8ea6c74987ce695427f15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05f967f610a4eae3ce309444b4cd5bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structures_8h.html#a300c8e4693c608a0fc0d5f210b5448b5">ST_tpClassFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtualMachine_8c.html#ae05f967f610a4eae3ce309444b4cd5bf">VM_carregarClasse</a> (char *nomeClasses, <a class="el" href="structST__tpJVM.html">ST_tpJVM</a> *pJVM)</td></tr>
<tr class="memdesc:ae05f967f610a4eae3ce309444b4cd5bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descrição da função: Carrega uma classe.  <a href="#ae05f967f610a4eae3ce309444b4cd5bf">More...</a><br /></td></tr>
<tr class="separator:ae05f967f610a4eae3ce309444b4cd5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88ed6bc26f533269ea755e641467845"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structST__tpJVM.html">ST_tpJVM</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtualMachine_8c.html#af88ed6bc26f533269ea755e641467845">VM_exucutarJVM</a> (int numeroClasses, char *nomeClasses[])</td></tr>
<tr class="memdesc:af88ed6bc26f533269ea755e641467845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descrição da função: Executa a JVM.  <a href="#af88ed6bc26f533269ea755e641467845">More...</a><br /></td></tr>
<tr class="separator:af88ed6bc26f533269ea755e641467845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea65b5c274e622e0994b0eb95f4db3f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="virtualMachine_8c.html#aea65b5c274e622e0994b0eb95f4db3f5">VM_executarThrow</a> (<a class="el" href="structures_8h.html#a19e8dd42ee1a3c672cdde6ef9287cbc5">ST_tpException_table</a> *pExceptionTable, <a class="el" href="structures_8h.html#a300c8e4693c608a0fc0d5f210b5448b5">ST_tpClassFile</a> *pClassFile, <a class="el" href="structVariable.html">ST_tpVariable</a> refernciaObjeto, <a class="el" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> **pc, <a class="el" href="structures_8h.html#a2da65ddc00e0495a51dcce6007aedfb7">ST_tpOperandStack</a> *pPilhaOperandos)</td></tr>
<tr class="memdesc:aea65b5c274e622e0994b0eb95f4db3f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descrição da função: ????? Executa um Throw.  <a href="#aea65b5c274e622e0994b0eb95f4db3f5">More...</a><br /></td></tr>
<tr class="separator:aea65b5c274e622e0994b0eb95f4db3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">         Implementacao das estruturas de incicialização da JVM</pre> <dl class="section author"><dt>Author</dt><dd>ALON MOTA - MAT. 13/0005002 </dd>
<dd>
DANIEL MATIAS - MAT. 12/0139804 </dd>
<dd>
GABRIEL TOLLINI - MAT. 14/0020454 </dd>
<dd>
PAULO PASSOS - MAT. 10/0118577</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>31/10/17 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a54ccd392ecc3879573efc9801f6ac19f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ccd392ecc3879573efc9801f6ac19f">&#9670;&nbsp;</a></span>alocarMemoriaArrayMulti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structures_8h.html#a9da06389548e0b5bfa02d07cf8b5c99e">ST_tpArrayHeap</a>* alocarMemoriaArrayMulti </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nomeClasse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structures_8h.html#a2da65ddc00e0495a51dcce6007aedfb7">ST_tpOperandStack</a> *&#160;</td>
          <td class="paramname"><em>pPilhaOperandos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dimensao</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descrição da função: Aloca memória para um Array multiplo e o inicializa. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nomeClasse</td><td>- Nome da classe lida </td></tr>
    <tr><td class="paramname">pPilhaOperandos</td><td>- Pilha de operandos </td></tr>
    <tr><td class="paramname">dimensao</td><td>- Tamanho do Array a ser alocado</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pArray - Endereço do Array alocado e inicializado </dd></dl>

</div>
</div>
<a id="a4cd04519d0a26ba3d3c272400fa0b1e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd04519d0a26ba3d3c272400fa0b1e2">&#9670;&nbsp;</a></span>retornarTipoString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int retornarTipoString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descrição da função: Dada uma string, retorna o seu tipo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>- String a ser analizada</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- Tipo da String </dd></dl>

</div>
</div>
<a id="a9741512302657644c9ddc9f99d7569a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9741512302657644c9ddc9f99d7569a6">&#9670;&nbsp;</a></span>VM_alocarMemoriaHeapClasse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* VM_alocarMemoriaHeapClasse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structST__tpJVM.html">ST_tpJVM</a> *&#160;</td>
          <td class="paramname"><em>pJVM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pClassName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descrição da função: Aloca memória e inicializa um Heap de Classes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pJVM</td><td>- Ponteiro para a JVM </td></tr>
    <tr><td class="paramname">pClassName</td><td>- Nome da Classe com a qual se inicializará os valores da memória alocada</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pClassHeap - Endereço aonde se alocou a memória </dd></dl>

</div>
</div>
<a id="a27264f5359d2c8920fccb3154bab8fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27264f5359d2c8920fccb3154bab8fd8">&#9670;&nbsp;</a></span>VM_alocarMemoriaHeapObjeto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structures_8h.html#a3900130849091c366c32df1a3af32bfe">ST_tpObjectHeap</a>* VM_alocarMemoriaHeapObjeto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structST__tpJVM.html">ST_tpJVM</a> *&#160;</td>
          <td class="paramname"><em>pJVM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structures_8h.html#a300c8e4693c608a0fc0d5f210b5448b5">ST_tpClassFile</a> *&#160;</td>
          <td class="paramname"><em>pClassFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descrição da função: Aloca a memória de um Heap para objeto, e o inicializa. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pJVM</td><td>- Ponteiro para a JVM </td></tr>
    <tr><td class="paramname">pClasseFile</td><td>- <a class="el" href="structClassFile.html" title=" ESTRUTURA CLASSFILE ">ClassFile</a> de onde se lerá o alguns dos dados do objeto</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL - Caso haja erro ao carregar a classe pObjeto - Endereço do Heap para objeto alocado </dd></dl>

</div>
</div>
<a id="aab7f49cf6fe58d1860697fbe00b79063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab7f49cf6fe58d1860697fbe00b79063">&#9670;&nbsp;</a></span>VM_armazenarValorArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VM_armazenarValorArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structures_8h.html#a9da06389548e0b5bfa02d07cf8b5c99e">ST_tpArrayHeap</a> *&#160;</td>
          <td class="paramname"><em>pArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posicao</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVariable.html">ST_tpVariable</a>&#160;</td>
          <td class="paramname"><em>variavel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descrição da função: Adiciona um novo termo a um array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pArray</td><td>- Arrays aonde será adicionado o novo termo </td></tr>
    <tr><td class="paramname">posicao</td><td>- Posição do Array aonde será adicionado o novo termo </td></tr>
    <tr><td class="paramname">variavel</td><td>- Termo que será adicionado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a27871f248a64ac49ea49440f7de8210a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27871f248a64ac49ea49440f7de8210a">&#9670;&nbsp;</a></span>VM_armazenarValorField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* VM_armazenarValorField </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structST__tpJVM.html">ST_tpJVM</a> *&#160;</td>
          <td class="paramname"><em>pJVM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pClassName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pFieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pFieldDescriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVariable.html">ST_tpVariable</a>&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVariable.html">ST_tpVariable</a>&#160;</td>
          <td class="paramname"><em>objRef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descrição da função: Armazena o valor de um Field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pJVM</td><td>- Ponteiro para a JVM </td></tr>
    <tr><td class="paramname">pClassName</td><td>- Nome da classe lida </td></tr>
    <tr><td class="paramname">pFieldName</td><td>- Nome do Field a ser salvo </td></tr>
    <tr><td class="paramname">pFieldDescriptor</td><td>- Descritor do Field a ser salvo </td></tr>
    <tr><td class="paramname">var</td><td>- Área do Field </td></tr>
    <tr><td class="paramname">objRef</td><td>- Referencia para o objeto lido</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL - Em caso de erro pHeap - Ponteiro para o Heap de objeto ? </dd></dl>

</div>
</div>
<a id="aa0d02c0e4d6d29ef0ccbf02c73a51981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d02c0e4d6d29ef0ccbf02c73a51981">&#9670;&nbsp;</a></span>VM_armazenarValorStaticField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* VM_armazenarValorStaticField </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structST__tpJVM.html">ST_tpJVM</a> *&#160;</td>
          <td class="paramname"><em>pJVM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pClassName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pFieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pFieldDescritor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVariable.html">ST_tpVariable</a>&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descrição da função: Armazena valor em campo de Statics ????? </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pJVM</td><td>- Ponteiro para a JVM </td></tr>
    <tr><td class="paramname">pClassName</td><td>- Nome da Classe que ? </td></tr>
    <tr><td class="paramname">pFieldName</td><td>- Nome do campo que será lido? </td></tr>
    <tr><td class="paramname">pFieldDescritor</td><td>- Descritor do campo que será lido? </td></tr>
    <tr><td class="paramname">var</td><td>- Valor a ser armazenado</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL - Em caso de erro pJVM-&gt;heap-&gt;classes - ? </dd></dl>

</div>
</div>
<a id="a308eb7ce35638fde2a393713fde2480c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308eb7ce35638fde2a393713fde2480c">&#9670;&nbsp;</a></span>VM_armazenarVariavel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VM_armazenarVariavel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVariable.html">ST_tpVariable</a> *&#160;</td>
          <td class="paramname"><em>pVariaveisLocais</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVariable.html">ST_tpVariable</a>&#160;</td>
          <td class="paramname"><em>variavel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posicao</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descricao da funcao: Armazena uma variável na lista de variáveis locais. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pVariaveisLocais</td><td>- Endereço base da lista de variáveis locais </td></tr>
    <tr><td class="paramname">variavel</td><td>- variável a ser adicionada na lista </td></tr>
    <tr><td class="paramname">posicao</td><td>- deslocamento a partir do endereço base onde será salva a variável </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae05f967f610a4eae3ce309444b4cd5bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae05f967f610a4eae3ce309444b4cd5bf">&#9670;&nbsp;</a></span>VM_carregarClasse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structures_8h.html#a300c8e4693c608a0fc0d5f210b5448b5">ST_tpClassFile</a>* VM_carregarClasse </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nomeClasses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structST__tpJVM.html">ST_tpJVM</a> *&#160;</td>
          <td class="paramname"><em>pJVM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descrição da função: Carrega uma classe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nomeClasses</td><td>- Nome da Classe que será carregada </td></tr>
    <tr><td class="paramname">pJVM</td><td>- Ponteiro para a JVM</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pClasse - Endereço aonde for carregada a classe em questão </dd></dl>

</div>
</div>
<a id="ab6a6d4c955fca9a6534723c2bba7443d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a6d4c955fca9a6534723c2bba7443d">&#9670;&nbsp;</a></span>VM_criarAreaMetodo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structST__tpMethodArea.html">ST_tpMethodArea</a>* VM_criarAreaMetodo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descricao da funcao: Aloca memória para um método. </p>
<dl class="section return"><dt>Returns</dt><dd>pAreaMetodo - Endereço da área alocada para o método </dd></dl>

</div>
</div>
<a id="a35fab68fab3e6266b42823997cc05a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35fab68fab3e6266b42823997cc05a4d">&#9670;&nbsp;</a></span>VM_criarArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structures_8h.html#a9da06389548e0b5bfa02d07cf8b5c99e">ST_tpArrayHeap</a>* VM_criarArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a>&#160;</td>
          <td class="paramname"><em>tipo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nomeClasse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tamanho</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descrição da função: Aloca memória para um Array e o inicializa. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tipo</td><td>- Tipo do Array a ser inicializado </td></tr>
    <tr><td class="paramname">nomeClasse</td><td>- Valor que será colocado no atributo className </td></tr>
    <tr><td class="paramname">tamanho</td><td>- Tamanho do Array a ser alocado</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pArray - Endereço do Array alocado e inicializado </dd></dl>

</div>
</div>
<a id="ae13fbd36ef04a545a7e02deb2d1b232b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13fbd36ef04a545a7e02deb2d1b232b">&#9670;&nbsp;</a></span>VM_criarFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structures_8h.html#a6488b2ebbc0216565a0c4de6a5d08a5e">ST_tpStackFrame</a>* VM_criarFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structST__tpJVM.html">ST_tpJVM</a> *&#160;</td>
          <td class="paramname"><em>pJVM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structures_8h.html#a6488b2ebbc0216565a0c4de6a5d08a5e">ST_tpStackFrame</a> **&#160;</td>
          <td class="paramname"><em>pJVMStack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structures_8h.html#a300c8e4693c608a0fc0d5f210b5448b5">ST_tpClassFile</a> *&#160;</td>
          <td class="paramname"><em>pClasse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structures_8h.html#ae2d273f61e0f30cd3071067bff6987ce">ST_tpParameterStack</a> *&#160;</td>
          <td class="paramname"><em>pilhaParametros</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxStackSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u2&#160;</td>
          <td class="paramname"><em>access_flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><br />
Cria um Frame para o metodo que sera executado e isere esse frame na pilha de frames da thread </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pJVMStack</td><td>- Pilha de Frames da thread </td></tr>
    <tr><td class="paramname">pClasse</td><td>- Classe corrente do metodo </td></tr>
    <tr><td class="paramname">pilhaParametros</td><td>- Pilha de parametros que é passada para o metodo que sera executado </td></tr>
    <tr><td class="paramname">maxStackSize</td><td>- Numero máximo de variaveis que pode ser colocadas na pilha de variaveis locais </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- Retorna o Frame criado </dd></dl>

</div>
</div>
<a id="a572a145715a015bd5fb3df445e5887c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572a145715a015bd5fb3df445e5887c6">&#9670;&nbsp;</a></span>VM_criarHeap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structST__tpHeap.html">ST_tpHeap</a>* VM_criarHeap </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descricao da funcao: Aloca memória para um Heap. </p>
<dl class="section return"><dt>Returns</dt><dd>pHeap - Endereço da área alocada para o Heap </dd></dl>

</div>
</div>
<a id="a8fdbb685fbf06e9a679cf8872ff293d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fdbb685fbf06e9a679cf8872ff293d9">&#9670;&nbsp;</a></span>VM_criarJVM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structST__tpJVM.html">ST_tpJVM</a>* VM_criarJVM </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descricao da funcao: Aloca memória para a JVM, e a inicializa. </p>
<dl class="section return"><dt>Returns</dt><dd>pHeap - Endereço da área alocada para a JVM </dd></dl>

</div>
</div>
<a id="a022e064afc413700c7d5de31b46c69d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a022e064afc413700c7d5de31b46c69d5">&#9670;&nbsp;</a></span>VM_criarThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structures_8h.html#afd892ddd9ad4b7f9600350a3d42d683e">ST_tpThread</a>* VM_criarThread </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descricao da funcao: Aloca memória para uma Thread. </p>
<dl class="section return"><dt>Returns</dt><dd>pThread - Endereço da área alocada para a Thread </dd></dl>

</div>
</div>
<a id="ad2d703b021df142d9ece8d7d4ca3c37c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d703b021df142d9ece8d7d4ca3c37c">&#9670;&nbsp;</a></span>VM_executarMetodo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVariable.html">ST_tpVariable</a>* VM_executarMetodo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structST__tpJVM.html">ST_tpJVM</a> *&#160;</td>
          <td class="paramname"><em>pJVM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structures_8h.html#a300c8e4693c608a0fc0d5f210b5448b5">ST_tpClassFile</a> *&#160;</td>
          <td class="paramname"><em>pClasse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structures_8h.html#ae2d273f61e0f30cd3071067bff6987ce">ST_tpParameterStack</a> *&#160;</td>
          <td class="paramname"><em>pilhaParametros</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structures_8h.html#a39bc7f27824c19378efe14999e0623c8">ST_tpMethod_info</a> *&#160;</td>
          <td class="paramname"><em>pMetodo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descrição da função: Executa um método. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pJVM</td><td>- Ponteiro para a JVM </td></tr>
    <tr><td class="paramname">pClasse</td><td>- Classe de onde são lidos os dados para a execução </td></tr>
    <tr><td class="paramname">pilhaParametros</td><td>- Pilha de parametros que é passada para o metodo que sera executado </td></tr>
    <tr><td class="paramname">pMetodo</td><td>- Método a ser executado</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- Retorna o resultado, caso a instrução seja return </dd></dl>

</div>
</div>
<a id="aea65b5c274e622e0994b0eb95f4db3f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea65b5c274e622e0994b0eb95f4db3f5">&#9670;&nbsp;</a></span>VM_executarThrow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VM_executarThrow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structures_8h.html#a19e8dd42ee1a3c672cdde6ef9287cbc5">ST_tpException_table</a> *&#160;</td>
          <td class="paramname"><em>pExceptionTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structures_8h.html#a300c8e4693c608a0fc0d5f210b5448b5">ST_tpClassFile</a> *&#160;</td>
          <td class="paramname"><em>pClassFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVariable.html">ST_tpVariable</a>&#160;</td>
          <td class="paramname"><em>refernciaObjeto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a> **&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structures_8h.html#a2da65ddc00e0495a51dcce6007aedfb7">ST_tpOperandStack</a> *&#160;</td>
          <td class="paramname"><em>pPilhaOperandos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descrição da função: ????? Executa um Throw. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pExceptionTable</td><td>- Tabela de excessões que ? </td></tr>
    <tr><td class="paramname">pClassFile</td><td>- <a class="el" href="structClassFile.html" title=" ESTRUTURA CLASSFILE ">ClassFile</a> de onde se lêem o indice e o nome da classe usados para ? </td></tr>
    <tr><td class="paramname">refernciaObjeto</td><td>- ? </td></tr>
    <tr><td class="paramname">pc</td><td>- Contador de Programa </td></tr>
    <tr><td class="paramname">pPilhaOperandos</td><td>- Pilha de Operandos, onde ?</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 ou 1 - ? </dd></dl>

</div>
</div>
<a id="af88ed6bc26f533269ea755e641467845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af88ed6bc26f533269ea755e641467845">&#9670;&nbsp;</a></span>VM_exucutarJVM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structST__tpJVM.html">ST_tpJVM</a>* VM_exucutarJVM </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numeroClasses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nomeClasses</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descrição da função: Executa a JVM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numeroClasses</td><td>- Número de Classes que serão carregadas e lidas </td></tr>
    <tr><td class="paramname">nomeClasses</td><td>- Nome das Classes que serão carregadas e lidas</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pJVM - Ponteiro para a JVM </dd></dl>

</div>
</div>
<a id="a4478dff30ceacb9bb04a16403a43a6e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4478dff30ceacb9bb04a16403a43a6e6">&#9670;&nbsp;</a></span>VM_procurarMetodo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structures_8h.html#a39bc7f27824c19378efe14999e0623c8">ST_tpMethod_info</a>* VM_procurarMetodo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structures_8h.html#a300c8e4693c608a0fc0d5f210b5448b5">ST_tpClassFile</a> *&#160;</td>
          <td class="paramname"><em>pClassFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>descritorMetodo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nomeMetodo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descrição da função: Busca um método pelo seu nome e descritor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pClasseFile</td><td>- <a class="el" href="structClassFile.html" title=" ESTRUTURA CLASSFILE ">ClassFile</a> onde se procurará o método </td></tr>
    <tr><td class="paramname">descritorMetodo</td><td>- Descritor do método a ser procurado </td></tr>
    <tr><td class="paramname">nomeMetodo</td><td>- Nome do método a ser procurado</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL - Se o método não foi encontrado pClassFile-&gt;method_info_table[i] - Tabela contendo as informações do método procurado </dd></dl>

</div>
</div>
<a id="a627436033ffe22506cf1b739af07ccf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a627436033ffe22506cf1b739af07ccf4">&#9670;&nbsp;</a></span>VM_recuperarObjeto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structures_8h.html#a3900130849091c366c32df1a3af32bfe">ST_tpObjectHeap</a>* VM_recuperarObjeto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structures_8h.html#a3900130849091c366c32df1a3af32bfe">ST_tpObjectHeap</a> *&#160;</td>
          <td class="paramname"><em>pObejectHeap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nomeObjeto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descrição da função: Busca um objeto, pelo seu nome, na pilha de Objetos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pObejectHeap</td><td>- Pilha de Objetos </td></tr>
    <tr><td class="paramname">nomeObjeto</td><td>- Nome do objeto a ser buscado</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pObejec - Endereço do objeto buscado </dd></dl>

</div>
</div>
<a id="a177836d2f0cbb29eb1c60caa5b9ef03d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a177836d2f0cbb29eb1c60caa5b9ef03d">&#9670;&nbsp;</a></span>VM_recuperarValorArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVariable.html">ST_tpVariable</a> VM_recuperarValorArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structures_8h.html#a9da06389548e0b5bfa02d07cf8b5c99e">ST_tpArrayHeap</a> *&#160;</td>
          <td class="paramname"><em>pArrayHeap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posicao</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descrição da função: Retorna o valor em uma dada posição de um Array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pArrayHeap</td><td>- Array a ser lido </td></tr>
    <tr><td class="paramname">posicao</td><td>- Posição do valor a ser lido</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>var - Valor lido </dd></dl>

</div>
</div>
<a id="a3c1a9606e9952fa2de261600cb133eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c1a9606e9952fa2de261600cb133eec">&#9670;&nbsp;</a></span>VM_recuperarValorField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVariable.html">ST_tpVariable</a>* VM_recuperarValorField </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structST__tpJVM.html">ST_tpJVM</a> *&#160;</td>
          <td class="paramname"><em>pJVM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pClassName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pFieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pFieldDescriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVariable.html">ST_tpVariable</a> *&#160;</td>
          <td class="paramname"><em>objRef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descrição da função: ????? Retorna o valor em uma dada posição de um Array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pJVM</td><td>- Ponteiro para a JVM </td></tr>
    <tr><td class="paramname">pArrayHeap</td><td>- Array a ser lido </td></tr>
    <tr><td class="paramname">posicao</td><td>- Posição do valor a ser lido</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL - Em caso de erro var - Valor lido </dd></dl>

</div>
</div>
<a id="abed6c39b7b8ea6c74987ce695427f15c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed6c39b7b8ea6c74987ce695427f15c">&#9670;&nbsp;</a></span>VM_recuperarValorStaticField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVariable.html">ST_tpVariable</a>* VM_recuperarValorStaticField </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structST__tpJVM.html">ST_tpJVM</a> *&#160;</td>
          <td class="paramname"><em>pJVM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pClassName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pFieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pFieldDescritor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descrição da função: Ler valor em campo de Statics ????? </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pJVM</td><td>- Ponteiro para a JVM </td></tr>
    <tr><td class="paramname">pClassName</td><td>- Nome da Classe que ? </td></tr>
    <tr><td class="paramname">pFieldName</td><td>- Nome do campo que será lido? </td></tr>
    <tr><td class="paramname">pFieldDescritor</td><td>- Descritor do campo que será lido?</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL - Em caso de erro var - Valor lido? </dd></dl>

</div>
</div>
<a id="a6ae1f3324d82e8f4de421eb71741a548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae1f3324d82e8f4de421eb71741a548">&#9670;&nbsp;</a></span>VM_recuperarVariavel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVariable.html">ST_tpVariable</a> VM_recuperarVariavel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVariable.html">ST_tpVariable</a> *&#160;</td>
          <td class="paramname"><em>pVariaveisLocais</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posicao</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descricao da funcao: Lê a variável em uma certa posição na lista de variáveis locais. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pVariaveisLocais</td><td>- Endereço base da lista de variáveis locais </td></tr>
    <tr><td class="paramname">posicao</td><td>- deslocamento a partir do endereço base de onde será lida a variável</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>varTemporaria - variável lida </dd></dl>

</div>
</div>
<a id="ae16204bceb543b0699aa0056559d0c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae16204bceb543b0699aa0056559d0c84">&#9670;&nbsp;</a></span>VM_retornaNomeSuperClasse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a>* VM_retornaNomeSuperClasse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structures_8h.html#a300c8e4693c608a0fc0d5f210b5448b5">ST_tpClassFile</a> *&#160;</td>
          <td class="paramname"><em>pClassFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descrição da função: Dado um <a class="el" href="structClassFile.html" title=" ESTRUTURA CLASSFILE ">ClassFile</a>, retorna o nome de sua Super Classe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pClasseFile</td><td>- <a class="el" href="structClassFile.html" title=" ESTRUTURA CLASSFILE ">ClassFile</a> de onde se lerá o nome da Super Classe</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>superClasseString - O nome da Super Classe </dd></dl>

</div>
</div>
<a id="a217d02f6186d40258f9a6da4cf913f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217d02f6186d40258f9a6da4cf913f41">&#9670;&nbsp;</a></span>VM_retornarNomeClasse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structures_8h.html#ad9f4cdb6757615aae2fad89dab3c5470">u1</a>* VM_retornarNomeClasse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structures_8h.html#a300c8e4693c608a0fc0d5f210b5448b5">ST_tpClassFile</a> *&#160;</td>
          <td class="paramname"><em>pClassFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descrição da função: Dado um <a class="el" href="structClassFile.html" title=" ESTRUTURA CLASSFILE ">ClassFile</a>, retorna o nome de sua Classe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pClasseFile</td><td>- <a class="el" href="structClassFile.html" title=" ESTRUTURA CLASSFILE ">ClassFile</a> de onde se lerá o nome da Classe</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>superClasseString - O nome da Classe </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
