\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structArrayHeap}{Array\+Heap}} \\*Estrutura que representa o Heap para array }{\pageref{structArrayHeap}}{}
\item\contentsline{section}{\mbox{\hyperlink{structAttribute__info}{Attribute\+\_\+info}} \\*

 T\+A\+B\+E\+LA DE A\+T\+R\+I\+B\+U\+T\+OS }{\pageref{structAttribute__info}}{}
\item\contentsline{section}{\mbox{\hyperlink{structClassFile}{Class\+File}} \\*

 E\+S\+T\+R\+U\+T\+U\+RA C\+L\+A\+S\+S\+F\+I\+LE }{\pageref{structClassFile}}{}
\item\contentsline{section}{\mbox{\hyperlink{structClassHeap}{Class\+Heap}} \\*Estrutura que representa o Heap de classes }{\pageref{structClassHeap}}{}
\item\contentsline{section}{\mbox{\hyperlink{structCONSTANT__String__info}{C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+String\+\_\+info}} }{\pageref{structCONSTANT__String__info}}{}
\item\contentsline{section}{\mbox{\hyperlink{structException__table}{Exception\+\_\+table}} \\*

 T\+A\+B\+E\+LA DE E\+X\+C\+E\+S\+S\+AO }{\pageref{structException__table}}{}
\item\contentsline{section}{\mbox{\hyperlink{structField__info}{Field\+\_\+info}} \\*

 T\+A\+B\+E\+LA DE C\+A\+M\+P\+OS (F\+I\+E\+LD) }{\pageref{structField__info}}{}
\item\contentsline{section}{\mbox{\hyperlink{structLocalVariables}{Local\+Variables}} \\*Estrutura que representa a pilha de variaveis locais }{\pageref{structLocalVariables}}{}
\item\contentsline{section}{\mbox{\hyperlink{structMethod__info}{Method\+\_\+info}} \\*

 T\+A\+B\+E\+LA DE M\+E\+T\+O\+D\+OS }{\pageref{structMethod__info}}{}
\item\contentsline{section}{\mbox{\hyperlink{structObjectHeap}{Object\+Heap}} \\*Estrutura que representa o Heap para objetos }{\pageref{structObjectHeap}}{}
\item\contentsline{section}{\mbox{\hyperlink{structOperandStack}{Operand\+Stack}} \\*Estrutura que representa a pilha de Operandos }{\pageref{structOperandStack}}{}
\item\contentsline{section}{\mbox{\hyperlink{structST__tpCode__attribute}{S\+T\+\_\+tp\+Code\+\_\+attribute}} \\*

 A\+T\+R\+I\+B\+U\+TO C\+O\+DE }{\pageref{structST__tpCode__attribute}}{}
\item\contentsline{section}{\mbox{\hyperlink{structST__tpCONSTANT__Class__info}{S\+T\+\_\+tp\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Class\+\_\+info}} }{\pageref{structST__tpCONSTANT__Class__info}}{}
\item\contentsline{section}{\mbox{\hyperlink{structST__tpCONSTANT__Double__info}{S\+T\+\_\+tp\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Double\+\_\+info}} }{\pageref{structST__tpCONSTANT__Double__info}}{}
\item\contentsline{section}{\mbox{\hyperlink{structST__tpCONSTANT__Fieldref__info}{S\+T\+\_\+tp\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Fieldref\+\_\+info}} }{\pageref{structST__tpCONSTANT__Fieldref__info}}{}
\item\contentsline{section}{\mbox{\hyperlink{structST__tpCONSTANT__Float__info}{S\+T\+\_\+tp\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Float\+\_\+info}} }{\pageref{structST__tpCONSTANT__Float__info}}{}
\item\contentsline{section}{\mbox{\hyperlink{structST__tpCONSTANT__Integer__info}{S\+T\+\_\+tp\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Integer\+\_\+info}} }{\pageref{structST__tpCONSTANT__Integer__info}}{}
\item\contentsline{section}{\mbox{\hyperlink{structST__tpCONSTANT__InterfaceMethodref__info}{S\+T\+\_\+tp\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Interface\+Methodref\+\_\+info}} }{\pageref{structST__tpCONSTANT__InterfaceMethodref__info}}{}
\item\contentsline{section}{\mbox{\hyperlink{structST__tpCONSTANT__Long__info}{S\+T\+\_\+tp\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Long\+\_\+info}} }{\pageref{structST__tpCONSTANT__Long__info}}{}
\item\contentsline{section}{\mbox{\hyperlink{structST__tpCONSTANT__Methodref__info}{S\+T\+\_\+tp\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Methodref\+\_\+info}} }{\pageref{structST__tpCONSTANT__Methodref__info}}{}
\item\contentsline{section}{\mbox{\hyperlink{structST__tpCONSTANT__NameAndType__info}{S\+T\+\_\+tp\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Name\+And\+Type\+\_\+info}} }{\pageref{structST__tpCONSTANT__NameAndType__info}}{}
\item\contentsline{section}{\mbox{\hyperlink{structST__tpCONSTANT__Utf8__info}{S\+T\+\_\+tp\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Utf8\+\_\+info}} \\*E\+S\+T\+R\+U\+T\+U\+R\+AS }{\pageref{structST__tpCONSTANT__Utf8__info}}{}
\item\contentsline{section}{\mbox{\hyperlink{unionST__tpConstantPool}{S\+T\+\_\+tp\+Constant\+Pool}} }{\pageref{unionST__tpConstantPool}}{}
\item\contentsline{section}{\mbox{\hyperlink{structST__tpConstantValue__attribute}{S\+T\+\_\+tp\+Constant\+Value\+\_\+attribute}} \\*

 A\+T\+R\+I\+B\+U\+TO C\+O\+N\+S\+T\+A\+N\+T\+V\+A\+L\+UE }{\pageref{structST__tpConstantValue__attribute}}{}
\item\contentsline{section}{\mbox{\hyperlink{structST__tpCp__info}{S\+T\+\_\+tp\+Cp\+\_\+info}} }{\pageref{structST__tpCp__info}}{}
\item\contentsline{section}{\mbox{\hyperlink{structST__tpDeprecated__attribute}{S\+T\+\_\+tp\+Deprecated\+\_\+attribute}} \\*

 A\+T\+R\+I\+B\+U\+TO D\+E\+P\+R\+E\+C\+A\+T\+ED }{\pageref{structST__tpDeprecated__attribute}}{}
\item\contentsline{section}{\mbox{\hyperlink{structST__tpExceptions__attribute}{S\+T\+\_\+tp\+Exceptions\+\_\+attribute}} \\*

 A\+T\+R\+I\+B\+U\+TO E\+X\+C\+E\+P\+T\+I\+O\+NS }{\pageref{structST__tpExceptions__attribute}}{}
\item\contentsline{section}{\mbox{\hyperlink{structST__tpHeap}{S\+T\+\_\+tp\+Heap}} \\*Estrutura que representa o Heap Geral }{\pageref{structST__tpHeap}}{}
\item\contentsline{section}{\mbox{\hyperlink{structST__tpInnerClasses__attribute}{S\+T\+\_\+tp\+Inner\+Classes\+\_\+attribute}} \\*

 A\+T\+R\+I\+B\+U\+TO I\+N\+N\+E\+R\+C\+L\+A\+S\+S\+ES }{\pageref{structST__tpInnerClasses__attribute}}{}
\item\contentsline{section}{\mbox{\hyperlink{structST__tpInnerClasses__table}{S\+T\+\_\+tp\+Inner\+Classes\+\_\+table}} \\*

 T\+A\+B\+E\+LA I\+N\+N\+E\+R\+C\+L\+A\+S\+S\+ES }{\pageref{structST__tpInnerClasses__table}}{}
\item\contentsline{section}{\mbox{\hyperlink{structST__tpInterface__list}{S\+T\+\_\+tp\+Interface\+\_\+list}} \\*

 T\+A\+B\+E\+LA DE I\+N\+T\+E\+R\+F\+A\+CE }{\pageref{structST__tpInterface__list}}{}
\item\contentsline{section}{\mbox{\hyperlink{structST__tpJVM}{S\+T\+\_\+tp\+J\+VM}} \\*

 E\+S\+T\+R\+U\+T\+U\+R\+AS Da J\+VM }{\pageref{structST__tpJVM}}{}
\item\contentsline{section}{\mbox{\hyperlink{structST__tpLine__number__table}{S\+T\+\_\+tp\+Line\+\_\+number\+\_\+table}} \\*

 T\+A\+B\+E\+LA L\+I\+N\+E\+R\+N\+U\+M\+B\+ER }{\pageref{structST__tpLine__number__table}}{}
\item\contentsline{section}{\mbox{\hyperlink{structST__tpLineNumberTable__attribute}{S\+T\+\_\+tp\+Line\+Number\+Table\+\_\+attribute}} \\*

 A\+T\+R\+I\+B\+U\+TO L\+I\+N\+E\+R\+N\+U\+M\+B\+E\+R\+T\+A\+B\+LE }{\pageref{structST__tpLineNumberTable__attribute}}{}
\item\contentsline{section}{\mbox{\hyperlink{structST__tpLocal__variable__table}{S\+T\+\_\+tp\+Local\+\_\+variable\+\_\+table}} \\*

 T\+A\+B\+E\+LA L\+O\+C\+A\+L\+V\+A\+R\+I\+A\+B\+L\+E\+T\+A\+B\+LE }{\pageref{structST__tpLocal__variable__table}}{}
\item\contentsline{section}{\mbox{\hyperlink{structST__tpLocalVariableTable__attribute}{S\+T\+\_\+tp\+Local\+Variable\+Table\+\_\+attribute}} \\*

 A\+T\+R\+I\+B\+U\+TO L\+O\+C\+A\+L\+V\+A\+R\+I\+A\+B\+L\+E\+T\+A\+B\+LE }{\pageref{structST__tpLocalVariableTable__attribute}}{}
\item\contentsline{section}{\mbox{\hyperlink{structST__tpMethodArea}{S\+T\+\_\+tp\+Method\+Area}} \\*

 E\+S\+T\+R\+U\+T\+U\+R\+AS DA A\+R\+EA DE M\+E\+T\+O\+D\+OS }{\pageref{structST__tpMethodArea}}{}
\item\contentsline{section}{\mbox{\hyperlink{structST__tpSourceFile__attribute}{S\+T\+\_\+tp\+Source\+File\+\_\+attribute}} \\*

 A\+T\+R\+I\+B\+U\+TO S\+O\+U\+R\+C\+E\+F\+I\+LE }{\pageref{structST__tpSourceFile__attribute}}{}
\item\contentsline{section}{\mbox{\hyperlink{structStackFrame}{Stack\+Frame}} \\*Estrutura que representa um Frame }{\pageref{structStackFrame}}{}
\item\contentsline{section}{\mbox{\hyperlink{structthread}{thread}} \\*Estrutura que representa uma thread }{\pageref{structthread}}{}
\item\contentsline{section}{\mbox{\hyperlink{structtpPilha}{tp\+Pilha}} \\*

 E\+S\+T\+R\+U\+T\+U\+R\+AS DE P\+I\+L\+HA J\+VM E F\+R\+A\+M\+ES }{\pageref{structtpPilha}}{}
\item\contentsline{section}{\mbox{\hyperlink{structVariable}{Variable}} }{\pageref{structVariable}}{}
\item\contentsline{section}{\mbox{\hyperlink{unionvariable}{variable}} \\*

 T\+I\+P\+OS DE D\+A\+D\+OS }{\pageref{unionvariable}}{}
\end{DoxyCompactList}
