\hypertarget{exibidor_8h}{}\section{exibidor.\+h File Reference}
\label{exibidor_8h}\index{exibidor.\+h@{exibidor.\+h}}




  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include \char`\"{}structures.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{exibidor_8h_af6117503c9f9c7ae296c99f78195e706}{E\+X\+\_\+imprimir\+Atributos}} (\mbox{\hyperlink{structures_8h_a300c8e4693c608a0fc0d5f210b5448b5}{S\+T\+\_\+tp\+Class\+File}} $\ast$p\+Class\+File, \mbox{\hyperlink{structures_8h_a4ad50728b2ffc8af625f1237e03bc9e0}{S\+T\+\_\+tp\+Attribute\+\_\+info}} $\ast$attribute\+\_\+info\+\_\+table, u2 attributes\+\_\+count)
\begin{DoxyCompactList}\small\item\em Descrição da função\+: Imprime atributos contidos na Tabela de Atributos. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{exibidor_8h_a4066d0b0bf8e6268c373a7359f0809b5}{E\+X\+\_\+imprimir\+Constant\+Pool}} (\mbox{\hyperlink{structures_8h_a300c8e4693c608a0fc0d5f210b5448b5}{S\+T\+\_\+tp\+Class\+File}} $\ast$p\+Class\+File)
\begin{DoxyCompactList}\small\item\em Descrição da função\+: Imprime todo o conteudo da Tabela de Constantes. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{exibidor_8h_a0a535d62d32cdba5c4c8ab3e59590c74}{E\+X\+\_\+imprimir\+Methods}} (\mbox{\hyperlink{structures_8h_a300c8e4693c608a0fc0d5f210b5448b5}{S\+T\+\_\+tp\+Class\+File}} $\ast$p\+Class\+File)
\begin{DoxyCompactList}\small\item\em Descrição da função\+: Imprime a Tabela de Metodos. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{exibidor_8h_a6d0bad79541fe69c5bbec107adb42aea}{E\+X\+\_\+imprimir\+Fields}} (\mbox{\hyperlink{structures_8h_a300c8e4693c608a0fc0d5f210b5448b5}{S\+T\+\_\+tp\+Class\+File}} $\ast$p\+Class\+File)
\begin{DoxyCompactList}\small\item\em Descrição da função\+: Imprime a Tabela de Fields. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{exibidor_8h_ad8bab51e41eaf171b7b969085f5094c2}{E\+X\+\_\+imprimir\+Interfaces}} (\mbox{\hyperlink{structures_8h_a300c8e4693c608a0fc0d5f210b5448b5}{S\+T\+\_\+tp\+Class\+File}} $\ast$p\+Class\+File)
\begin{DoxyCompactList}\small\item\em Descrição da função\+: Imprime a Tabela de Interfaces. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{exibidor_8h_af9be92bd44c26f08835ad9ca852187b1}{E\+X\+\_\+imprimir\+General\+Information}} (\mbox{\hyperlink{structures_8h_a300c8e4693c608a0fc0d5f210b5448b5}{S\+T\+\_\+tp\+Class\+File}} $\ast$p\+Class\+File)
\begin{DoxyCompactList}\small\item\em Descrição da função\+: Imprime as Informacoes Gerais da Classe. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{exibidor_8h_a3ce6c4b70057f1489476773fd769caa4}{E\+X\+\_\+imprimir\+Class\+File}} (\mbox{\hyperlink{structures_8h_a300c8e4693c608a0fc0d5f210b5448b5}{S\+T\+\_\+tp\+Class\+File}} $\ast$class\+File)
\begin{DoxyCompactList}\small\item\em Descrição da função\+: Imprime todo o conteudo contido na \mbox{\hyperlink{structClassFile}{Class\+File}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{exibidor_8h_a63e7dc1223f4c3124964357d00920551}{E\+X\+\_\+imprimir\+Atributos\+Classe}} (\mbox{\hyperlink{structures_8h_a300c8e4693c608a0fc0d5f210b5448b5}{S\+T\+\_\+tp\+Class\+File}} $\ast$p\+Class\+File, \mbox{\hyperlink{structures_8h_a4ad50728b2ffc8af625f1237e03bc9e0}{S\+T\+\_\+tp\+Attribute\+\_\+info}} $\ast$p\+Attribute\+Info\+Table, u2 attributes\+Count)
\begin{DoxyCompactList}\small\item\em Descrição da função\+: Imprime cabeçalho, e então chama a função E\+X\+\_\+imprimir\+Atributos. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{exibidor_8h_af470e975aa63ec2daee17f6aa982dd86}{E\+X\+\_\+imprimir\+Constant\+Element}} (\mbox{\hyperlink{structST__tpCp__info}{S\+T\+\_\+tp\+Cp\+\_\+info}} $\ast$cp, int index)
\begin{DoxyCompactList}\small\item\em Descrição da função\+: Imprime os elementos constantes de una certa classe. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{exibidor_8h_a41b112fb2cd4a06920536acb18ff4c99}{E\+X\+\_\+imprimir\+Access\+Flags}} (u2 access\+\_\+flags)
\begin{DoxyCompactList}\small\item\em Descrição da função\+: Imprime o valor de uma flag de acesso. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}


 

Universidade de Brasilia -\/ 02/2017 Software Basico -\/ Turma A

M\+O\+D\+U\+LO\+: E\+X\+\_\+

\begin{DoxyVerb}         Modulo de definicao: Modulo EXIBIDOR
         Define a assinatura de funcoes responsaveis por imprimir a estrutura do
\end{DoxyVerb}
 arquivo .class.

\begin{DoxyAuthor}{Author}
P\+A\+U\+LO DA C\+U\+N\+HA P\+A\+S\+S\+OS -\/ M\+AT. 10/0118577 

D\+A\+N\+I\+EL M\+A\+T\+I\+AS 

A\+L\+ON M\+O\+TA 

J\+U\+R\+A\+M\+IR
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxySince}{Since}
07/09/2017 
\end{DoxySince}


\subsection{Function Documentation}
\mbox{\Hypertarget{exibidor_8h_a41b112fb2cd4a06920536acb18ff4c99}\label{exibidor_8h_a41b112fb2cd4a06920536acb18ff4c99}} 
\index{exibidor.\+h@{exibidor.\+h}!E\+X\+\_\+imprimir\+Access\+Flags@{E\+X\+\_\+imprimir\+Access\+Flags}}
\index{E\+X\+\_\+imprimir\+Access\+Flags@{E\+X\+\_\+imprimir\+Access\+Flags}!exibidor.\+h@{exibidor.\+h}}
\subsubsection{\texorpdfstring{E\+X\+\_\+imprimir\+Access\+Flags()}{EX\_imprimirAccessFlags()}}
{\footnotesize\ttfamily void E\+X\+\_\+imprimir\+Access\+Flags (\begin{DoxyParamCaption}\item[{u2}]{access\+\_\+flags }\end{DoxyParamCaption})}



Descrição da função\+: Imprime o valor de uma flag de acesso. 


\begin{DoxyParams}{Parameters}
{\em access\+\_\+flags} & -\/ a flag de acesso que terá seu tipo impresso \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{exibidor_8h_af6117503c9f9c7ae296c99f78195e706}\label{exibidor_8h_af6117503c9f9c7ae296c99f78195e706}} 
\index{exibidor.\+h@{exibidor.\+h}!E\+X\+\_\+imprimir\+Atributos@{E\+X\+\_\+imprimir\+Atributos}}
\index{E\+X\+\_\+imprimir\+Atributos@{E\+X\+\_\+imprimir\+Atributos}!exibidor.\+h@{exibidor.\+h}}
\subsubsection{\texorpdfstring{E\+X\+\_\+imprimir\+Atributos()}{EX\_imprimirAtributos()}}
{\footnotesize\ttfamily void E\+X\+\_\+imprimir\+Atributos (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structures_8h_a300c8e4693c608a0fc0d5f210b5448b5}{S\+T\+\_\+tp\+Class\+File}} $\ast$}]{p\+Class\+File,  }\item[{\mbox{\hyperlink{structures_8h_a4ad50728b2ffc8af625f1237e03bc9e0}{S\+T\+\_\+tp\+Attribute\+\_\+info}} $\ast$}]{p\+Attribute\+Info\+Table,  }\item[{u2}]{attributes\+Count }\end{DoxyParamCaption})}



Descrição da função\+: Imprime atributos contidos na Tabela de Atributos. 


\begin{DoxyParams}{Parameters}
{\em p\+Class\+File} & -\/ ponteiro para uma estrutura Classfile \\
\hline
{\em p\+Attribute\+Info\+Table} & -\/ Ponteiro para a Tabela de Atributos \\
\hline
{\em attributes\+Count} & -\/ quantidades de atributos da Tabela de Atributos \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{exibidor_8h_a63e7dc1223f4c3124964357d00920551}\label{exibidor_8h_a63e7dc1223f4c3124964357d00920551}} 
\index{exibidor.\+h@{exibidor.\+h}!E\+X\+\_\+imprimir\+Atributos\+Classe@{E\+X\+\_\+imprimir\+Atributos\+Classe}}
\index{E\+X\+\_\+imprimir\+Atributos\+Classe@{E\+X\+\_\+imprimir\+Atributos\+Classe}!exibidor.\+h@{exibidor.\+h}}
\subsubsection{\texorpdfstring{E\+X\+\_\+imprimir\+Atributos\+Classe()}{EX\_imprimirAtributosClasse()}}
{\footnotesize\ttfamily void E\+X\+\_\+imprimir\+Atributos\+Classe (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structures_8h_a300c8e4693c608a0fc0d5f210b5448b5}{S\+T\+\_\+tp\+Class\+File}} $\ast$}]{p\+Class\+File,  }\item[{\mbox{\hyperlink{structures_8h_a4ad50728b2ffc8af625f1237e03bc9e0}{S\+T\+\_\+tp\+Attribute\+\_\+info}} $\ast$}]{p\+Attribute\+Info\+Table,  }\item[{u2}]{attributes\+Count }\end{DoxyParamCaption})}



Descrição da função\+: Imprime cabeçalho, e então chama a função E\+X\+\_\+imprimir\+Atributos. 


\begin{DoxyParams}{Parameters}
{\em p\+Class\+File} & -\/ Ponteiro para a estrutura do \mbox{\hyperlink{structClassFile}{Class\+File}} \\
\hline
{\em p\+Attribute\+Info\+Table} & -\/ Ponteiro para a Tabela de Atributos \\
\hline
{\em attributes\+Count} & -\/ Quantidades de atributos da Tabela de Atributos \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{exibidor_8h_a3ce6c4b70057f1489476773fd769caa4}\label{exibidor_8h_a3ce6c4b70057f1489476773fd769caa4}} 
\index{exibidor.\+h@{exibidor.\+h}!E\+X\+\_\+imprimir\+Class\+File@{E\+X\+\_\+imprimir\+Class\+File}}
\index{E\+X\+\_\+imprimir\+Class\+File@{E\+X\+\_\+imprimir\+Class\+File}!exibidor.\+h@{exibidor.\+h}}
\subsubsection{\texorpdfstring{E\+X\+\_\+imprimir\+Class\+File()}{EX\_imprimirClassFile()}}
{\footnotesize\ttfamily void E\+X\+\_\+imprimir\+Class\+File (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structures_8h_a300c8e4693c608a0fc0d5f210b5448b5}{S\+T\+\_\+tp\+Class\+File}} $\ast$}]{p\+Class\+File }\end{DoxyParamCaption})}



Descrição da função\+: Imprime todo o conteudo contido na \mbox{\hyperlink{structClassFile}{Class\+File}}. 


\begin{DoxyParams}{Parameters}
{\em p\+Class\+File} & -\/ Ponteiro para a estrutura do \mbox{\hyperlink{structClassFile}{Class\+File}} \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{exibidor_8h_af470e975aa63ec2daee17f6aa982dd86}\label{exibidor_8h_af470e975aa63ec2daee17f6aa982dd86}} 
\index{exibidor.\+h@{exibidor.\+h}!E\+X\+\_\+imprimir\+Constant\+Element@{E\+X\+\_\+imprimir\+Constant\+Element}}
\index{E\+X\+\_\+imprimir\+Constant\+Element@{E\+X\+\_\+imprimir\+Constant\+Element}!exibidor.\+h@{exibidor.\+h}}
\subsubsection{\texorpdfstring{E\+X\+\_\+imprimir\+Constant\+Element()}{EX\_imprimirConstantElement()}}
{\footnotesize\ttfamily void E\+X\+\_\+imprimir\+Constant\+Element (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structST__tpCp__info}{S\+T\+\_\+tp\+Cp\+\_\+info}} $\ast$}]{cp,  }\item[{int}]{index }\end{DoxyParamCaption})}



Descrição da função\+: Imprime os elementos constantes de una certa classe. 


\begin{DoxyParams}{Parameters}
{\em cp} & -\/ Ponteiro para classes \\
\hline
{\em index} & -\/ Índice da classe que será lida, incrementado de um \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{exibidor_8h_a4066d0b0bf8e6268c373a7359f0809b5}\label{exibidor_8h_a4066d0b0bf8e6268c373a7359f0809b5}} 
\index{exibidor.\+h@{exibidor.\+h}!E\+X\+\_\+imprimir\+Constant\+Pool@{E\+X\+\_\+imprimir\+Constant\+Pool}}
\index{E\+X\+\_\+imprimir\+Constant\+Pool@{E\+X\+\_\+imprimir\+Constant\+Pool}!exibidor.\+h@{exibidor.\+h}}
\subsubsection{\texorpdfstring{E\+X\+\_\+imprimir\+Constant\+Pool()}{EX\_imprimirConstantPool()}}
{\footnotesize\ttfamily void E\+X\+\_\+imprimir\+Constant\+Pool (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structures_8h_a300c8e4693c608a0fc0d5f210b5448b5}{S\+T\+\_\+tp\+Class\+File}} $\ast$}]{p\+Class\+File }\end{DoxyParamCaption})}



Descrição da função\+: Imprime todo o conteudo da Tabela de Constantes. 


\begin{DoxyParams}{Parameters}
{\em p\+Class\+File} & -\/ Ponteiro para a estrutura do \mbox{\hyperlink{structClassFile}{Class\+File}} \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{exibidor_8h_a6d0bad79541fe69c5bbec107adb42aea}\label{exibidor_8h_a6d0bad79541fe69c5bbec107adb42aea}} 
\index{exibidor.\+h@{exibidor.\+h}!E\+X\+\_\+imprimir\+Fields@{E\+X\+\_\+imprimir\+Fields}}
\index{E\+X\+\_\+imprimir\+Fields@{E\+X\+\_\+imprimir\+Fields}!exibidor.\+h@{exibidor.\+h}}
\subsubsection{\texorpdfstring{E\+X\+\_\+imprimir\+Fields()}{EX\_imprimirFields()}}
{\footnotesize\ttfamily void E\+X\+\_\+imprimir\+Fields (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structures_8h_a300c8e4693c608a0fc0d5f210b5448b5}{S\+T\+\_\+tp\+Class\+File}} $\ast$}]{p\+Class\+File }\end{DoxyParamCaption})}



Descrição da função\+: Imprime a Tabela de Fields. 


\begin{DoxyParams}{Parameters}
{\em p\+Class\+File} & -\/ Ponteiro para a estrutura do \mbox{\hyperlink{structClassFile}{Class\+File}} \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{exibidor_8h_af9be92bd44c26f08835ad9ca852187b1}\label{exibidor_8h_af9be92bd44c26f08835ad9ca852187b1}} 
\index{exibidor.\+h@{exibidor.\+h}!E\+X\+\_\+imprimir\+General\+Information@{E\+X\+\_\+imprimir\+General\+Information}}
\index{E\+X\+\_\+imprimir\+General\+Information@{E\+X\+\_\+imprimir\+General\+Information}!exibidor.\+h@{exibidor.\+h}}
\subsubsection{\texorpdfstring{E\+X\+\_\+imprimir\+General\+Information()}{EX\_imprimirGeneralInformation()}}
{\footnotesize\ttfamily void E\+X\+\_\+imprimir\+General\+Information (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structures_8h_a300c8e4693c608a0fc0d5f210b5448b5}{S\+T\+\_\+tp\+Class\+File}} $\ast$}]{p\+Class\+File }\end{DoxyParamCaption})}



Descrição da função\+: Imprime as Informacoes Gerais da Classe. 


\begin{DoxyParams}{Parameters}
{\em p\+Class\+File} & -\/ Ponteiro para a estrutura do \mbox{\hyperlink{structClassFile}{Class\+File}} \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{exibidor_8h_ad8bab51e41eaf171b7b969085f5094c2}\label{exibidor_8h_ad8bab51e41eaf171b7b969085f5094c2}} 
\index{exibidor.\+h@{exibidor.\+h}!E\+X\+\_\+imprimir\+Interfaces@{E\+X\+\_\+imprimir\+Interfaces}}
\index{E\+X\+\_\+imprimir\+Interfaces@{E\+X\+\_\+imprimir\+Interfaces}!exibidor.\+h@{exibidor.\+h}}
\subsubsection{\texorpdfstring{E\+X\+\_\+imprimir\+Interfaces()}{EX\_imprimirInterfaces()}}
{\footnotesize\ttfamily void E\+X\+\_\+imprimir\+Interfaces (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structures_8h_a300c8e4693c608a0fc0d5f210b5448b5}{S\+T\+\_\+tp\+Class\+File}} $\ast$}]{p\+Class\+File }\end{DoxyParamCaption})}



Descrição da função\+: Imprime a Tabela de Interfaces. 


\begin{DoxyParams}{Parameters}
{\em p\+Class\+File} & -\/ Ponteiro para a estrutura do \mbox{\hyperlink{structClassFile}{Class\+File}} \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{exibidor_8h_a0a535d62d32cdba5c4c8ab3e59590c74}\label{exibidor_8h_a0a535d62d32cdba5c4c8ab3e59590c74}} 
\index{exibidor.\+h@{exibidor.\+h}!E\+X\+\_\+imprimir\+Methods@{E\+X\+\_\+imprimir\+Methods}}
\index{E\+X\+\_\+imprimir\+Methods@{E\+X\+\_\+imprimir\+Methods}!exibidor.\+h@{exibidor.\+h}}
\subsubsection{\texorpdfstring{E\+X\+\_\+imprimir\+Methods()}{EX\_imprimirMethods()}}
{\footnotesize\ttfamily void E\+X\+\_\+imprimir\+Methods (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structures_8h_a300c8e4693c608a0fc0d5f210b5448b5}{S\+T\+\_\+tp\+Class\+File}} $\ast$}]{p\+Class\+File }\end{DoxyParamCaption})}



Descrição da função\+: Imprime a Tabela de Metodos. 


\begin{DoxyParams}{Parameters}
{\em p\+Class\+File} & -\/ Ponteiro para a estrutura do \mbox{\hyperlink{structClassFile}{Class\+File}} \\
\hline
\end{DoxyParams}
