\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{{\bfseries configuracao.\+h} }{\pageref{configuracao_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{decoder_8c}{decoder.\+c}} \\*\begin{DoxyVerb}         Relaciona o nome da instrução com seu hexadecimal\end{DoxyVerb}
 }{\pageref{decoder_8c}}{}
\item\contentsline{section}{{\bfseries decoder.\+h} }{\pageref{decoder_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{exibidor_8c}{exibidor.\+c}} \\*\begin{DoxyVerb}         Modulo de implementacao: Modulo Exibidor
         Implementa as funcoes que exibem o conteudo do arquivo .class.\end{DoxyVerb}
 }{\pageref{exibidor_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{exibidor_8h}{exibidor.\+h}} \\*

 }{\pageref{exibidor_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{funcoes_8c}{funcoes.\+c}} \\*\begin{DoxyVerb}         Seleciona qual instrução será executada\end{DoxyVerb}
 }{\pageref{funcoes_8c}}{}
\item\contentsline{section}{{\bfseries funcoes.\+h} }{\pageref{funcoes_8h}}{}
\item\contentsline{section}{{\bfseries instrucoes.\+h} }{\pageref{instrucoes_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{leitor_8c}{leitor.\+c}} \\*

 }{\pageref{leitor_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{leitor_8h}{leitor.\+h}} \\*

 }{\pageref{leitor_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{pilhas__listas_8h}{pilhas\+\_\+listas.\+h}} \\*

 }{\pageref{pilhas__listas_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{structures_8h}{structures.\+h}} \\*

 }{\pageref{structures_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{virtualMachine_8c}{virtual\+Machine.\+c}} \\*\begin{DoxyVerb}         Implementacao das estruturas de incicialização da JVM\end{DoxyVerb}
 }{\pageref{virtualMachine_8c}}{}
\item\contentsline{section}{{\bfseries virtual\+Machine.\+h} }{\pageref{virtualMachine_8h}}{}
\end{DoxyCompactList}
