\hypertarget{group__MODULO}{}\section{D\+E\+C\+O\+D\+ER}
\label{group__MODULO}\index{D\+E\+C\+O\+D\+ER@{D\+E\+C\+O\+D\+ER}}




  


\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{decoder_8c}{decoder.\+c}}
\begin{DoxyCompactList}\small\item\em \begin{DoxyVerb}         Relaciona o nome da instrução com seu hexadecimal\end{DoxyVerb}
 \end{DoxyCompactList}\item 
file \mbox{\hyperlink{exibidor_8c}{exibidor.\+c}}
\begin{DoxyCompactList}\small\item\em \begin{DoxyVerb}         Modulo de implementacao: Modulo Exibidor
         Implementa as funcoes que exibem o conteudo do arquivo .class.\end{DoxyVerb}
 \end{DoxyCompactList}\item 
file \mbox{\hyperlink{funcoes_8c}{funcoes.\+c}}
\begin{DoxyCompactList}\small\item\em \begin{DoxyVerb}         Seleciona qual instrução será executada\end{DoxyVerb}
 \end{DoxyCompactList}\item 
file \mbox{\hyperlink{virtualMachine_8c}{virtual\+Machine.\+c}}
\begin{DoxyCompactList}\small\item\em \begin{DoxyVerb}         Implementacao das estruturas de incicialização da JVM\end{DoxyVerb}
 \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}


 

Universidade de Brasilia -\/ 02/2017 Software Basico -\/ Turma A 