\hypertarget{structtpPilha}{}\section{tp\+Pilha Struct Reference}
\label{structtpPilha}\index{tp\+Pilha@{tp\+Pilha}}




 E\+S\+T\+R\+U\+T\+U\+R\+AS DE P\+I\+L\+HA J\+VM E F\+R\+A\+M\+ES  




{\ttfamily \#include $<$structures.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structtpPilha_a4e7edc90c5ab17911dcee35ebb75d44e}\label{structtpPilha_a4e7edc90c5ab17911dcee35ebb75d44e}} 
void $\ast$ {\bfseries dado}
\item 
\mbox{\Hypertarget{structtpPilha_ab0bf456685a34722977d71c90c8ca96f}\label{structtpPilha_ab0bf456685a34722977d71c90c8ca96f}} 
struct \mbox{\hyperlink{structtpPilha}{tp\+Pilha}} $\ast$ {\bfseries prox}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


 E\+S\+T\+R\+U\+T\+U\+R\+AS DE P\+I\+L\+HA J\+VM E F\+R\+A\+M\+ES 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structures_8h}{structures.\+h}}\end{DoxyCompactItemize}
