\hypertarget{structClassFile}{}\section{Class\+File Struct Reference}
\label{structClassFile}\index{Class\+File@{Class\+File}}




 E\+S\+T\+R\+U\+T\+U\+RA C\+L\+A\+S\+S\+F\+I\+LE  




{\ttfamily \#include $<$structures.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structClassFile_a09085e9db513dae2f46da6e0a26c1b59}\label{structClassFile_a09085e9db513dae2f46da6e0a26c1b59}} 
u4 {\bfseries magic}
\item 
\mbox{\Hypertarget{structClassFile_ac87de07944d29764022d5a2af24b0e82}\label{structClassFile_ac87de07944d29764022d5a2af24b0e82}} 
u2 {\bfseries minor\+\_\+version\+\_\+number}
\item 
\mbox{\Hypertarget{structClassFile_aa049f58d7c8e929871c2bc36e7e66aba}\label{structClassFile_aa049f58d7c8e929871c2bc36e7e66aba}} 
u2 {\bfseries major\+\_\+version\+\_\+number}
\item 
\mbox{\Hypertarget{structClassFile_ac8fdf5cccfd632da4fdb21ae63fffa7a}\label{structClassFile_ac8fdf5cccfd632da4fdb21ae63fffa7a}} 
u2 {\bfseries constant\+\_\+pool\+\_\+count}
\item 
\mbox{\Hypertarget{structClassFile_a05c5727c19ad730369f601079c23515e}\label{structClassFile_a05c5727c19ad730369f601079c23515e}} 
\mbox{\hyperlink{structST__tpCp__info}{S\+T\+\_\+tp\+Cp\+\_\+info}} $\ast$ {\bfseries constant\+\_\+pool\+\_\+table}
\item 
\mbox{\Hypertarget{structClassFile_ae88db578147f7ee0d6fc1aeacb341854}\label{structClassFile_ae88db578147f7ee0d6fc1aeacb341854}} 
u2 {\bfseries access\+\_\+flags}
\item 
\mbox{\Hypertarget{structClassFile_a2d33db0a560a71b94bc572dd1e4ec03a}\label{structClassFile_a2d33db0a560a71b94bc572dd1e4ec03a}} 
u2 {\bfseries this\+\_\+class}
\item 
\mbox{\Hypertarget{structClassFile_a5f6c11c0ccb02fd992b5c102725253ec}\label{structClassFile_a5f6c11c0ccb02fd992b5c102725253ec}} 
u2 {\bfseries super\+\_\+class}
\item 
\mbox{\Hypertarget{structClassFile_a337fcb7da33d1b64631441115c7de305}\label{structClassFile_a337fcb7da33d1b64631441115c7de305}} 
u2 {\bfseries interfaces\+\_\+count}
\item 
\mbox{\Hypertarget{structClassFile_aad249ffbef9487bd5b650fd80e955c7c}\label{structClassFile_aad249ffbef9487bd5b650fd80e955c7c}} 
u2 $\ast$ {\bfseries interfaces\+\_\+table}
\item 
\mbox{\Hypertarget{structClassFile_acea207ee523fbc16611d3cf436c390e0}\label{structClassFile_acea207ee523fbc16611d3cf436c390e0}} 
u2 {\bfseries fields\+\_\+count}
\item 
\mbox{\Hypertarget{structClassFile_abd45c68c30a90e1edd92c7f399ecc872}\label{structClassFile_abd45c68c30a90e1edd92c7f399ecc872}} 
\mbox{\hyperlink{structures_8h_abff2812b91e543d80445931e2e81c1cf}{S\+T\+\_\+tp\+Field\+\_\+info}} $\ast$ {\bfseries field\+\_\+info\+\_\+table}
\item 
\mbox{\Hypertarget{structClassFile_aacfb45d4af64216324b1ae5269c870d5}\label{structClassFile_aacfb45d4af64216324b1ae5269c870d5}} 
u2 {\bfseries methods\+\_\+count}
\item 
\mbox{\Hypertarget{structClassFile_a6a52b04d70c50d9bc7dee3318425acc6}\label{structClassFile_a6a52b04d70c50d9bc7dee3318425acc6}} 
\mbox{\hyperlink{structures_8h_a39bc7f27824c19378efe14999e0623c8}{S\+T\+\_\+tp\+Method\+\_\+info}} $\ast$ {\bfseries method\+\_\+info\+\_\+table}
\item 
\mbox{\Hypertarget{structClassFile_a633c696fbe08e7e7906b2ab1e52f3d1b}\label{structClassFile_a633c696fbe08e7e7906b2ab1e52f3d1b}} 
u2 {\bfseries attributes\+\_\+count}
\item 
\mbox{\Hypertarget{structClassFile_a5b0d05ebaa8e44601acc2a82f6a78f20}\label{structClassFile_a5b0d05ebaa8e44601acc2a82f6a78f20}} 
\mbox{\hyperlink{structures_8h_a4ad50728b2ffc8af625f1237e03bc9e0}{S\+T\+\_\+tp\+Attribute\+\_\+info}} $\ast$ {\bfseries attribute\+\_\+info\+\_\+table}
\item 
\mbox{\Hypertarget{structClassFile_a87f6714858aefad489c15a7d2312b2ae}\label{structClassFile_a87f6714858aefad489c15a7d2312b2ae}} 
char $\ast$ {\bfseries nome\+Completo\+Classe}
\item 
\mbox{\Hypertarget{structClassFile_a3f2b03f6be2a1436b84578f5b8549550}\label{structClassFile_a3f2b03f6be2a1436b84578f5b8549550}} 
char $\ast$ {\bfseries nome\+Classe}
\item 
\mbox{\Hypertarget{structClassFile_a4e44479f65cb82a5547ad38ccb4901b4}\label{structClassFile_a4e44479f65cb82a5547ad38ccb4901b4}} 
char $\ast$ {\bfseries nome\+Super\+Classe}
\item 
\mbox{\Hypertarget{structClassFile_a8c930c54758cf6993916ea7142d1068b}\label{structClassFile_a8c930c54758cf6993916ea7142d1068b}} 
struct \mbox{\hyperlink{structClassFile}{Class\+File}} $\ast$ {\bfseries prev}
\item 
\mbox{\Hypertarget{structClassFile_ab01d0c9d7e375959a8c8903d9536104c}\label{structClassFile_ab01d0c9d7e375959a8c8903d9536104c}} 
struct \mbox{\hyperlink{structClassFile}{Class\+File}} $\ast$ {\bfseries next}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


 E\+S\+T\+R\+U\+T\+U\+RA C\+L\+A\+S\+S\+F\+I\+LE 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structures_8h}{structures.\+h}}\end{DoxyCompactItemize}
