\hypertarget{structST__tpCONSTANT__InterfaceMethodref__info}{}\section{S\+T\+\_\+tp\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Interface\+Methodref\+\_\+info Struct Reference}
\label{structST__tpCONSTANT__InterfaceMethodref__info}\index{S\+T\+\_\+tp\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Interface\+Methodref\+\_\+info@{S\+T\+\_\+tp\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Interface\+Methodref\+\_\+info}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structST__tpCONSTANT__InterfaceMethodref__info_ae2197358039f30ba91a874675c5ea36c}\label{structST__tpCONSTANT__InterfaceMethodref__info_ae2197358039f30ba91a874675c5ea36c}} 
\mbox{\hyperlink{structures_8h_ad9f4cdb6757615aae2fad89dab3c5470}{u1}} {\bfseries tag}
\item 
\mbox{\Hypertarget{structST__tpCONSTANT__InterfaceMethodref__info_a5bf51ebb7a9f1fe426796a289cccb65b}\label{structST__tpCONSTANT__InterfaceMethodref__info_a5bf51ebb7a9f1fe426796a289cccb65b}} 
u2 {\bfseries class\+\_\+index}
\item 
\mbox{\Hypertarget{structST__tpCONSTANT__InterfaceMethodref__info_ad617cfd4a6d489d2292af3f80eea6192}\label{structST__tpCONSTANT__InterfaceMethodref__info_ad617cfd4a6d489d2292af3f80eea6192}} 
u2 {\bfseries name\+\_\+and\+\_\+type\+\_\+index}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structures_8h}{structures.\+h}}\end{DoxyCompactItemize}
