\hypertarget{structVariable}{}\section{Variable Struct Reference}
\label{structVariable}\index{Variable@{Variable}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structVariable_a9bb59e669f31f27cd88ed4b995de9616}\label{structVariable_a9bb59e669f31f27cd88ed4b995de9616}} 
\mbox{\hyperlink{structures_8h_ad9f4cdb6757615aae2fad89dab3c5470}{u1}} {\bfseries tipo}
\item 
\mbox{\Hypertarget{structVariable_aed68dfc6e0dd73a418b882888ff5fe64}\label{structVariable_aed68dfc6e0dd73a418b882888ff5fe64}} 
union \mbox{\hyperlink{unionvariable}{variable}} {\bfseries valor}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structures_8h}{structures.\+h}}\end{DoxyCompactItemize}
