\hypertarget{structST__tpCONSTANT__Double__info}{}\section{S\+T\+\_\+tp\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Double\+\_\+info Struct Reference}
\label{structST__tpCONSTANT__Double__info}\index{S\+T\+\_\+tp\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Double\+\_\+info@{S\+T\+\_\+tp\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Double\+\_\+info}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structST__tpCONSTANT__Double__info_a71259021971e977775cba824b153e0d4}\label{structST__tpCONSTANT__Double__info_a71259021971e977775cba824b153e0d4}} 
\mbox{\hyperlink{structures_8h_ad9f4cdb6757615aae2fad89dab3c5470}{u1}} {\bfseries tag}
\item 
\mbox{\Hypertarget{structST__tpCONSTANT__Double__info_a66213f11a0d87fb6a7a327329b9b11bf}\label{structST__tpCONSTANT__Double__info_a66213f11a0d87fb6a7a327329b9b11bf}} 
u4 {\bfseries high\+\_\+bytes}
\item 
\mbox{\Hypertarget{structST__tpCONSTANT__Double__info_a62d8563373dd07856a45607369acfcf3}\label{structST__tpCONSTANT__Double__info_a62d8563373dd07856a45607369acfcf3}} 
u4 {\bfseries low\+\_\+bytes}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structures_8h}{structures.\+h}}\end{DoxyCompactItemize}
