\hypertarget{structAttribute__info}{}\section{Attribute\+\_\+info Struct Reference}
\label{structAttribute__info}\index{Attribute\+\_\+info@{Attribute\+\_\+info}}




 T\+A\+B\+E\+LA DE A\+T\+R\+I\+B\+U\+T\+OS  




{\ttfamily \#include $<$structures.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structAttribute__info_aa4440d705679a387fa1661affcc260fd}\label{structAttribute__info_aa4440d705679a387fa1661affcc260fd}} 
u2 {\bfseries attribute\+\_\+name\+\_\+index}
\item 
\mbox{\Hypertarget{structAttribute__info_a2d181b8a759aef7cdf0dac22a3d44854}\label{structAttribute__info_a2d181b8a759aef7cdf0dac22a3d44854}} 
u4 {\bfseries attribute\+\_\+length}
\item 
\mbox{\Hypertarget{structAttribute__info_a73d65210ae5f563f82183f2f611a8c6c}\label{structAttribute__info_a73d65210ae5f563f82183f2f611a8c6c}} 
void $\ast$ {\bfseries info}
\item 
\mbox{\Hypertarget{structAttribute__info_ad9e3931d5a1e1d6d0dc6510c63dc2254}\label{structAttribute__info_ad9e3931d5a1e1d6d0dc6510c63dc2254}} 
struct \mbox{\hyperlink{structAttribute__info}{Attribute\+\_\+info}} $\ast$ {\bfseries next}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


 T\+A\+B\+E\+LA DE A\+T\+R\+I\+B\+U\+T\+OS 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structures_8h}{structures.\+h}}\end{DoxyCompactItemize}
