\hypertarget{structClassHeap}{}\section{Class\+Heap Struct Reference}
\label{structClassHeap}\index{Class\+Heap@{Class\+Heap}}


Estrutura que representa o Heap de classes.  




{\ttfamily \#include $<$structures.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structClassHeap_a6f65425f32cc49fefc496946726e0783}\label{structClassHeap_a6f65425f32cc49fefc496946726e0783}} 
char $\ast$ {\bfseries p\+Class\+Name}
\item 
\mbox{\Hypertarget{structClassHeap_a88485666f5f36a2fbeddf4e1dee65907}\label{structClassHeap_a88485666f5f36a2fbeddf4e1dee65907}} 
struct \mbox{\hyperlink{structVariable}{Variable}} $\ast$ {\bfseries field\+\_\+area}
\item 
\mbox{\Hypertarget{structClassHeap_a692779f60f55756a48b2741025d930ad}\label{structClassHeap_a692779f60f55756a48b2741025d930ad}} 
struct \mbox{\hyperlink{structClassHeap}{Class\+Heap}} $\ast$ {\bfseries next}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Estrutura que representa o Heap de classes. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structures_8h}{structures.\+h}}\end{DoxyCompactItemize}
