\hypertarget{structStackFrame}{}\section{Stack\+Frame Struct Reference}
\label{structStackFrame}\index{Stack\+Frame@{Stack\+Frame}}


Estrutura que representa um Frame.  




{\ttfamily \#include $<$structures.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structStackFrame_af8f5721e0753bd0105b4ab8fa361df1a}\label{structStackFrame_af8f5721e0753bd0105b4ab8fa361df1a}} 
\mbox{\hyperlink{structures_8h_ae2d273f61e0f30cd3071067bff6987ce}{S\+T\+\_\+tp\+Parameter\+Stack}} $\ast$ {\bfseries parameter\+Stack}
\item 
\mbox{\Hypertarget{structStackFrame_a22eadf906765d591df387712ee263442}\label{structStackFrame_a22eadf906765d591df387712ee263442}} 
\mbox{\hyperlink{structures_8h_a2da65ddc00e0495a51dcce6007aedfb7}{S\+T\+\_\+tp\+Operand\+Stack}} $\ast$ {\bfseries operand\+Stack}
\item 
\mbox{\Hypertarget{structStackFrame_a1afeb78d4eccd565e391a3993bebc4e7}\label{structStackFrame_a1afeb78d4eccd565e391a3993bebc4e7}} 
\mbox{\hyperlink{structVariable}{S\+T\+\_\+tp\+Variable}} $\ast$ {\bfseries local\+Variables}
\item 
\mbox{\Hypertarget{structStackFrame_a269d036c1e2ac466d5873afc69652f20}\label{structStackFrame_a269d036c1e2ac466d5873afc69652f20}} 
\mbox{\hyperlink{structures_8h_a300c8e4693c608a0fc0d5f210b5448b5}{S\+T\+\_\+tp\+Class\+File}} $\ast$ {\bfseries cp}
\item 
\mbox{\Hypertarget{structStackFrame_a3cb6ca230d221991df6c9f554aa7a43b}\label{structStackFrame_a3cb6ca230d221991df6c9f554aa7a43b}} 
struct \mbox{\hyperlink{structStackFrame}{Stack\+Frame}} $\ast$ {\bfseries next}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Estrutura que representa um Frame. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structures_8h}{structures.\+h}}\end{DoxyCompactItemize}
