\hypertarget{structST__tpCONSTANT__Utf8__info}{}\section{S\+T\+\_\+tp\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Utf8\+\_\+info Struct Reference}
\label{structST__tpCONSTANT__Utf8__info}\index{S\+T\+\_\+tp\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Utf8\+\_\+info@{S\+T\+\_\+tp\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Utf8\+\_\+info}}


E\+S\+T\+R\+U\+T\+U\+R\+AS.  




{\ttfamily \#include $<$structures.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structST__tpCONSTANT__Utf8__info_add15d24b50136f76790a4a5710580ea1}\label{structST__tpCONSTANT__Utf8__info_add15d24b50136f76790a4a5710580ea1}} 
\mbox{\hyperlink{structures_8h_ad9f4cdb6757615aae2fad89dab3c5470}{u1}} {\bfseries tag}
\item 
\mbox{\Hypertarget{structST__tpCONSTANT__Utf8__info_adb54c0d42d0a2bdb40209422fea6de6b}\label{structST__tpCONSTANT__Utf8__info_adb54c0d42d0a2bdb40209422fea6de6b}} 
u2 {\bfseries length}
\item 
\mbox{\Hypertarget{structST__tpCONSTANT__Utf8__info_aa083f24fea3a9a4dd1bd10d5b91db70c}\label{structST__tpCONSTANT__Utf8__info_aa083f24fea3a9a4dd1bd10d5b91db70c}} 
\mbox{\hyperlink{structures_8h_ad9f4cdb6757615aae2fad89dab3c5470}{u1}} $\ast$ {\bfseries bytes}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
E\+S\+T\+R\+U\+T\+U\+R\+AS. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structures_8h}{structures.\+h}}\end{DoxyCompactItemize}
