\hypertarget{structST__tpCONSTANT__NameAndType__info}{}\section{S\+T\+\_\+tp\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Name\+And\+Type\+\_\+info Struct Reference}
\label{structST__tpCONSTANT__NameAndType__info}\index{S\+T\+\_\+tp\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Name\+And\+Type\+\_\+info@{S\+T\+\_\+tp\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Name\+And\+Type\+\_\+info}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structST__tpCONSTANT__NameAndType__info_ab00ff85978e96f0a7d6564de3294e937}\label{structST__tpCONSTANT__NameAndType__info_ab00ff85978e96f0a7d6564de3294e937}} 
\mbox{\hyperlink{structures_8h_ad9f4cdb6757615aae2fad89dab3c5470}{u1}} {\bfseries tag}
\item 
\mbox{\Hypertarget{structST__tpCONSTANT__NameAndType__info_af8707e5e5e8e53b872bb7a11ad83f6d7}\label{structST__tpCONSTANT__NameAndType__info_af8707e5e5e8e53b872bb7a11ad83f6d7}} 
u2 {\bfseries name\+\_\+index}
\item 
\mbox{\Hypertarget{structST__tpCONSTANT__NameAndType__info_a2d16e6d0fdf32e0eaa26951e744697e5}\label{structST__tpCONSTANT__NameAndType__info_a2d16e6d0fdf32e0eaa26951e744697e5}} 
u2 {\bfseries descriptor\+\_\+index}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structures_8h}{structures.\+h}}\end{DoxyCompactItemize}
