\hypertarget{structST__tpExceptions__attribute}{}\section{S\+T\+\_\+tp\+Exceptions\+\_\+attribute Struct Reference}
\label{structST__tpExceptions__attribute}\index{S\+T\+\_\+tp\+Exceptions\+\_\+attribute@{S\+T\+\_\+tp\+Exceptions\+\_\+attribute}}




 A\+T\+R\+I\+B\+U\+TO E\+X\+C\+E\+P\+T\+I\+O\+NS  




{\ttfamily \#include $<$structures.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structST__tpExceptions__attribute_a5929a6d776ee9f5e611ad195a00722b5}\label{structST__tpExceptions__attribute_a5929a6d776ee9f5e611ad195a00722b5}} 
u2 {\bfseries number\+\_\+of\+\_\+exceptions}
\item 
\mbox{\Hypertarget{structST__tpExceptions__attribute_a379689a99673363e56f40c6d3eeea86f}\label{structST__tpExceptions__attribute_a379689a99673363e56f40c6d3eeea86f}} 
u2 $\ast$ {\bfseries exception\+\_\+index\+\_\+table}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


 A\+T\+R\+I\+B\+U\+TO E\+X\+C\+E\+P\+T\+I\+O\+NS 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structures_8h}{structures.\+h}}\end{DoxyCompactItemize}
