\hypertarget{structST__tpMethodArea}{}\section{S\+T\+\_\+tp\+Method\+Area Struct Reference}
\label{structST__tpMethodArea}\index{S\+T\+\_\+tp\+Method\+Area@{S\+T\+\_\+tp\+Method\+Area}}




 E\+S\+T\+R\+U\+T\+U\+R\+AS DA A\+R\+EA DE M\+E\+T\+O\+D\+OS  




{\ttfamily \#include $<$structures.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structST__tpMethodArea_a389dad4d3fa3d70696111d3f3ccd8cee}\label{structST__tpMethodArea_a389dad4d3fa3d70696111d3f3ccd8cee}} 
\mbox{\hyperlink{structures_8h_a300c8e4693c608a0fc0d5f210b5448b5}{S\+T\+\_\+tp\+Class\+File}} $\ast$ {\bfseries class\+File}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


 E\+S\+T\+R\+U\+T\+U\+R\+AS DA A\+R\+EA DE M\+E\+T\+O\+D\+OS 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structures_8h}{structures.\+h}}\end{DoxyCompactItemize}
