\hypertarget{structST__tpConstantValue__attribute}{}\section{S\+T\+\_\+tp\+Constant\+Value\+\_\+attribute Struct Reference}
\label{structST__tpConstantValue__attribute}\index{S\+T\+\_\+tp\+Constant\+Value\+\_\+attribute@{S\+T\+\_\+tp\+Constant\+Value\+\_\+attribute}}




 A\+T\+R\+I\+B\+U\+TO C\+O\+N\+S\+T\+A\+N\+T\+V\+A\+L\+UE  




{\ttfamily \#include $<$structures.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structST__tpConstantValue__attribute_aceb4060697e676b134972861e0e038eb}\label{structST__tpConstantValue__attribute_aceb4060697e676b134972861e0e038eb}} 
u2 {\bfseries constantvalue\+\_\+index}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


 A\+T\+R\+I\+B\+U\+TO C\+O\+N\+S\+T\+A\+N\+T\+V\+A\+L\+UE 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structures_8h}{structures.\+h}}\end{DoxyCompactItemize}
