\hypertarget{structST__tpLineNumberTable__attribute}{}\section{S\+T\+\_\+tp\+Line\+Number\+Table\+\_\+attribute Struct Reference}
\label{structST__tpLineNumberTable__attribute}\index{S\+T\+\_\+tp\+Line\+Number\+Table\+\_\+attribute@{S\+T\+\_\+tp\+Line\+Number\+Table\+\_\+attribute}}




 A\+T\+R\+I\+B\+U\+TO L\+I\+N\+E\+R\+N\+U\+M\+B\+E\+R\+T\+A\+B\+LE  




{\ttfamily \#include $<$structures.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structST__tpLineNumberTable__attribute_a5dbc4b24c110a135bb6a0b03a82baf60}\label{structST__tpLineNumberTable__attribute_a5dbc4b24c110a135bb6a0b03a82baf60}} 
u2 {\bfseries line\+\_\+number\+\_\+table\+\_\+length}
\item 
\mbox{\Hypertarget{structST__tpLineNumberTable__attribute_ab7b315954fc2f25a824922f6af70fcbb}\label{structST__tpLineNumberTable__attribute_ab7b315954fc2f25a824922f6af70fcbb}} 
\mbox{\hyperlink{structST__tpLine__number__table}{S\+T\+\_\+tp\+Line\+\_\+number\+\_\+table}} $\ast$ {\bfseries info}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


 A\+T\+R\+I\+B\+U\+TO L\+I\+N\+E\+R\+N\+U\+M\+B\+E\+R\+T\+A\+B\+LE 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structures_8h}{structures.\+h}}\end{DoxyCompactItemize}
