\hypertarget{structST__tpCONSTANT__Float__info}{}\section{S\+T\+\_\+tp\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Float\+\_\+info Struct Reference}
\label{structST__tpCONSTANT__Float__info}\index{S\+T\+\_\+tp\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Float\+\_\+info@{S\+T\+\_\+tp\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Float\+\_\+info}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structST__tpCONSTANT__Float__info_aa8d4f6144f16c067fc1526d7874d02ce}\label{structST__tpCONSTANT__Float__info_aa8d4f6144f16c067fc1526d7874d02ce}} 
\mbox{\hyperlink{structures_8h_ad9f4cdb6757615aae2fad89dab3c5470}{u1}} {\bfseries tag}
\item 
\mbox{\Hypertarget{structST__tpCONSTANT__Float__info_a18c03b5df8fb84b80d89980526181c24}\label{structST__tpCONSTANT__Float__info_a18c03b5df8fb84b80d89980526181c24}} 
u4 {\bfseries bytes}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structures_8h}{structures.\+h}}\end{DoxyCompactItemize}
