\hypertarget{structOperandStack}{}\section{Operand\+Stack Struct Reference}
\label{structOperandStack}\index{Operand\+Stack@{Operand\+Stack}}


Estrutura que representa a pilha de Operandos.  




{\ttfamily \#include $<$structures.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structOperandStack_a180f1a63424051a9a613305daa42e623}\label{structOperandStack_a180f1a63424051a9a613305daa42e623}} 
\mbox{\hyperlink{structVariable}{S\+T\+\_\+tp\+Variable}} {\bfseries variable}
\item 
\mbox{\Hypertarget{structOperandStack_a6ebcd214896350aa3c1e300ab5ea6f8e}\label{structOperandStack_a6ebcd214896350aa3c1e300ab5ea6f8e}} 
struct \mbox{\hyperlink{structOperandStack}{Operand\+Stack}} $\ast$ {\bfseries next}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Estrutura que representa a pilha de Operandos. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structures_8h}{structures.\+h}}\end{DoxyCompactItemize}
