\hypertarget{structures_8h}{}\section{structures.\+h File Reference}
\label{structures_8h}\index{structures.\+h@{structures.\+h}}




  


{\ttfamily \#include $<$stdint.\+h$>$}\newline
{\ttfamily \#include $<$wchar.\+h$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structST__tpCONSTANT__Utf8__info}{S\+T\+\_\+tp\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Utf8\+\_\+info}}
\begin{DoxyCompactList}\small\item\em E\+S\+T\+R\+U\+T\+U\+R\+AS. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structST__tpCONSTANT__Float__info}{S\+T\+\_\+tp\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Float\+\_\+info}}
\item 
struct \mbox{\hyperlink{structST__tpCONSTANT__Integer__info}{S\+T\+\_\+tp\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Integer\+\_\+info}}
\item 
struct \mbox{\hyperlink{structST__tpCONSTANT__Long__info}{S\+T\+\_\+tp\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Long\+\_\+info}}
\item 
struct \mbox{\hyperlink{structST__tpCONSTANT__Double__info}{S\+T\+\_\+tp\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Double\+\_\+info}}
\item 
struct \mbox{\hyperlink{structST__tpCONSTANT__Class__info}{S\+T\+\_\+tp\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Class\+\_\+info}}
\item 
struct \mbox{\hyperlink{structCONSTANT__String__info}{C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+String\+\_\+info}}
\item 
struct \mbox{\hyperlink{structST__tpCONSTANT__Fieldref__info}{S\+T\+\_\+tp\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Fieldref\+\_\+info}}
\item 
struct \mbox{\hyperlink{structST__tpCONSTANT__Methodref__info}{S\+T\+\_\+tp\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Methodref\+\_\+info}}
\item 
struct \mbox{\hyperlink{structST__tpCONSTANT__InterfaceMethodref__info}{S\+T\+\_\+tp\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Interface\+Methodref\+\_\+info}}
\item 
struct \mbox{\hyperlink{structST__tpCONSTANT__NameAndType__info}{S\+T\+\_\+tp\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Name\+And\+Type\+\_\+info}}
\item 
union \mbox{\hyperlink{unionST__tpConstantPool}{S\+T\+\_\+tp\+Constant\+Pool}}
\item 
struct \mbox{\hyperlink{structST__tpCp__info}{S\+T\+\_\+tp\+Cp\+\_\+info}}
\item 
struct \mbox{\hyperlink{structST__tpInterface__list}{S\+T\+\_\+tp\+Interface\+\_\+list}}
\begin{DoxyCompactList}\small\item\em 

 T\+A\+B\+E\+LA DE I\+N\+T\+E\+R\+F\+A\+CE \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structAttribute__info}{Attribute\+\_\+info}}
\begin{DoxyCompactList}\small\item\em 

 T\+A\+B\+E\+LA DE A\+T\+R\+I\+B\+U\+T\+OS \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structST__tpConstantValue__attribute}{S\+T\+\_\+tp\+Constant\+Value\+\_\+attribute}}
\begin{DoxyCompactList}\small\item\em 

 A\+T\+R\+I\+B\+U\+TO C\+O\+N\+S\+T\+A\+N\+T\+V\+A\+L\+UE \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structException__table}{Exception\+\_\+table}}
\begin{DoxyCompactList}\small\item\em 

 T\+A\+B\+E\+LA DE E\+X\+C\+E\+S\+S\+AO \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structST__tpCode__attribute}{S\+T\+\_\+tp\+Code\+\_\+attribute}}
\begin{DoxyCompactList}\small\item\em 

 A\+T\+R\+I\+B\+U\+TO C\+O\+DE \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structST__tpDeprecated__attribute}{S\+T\+\_\+tp\+Deprecated\+\_\+attribute}}
\begin{DoxyCompactList}\small\item\em 

 A\+T\+R\+I\+B\+U\+TO D\+E\+P\+R\+E\+C\+A\+T\+ED \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structST__tpExceptions__attribute}{S\+T\+\_\+tp\+Exceptions\+\_\+attribute}}
\begin{DoxyCompactList}\small\item\em 

 A\+T\+R\+I\+B\+U\+TO E\+X\+C\+E\+P\+T\+I\+O\+NS \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structST__tpInnerClasses__table}{S\+T\+\_\+tp\+Inner\+Classes\+\_\+table}}
\begin{DoxyCompactList}\small\item\em 

 T\+A\+B\+E\+LA I\+N\+N\+E\+R\+C\+L\+A\+S\+S\+ES \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structST__tpInnerClasses__attribute}{S\+T\+\_\+tp\+Inner\+Classes\+\_\+attribute}}
\begin{DoxyCompactList}\small\item\em 

 A\+T\+R\+I\+B\+U\+TO I\+N\+N\+E\+R\+C\+L\+A\+S\+S\+ES \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structST__tpLine__number__table}{S\+T\+\_\+tp\+Line\+\_\+number\+\_\+table}}
\begin{DoxyCompactList}\small\item\em 

 T\+A\+B\+E\+LA L\+I\+N\+E\+R\+N\+U\+M\+B\+ER \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structST__tpLineNumberTable__attribute}{S\+T\+\_\+tp\+Line\+Number\+Table\+\_\+attribute}}
\begin{DoxyCompactList}\small\item\em 

 A\+T\+R\+I\+B\+U\+TO L\+I\+N\+E\+R\+N\+U\+M\+B\+E\+R\+T\+A\+B\+LE \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structST__tpLocal__variable__table}{S\+T\+\_\+tp\+Local\+\_\+variable\+\_\+table}}
\begin{DoxyCompactList}\small\item\em 

 T\+A\+B\+E\+LA L\+O\+C\+A\+L\+V\+A\+R\+I\+A\+B\+L\+E\+T\+A\+B\+LE \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structST__tpLocalVariableTable__attribute}{S\+T\+\_\+tp\+Local\+Variable\+Table\+\_\+attribute}}
\begin{DoxyCompactList}\small\item\em 

 A\+T\+R\+I\+B\+U\+TO L\+O\+C\+A\+L\+V\+A\+R\+I\+A\+B\+L\+E\+T\+A\+B\+LE \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structST__tpSourceFile__attribute}{S\+T\+\_\+tp\+Source\+File\+\_\+attribute}}
\begin{DoxyCompactList}\small\item\em 

 A\+T\+R\+I\+B\+U\+TO S\+O\+U\+R\+C\+E\+F\+I\+LE \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structField__info}{Field\+\_\+info}}
\begin{DoxyCompactList}\small\item\em 

 T\+A\+B\+E\+LA DE C\+A\+M\+P\+OS (F\+I\+E\+LD) \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structMethod__info}{Method\+\_\+info}}
\begin{DoxyCompactList}\small\item\em 

 T\+A\+B\+E\+LA DE M\+E\+T\+O\+D\+OS \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structClassFile}{Class\+File}}
\begin{DoxyCompactList}\small\item\em 

 E\+S\+T\+R\+U\+T\+U\+RA C\+L\+A\+S\+S\+F\+I\+LE \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structClassHeap}{Class\+Heap}}
\begin{DoxyCompactList}\small\item\em Estrutura que representa o Heap de classes. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structObjectHeap}{Object\+Heap}}
\begin{DoxyCompactList}\small\item\em Estrutura que representa o Heap para objetos. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structArrayHeap}{Array\+Heap}}
\begin{DoxyCompactList}\small\item\em Estrutura que representa o Heap para array. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structST__tpHeap}{S\+T\+\_\+tp\+Heap}}
\begin{DoxyCompactList}\small\item\em Estrutura que representa o Heap Geral. \end{DoxyCompactList}\item 
union \mbox{\hyperlink{unionvariable}{variable}}
\begin{DoxyCompactList}\small\item\em 

 T\+I\+P\+OS DE D\+A\+D\+OS \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structVariable}{Variable}}
\item 
struct \mbox{\hyperlink{structST__tpMethodArea}{S\+T\+\_\+tp\+Method\+Area}}
\begin{DoxyCompactList}\small\item\em 

 E\+S\+T\+R\+U\+T\+U\+R\+AS DA A\+R\+EA DE M\+E\+T\+O\+D\+OS \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structtpPilha}{tp\+Pilha}}
\begin{DoxyCompactList}\small\item\em 

 E\+S\+T\+R\+U\+T\+U\+R\+AS DE P\+I\+L\+HA J\+VM E F\+R\+A\+M\+ES \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structLocalVariables}{Local\+Variables}}
\begin{DoxyCompactList}\small\item\em Estrutura que representa a pilha de variaveis locais. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structOperandStack}{Operand\+Stack}}
\begin{DoxyCompactList}\small\item\em Estrutura que representa a pilha de Operandos. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structStackFrame}{Stack\+Frame}}
\begin{DoxyCompactList}\small\item\em Estrutura que representa um Frame. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structthread}{thread}}
\begin{DoxyCompactList}\small\item\em Estrutura que representa uma thread. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structST__tpJVM}{S\+T\+\_\+tp\+J\+VM}}
\begin{DoxyCompactList}\small\item\em 

 E\+S\+T\+R\+U\+T\+U\+R\+AS Da J\+VM \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structures_8h_aa8cecfc5c5c054d2875c03e77b7be15d}\label{structures_8h_aa8cecfc5c5c054d2875c03e77b7be15d}} 
\#define {\bfseries T\+R\+UE}~1
\item 
\mbox{\Hypertarget{structures_8h_a0fdbb084daf13068941396db9988bb8d}\label{structures_8h_a0fdbb084daf13068941396db9988bb8d}} 
\#define \mbox{\hyperlink{structures_8h_a0fdbb084daf13068941396db9988bb8d}{A\+C\+C\+\_\+\+P\+U\+B\+L\+IC}}~0\+X0001
\begin{DoxyCompactList}\small\item\em 

 F\+L\+A\+GS DE A\+C\+E\+S\+SO \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structures_8h_ab4a89247b3598c31a5999c76bf168a6a}\label{structures_8h_ab4a89247b3598c31a5999c76bf168a6a}} 
\#define {\bfseries A\+C\+C\+\_\+\+P\+R\+I\+V\+A\+TE}~0\+X0002
\item 
\mbox{\Hypertarget{structures_8h_a64ab0ee48e02f736237394d4580bad5a}\label{structures_8h_a64ab0ee48e02f736237394d4580bad5a}} 
\#define {\bfseries A\+C\+C\+\_\+\+S\+U\+P\+ER}~0\+X0020
\item 
\mbox{\Hypertarget{structures_8h_aab759ad3d0d4d4ed59b7f516f1a4e271}\label{structures_8h_aab759ad3d0d4d4ed59b7f516f1a4e271}} 
\#define {\bfseries A\+C\+C\+\_\+\+P\+R\+O\+T\+E\+C\+T\+ED}~0\+X0004
\item 
\mbox{\Hypertarget{structures_8h_a7980f70a1935dcd3a74bf0e24fd2bce7}\label{structures_8h_a7980f70a1935dcd3a74bf0e24fd2bce7}} 
\#define {\bfseries A\+C\+C\+\_\+\+S\+T\+A\+T\+IC}~0\+X0008
\item 
\mbox{\Hypertarget{structures_8h_ad170615172fa272627b79f604e3471b9}\label{structures_8h_ad170615172fa272627b79f604e3471b9}} 
\#define {\bfseries A\+C\+C\+\_\+\+F\+I\+N\+AL}~0\+X0010
\item 
\mbox{\Hypertarget{structures_8h_a6eb88a744819be2fd9b240ed56bbb421}\label{structures_8h_a6eb88a744819be2fd9b240ed56bbb421}} 
\#define {\bfseries A\+C\+C\+\_\+\+S\+Y\+N\+C\+H\+R\+O\+N\+I\+Z\+ED}~0x0020
\item 
\mbox{\Hypertarget{structures_8h_afa6aaa9fa8e6b7c139a6f459ab3a42b1}\label{structures_8h_afa6aaa9fa8e6b7c139a6f459ab3a42b1}} 
\#define {\bfseries A\+C\+C\+\_\+\+V\+O\+L\+A\+T\+I\+LE}~0x0040
\item 
\mbox{\Hypertarget{structures_8h_a79b164828e45ca7eb81b895b8ee4960e}\label{structures_8h_a79b164828e45ca7eb81b895b8ee4960e}} 
\#define {\bfseries A\+C\+C\+\_\+\+T\+R\+A\+N\+S\+I\+E\+NT}~0x0080
\item 
\mbox{\Hypertarget{structures_8h_a21cd44dc8506e7f393a8e90936a22613}\label{structures_8h_a21cd44dc8506e7f393a8e90936a22613}} 
\#define {\bfseries A\+C\+C\+\_\+\+N\+A\+T\+I\+VE}~0\+X0100
\item 
\mbox{\Hypertarget{structures_8h_aca0c3297ae6a71033cf324d99793189a}\label{structures_8h_aca0c3297ae6a71033cf324d99793189a}} 
\#define {\bfseries A\+C\+C\+\_\+\+I\+N\+T\+E\+R\+F\+A\+CE}~0\+X0200
\item 
\mbox{\Hypertarget{structures_8h_a638658b616d4e7c16078f606224dc9ba}\label{structures_8h_a638658b616d4e7c16078f606224dc9ba}} 
\#define {\bfseries A\+C\+C\+\_\+\+A\+B\+S\+T\+R\+A\+CT}~0\+X0400
\item 
\mbox{\Hypertarget{structures_8h_a896d91d006ed72a57d9ce427f7699555}\label{structures_8h_a896d91d006ed72a57d9ce427f7699555}} 
\#define {\bfseries A\+C\+C\+\_\+\+S\+T\+R\+I\+CT}~0x0800
\item 
\mbox{\Hypertarget{structures_8h_acb5d148f4620c15e9ab7cd8442aeb2ab}\label{structures_8h_acb5d148f4620c15e9ab7cd8442aeb2ab}} 
\#define {\bfseries A\+C\+C\+\_\+\+S\+Y\+N\+T\+H\+E\+T\+IC}~0x1000
\item 
\mbox{\Hypertarget{structures_8h_a6563e8bf591cefcc580202ce9ae35e81}\label{structures_8h_a6563e8bf591cefcc580202ce9ae35e81}} 
\#define {\bfseries A\+C\+C\+\_\+\+A\+N\+N\+O\+T\+A\+T\+I\+ON}~0x2000
\item 
\mbox{\Hypertarget{structures_8h_a29b47bfd79f44107284aee2f6df6c51e}\label{structures_8h_a29b47bfd79f44107284aee2f6df6c51e}} 
\#define {\bfseries A\+C\+C\+\_\+\+E\+N\+UM}~0x4000
\item 
\mbox{\Hypertarget{structures_8h_a6a475777a59bcc4214f2393eed0cb0a9}\label{structures_8h_a6a475777a59bcc4214f2393eed0cb0a9}} 
\#define \mbox{\hyperlink{structures_8h_a6a475777a59bcc4214f2393eed0cb0a9}{J\+B\+O\+OL}}~0\+X00
\begin{DoxyCompactList}\small\item\em 

 J\+VM D\+A\+TA T\+Y\+P\+ES \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structures_8h_ae168adbaeb65f9462aee4f7ebe1cd0e8}\label{structures_8h_ae168adbaeb65f9462aee4f7ebe1cd0e8}} 
\#define {\bfseries J\+B\+Y\+TE}~0\+X01
\item 
\mbox{\Hypertarget{structures_8h_aef431bb66d4e76be7aa40cd92ffd3676}\label{structures_8h_aef431bb66d4e76be7aa40cd92ffd3676}} 
\#define {\bfseries J\+C\+H\+AR}~0\+X02
\item 
\mbox{\Hypertarget{structures_8h_aae63af684167e1a19dc5e3332dbc7238}\label{structures_8h_aae63af684167e1a19dc5e3332dbc7238}} 
\#define {\bfseries J\+S\+T\+R\+I\+NG}~0\+X03
\item 
\mbox{\Hypertarget{structures_8h_a5abc01420d7b8de3587e4bc48d5b7399}\label{structures_8h_a5abc01420d7b8de3587e4bc48d5b7399}} 
\#define {\bfseries J\+S\+H\+O\+RT}~0\+X04
\item 
\mbox{\Hypertarget{structures_8h_a6b3cf731e4e2f99551706dcfddaa256e}\label{structures_8h_a6b3cf731e4e2f99551706dcfddaa256e}} 
\#define {\bfseries J\+V\+O\+ID}~0\+X05
\item 
\mbox{\Hypertarget{structures_8h_aebb70277a9ca7dd59876b9248f5d3366}\label{structures_8h_aebb70277a9ca7dd59876b9248f5d3366}} 
\#define {\bfseries J\+R\+EF}~0\+X06
\item 
\mbox{\Hypertarget{structures_8h_a33716ca5981729e25529b1575652696b}\label{structures_8h_a33716ca5981729e25529b1575652696b}} 
\#define {\bfseries J\+A\+R\+EF}~0\+X07
\item 
\mbox{\Hypertarget{structures_8h_a0bfd20346064de91f5ac5e63a955c802}\label{structures_8h_a0bfd20346064de91f5ac5e63a955c802}} 
\#define {\bfseries J\+I\+NT}~0\+X08
\item 
\mbox{\Hypertarget{structures_8h_af6a3b17958681fa40e031759cfaa675f}\label{structures_8h_af6a3b17958681fa40e031759cfaa675f}} 
\#define {\bfseries J\+L\+O\+NG}~0\+X16
\item 
\mbox{\Hypertarget{structures_8h_ab33f344584a3d472e92c73896c6f91c7}\label{structures_8h_ab33f344584a3d472e92c73896c6f91c7}} 
\#define {\bfseries J\+F\+L\+O\+AT}~0\+X32
\item 
\mbox{\Hypertarget{structures_8h_abc7c28f77224da38bdcd6fa16e310c50}\label{structures_8h_abc7c28f77224da38bdcd6fa16e310c50}} 
\#define {\bfseries J\+D\+O\+U\+B\+LE}~0\+X64
\item 
\mbox{\Hypertarget{structures_8h_a00aae797a42521f249478936d114eef9}\label{structures_8h_a00aae797a42521f249478936d114eef9}} 
\#define {\bfseries J\+R\+E\+T\+A\+D\+D\+R\+E\+SS}~0x70
\item 
\mbox{\Hypertarget{structures_8h_ac2198ff35934b3dd78e881464159ae26}\label{structures_8h_ac2198ff35934b3dd78e881464159ae26}} 
\#define \mbox{\hyperlink{structures_8h_ac2198ff35934b3dd78e881464159ae26}{T\+\_\+\+B\+O\+O\+L\+E\+AN}}~4
\begin{DoxyCompactList}\small\item\em 

 A\+R\+R\+AY T\+Y\+P\+ES \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structures_8h_ae2381f297a8fbb736886d7d1b6b99b42}\label{structures_8h_ae2381f297a8fbb736886d7d1b6b99b42}} 
\#define {\bfseries T\+\_\+\+C\+H\+AR}~5
\item 
\mbox{\Hypertarget{structures_8h_a3d072e0c25cf678e9b8601b957b92eae}\label{structures_8h_a3d072e0c25cf678e9b8601b957b92eae}} 
\#define {\bfseries T\+\_\+\+F\+L\+O\+AT}~6
\item 
\mbox{\Hypertarget{structures_8h_a6e80924a839d0f80571bcd1d2b6ec084}\label{structures_8h_a6e80924a839d0f80571bcd1d2b6ec084}} 
\#define {\bfseries T\+\_\+\+D\+O\+U\+B\+LE}~7
\item 
\mbox{\Hypertarget{structures_8h_a6f64c98fe49fdcf1d2939db817918696}\label{structures_8h_a6f64c98fe49fdcf1d2939db817918696}} 
\#define {\bfseries T\+\_\+\+B\+Y\+TE}~8
\item 
\mbox{\Hypertarget{structures_8h_a23ab0d39813d2d5a59ccb7b9b68c3e6d}\label{structures_8h_a23ab0d39813d2d5a59ccb7b9b68c3e6d}} 
\#define {\bfseries T\+\_\+\+S\+H\+O\+RT}~9
\item 
\mbox{\Hypertarget{structures_8h_a4fa28a492427bc4af75248e22537e9b4}\label{structures_8h_a4fa28a492427bc4af75248e22537e9b4}} 
\#define {\bfseries T\+\_\+\+I\+NT}~10
\item 
\mbox{\Hypertarget{structures_8h_a2d9ac9f51c75bdb21cf9dfd1412fa194}\label{structures_8h_a2d9ac9f51c75bdb21cf9dfd1412fa194}} 
\#define {\bfseries T\+\_\+\+L\+O\+NG}~11
\item 
\mbox{\Hypertarget{structures_8h_ad92595aa1bc184a6ce484ca23550b73f}\label{structures_8h_ad92595aa1bc184a6ce484ca23550b73f}} 
\#define {\bfseries T\+\_\+\+R\+EF}~12
\item 
\mbox{\Hypertarget{structures_8h_a904a40b62b481c14a2f0ddb66bc7b354}\label{structures_8h_a904a40b62b481c14a2f0ddb66bc7b354}} 
\#define {\bfseries T\+\_\+\+A\+R\+EF}~13
\item 
\#define \mbox{\hyperlink{structures_8h_afc46559a7d3f7baf519fc183c2fad2b4}{C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Utf8}}~1
\begin{DoxyCompactList}\small\item\em 

 T\+E\+B\+E\+LA P\+O\+OL DE C\+O\+N\+S\+T\+A\+N\+T\+ES \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structures_8h_ab914627ce5b25c4acfc98f2eacb78473}\label{structures_8h_ab914627ce5b25c4acfc98f2eacb78473}} 
\#define {\bfseries C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Float}~4
\item 
\mbox{\Hypertarget{structures_8h_a856a6553a55d721970ca5450eb1ccd2c}\label{structures_8h_a856a6553a55d721970ca5450eb1ccd2c}} 
\#define {\bfseries C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Integer}~3
\item 
\mbox{\Hypertarget{structures_8h_a426ca017b895fc522671a561d460be7a}\label{structures_8h_a426ca017b895fc522671a561d460be7a}} 
\#define {\bfseries C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Long}~5
\item 
\mbox{\Hypertarget{structures_8h_ab49341c3b4ade4bfa1a64be8d2f73ae1}\label{structures_8h_ab49341c3b4ade4bfa1a64be8d2f73ae1}} 
\#define {\bfseries C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Double}~6
\item 
\mbox{\Hypertarget{structures_8h_a72b5b534aa409975da610a36f648fa0a}\label{structures_8h_a72b5b534aa409975da610a36f648fa0a}} 
\#define {\bfseries C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Class}~7
\item 
\mbox{\Hypertarget{structures_8h_a0a7acbe175de56072a2f0a1a051418e1}\label{structures_8h_a0a7acbe175de56072a2f0a1a051418e1}} 
\#define {\bfseries C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+String}~8
\item 
\mbox{\Hypertarget{structures_8h_a008d43478c2e2973e7413f5d1c48095d}\label{structures_8h_a008d43478c2e2973e7413f5d1c48095d}} 
\#define {\bfseries C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Fieldref}~9
\item 
\mbox{\Hypertarget{structures_8h_a2a179cf178ea867c6ab1700508c269dd}\label{structures_8h_a2a179cf178ea867c6ab1700508c269dd}} 
\#define {\bfseries C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Methodref}~10
\item 
\mbox{\Hypertarget{structures_8h_ac0e92044d246c6e4d691116f89a70ebb}\label{structures_8h_ac0e92044d246c6e4d691116f89a70ebb}} 
\#define {\bfseries C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Interface\+Methodref}~11
\item 
\mbox{\Hypertarget{structures_8h_a5b6ba749976ae61415983ca0b890c91a}\label{structures_8h_a5b6ba749976ae61415983ca0b890c91a}} 
\#define {\bfseries C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Name\+And\+Type}~12
\item 
\mbox{\Hypertarget{structures_8h_a859aa5c67c5e43972131dbc0a18d5fcf}\label{structures_8h_a859aa5c67c5e43972131dbc0a18d5fcf}} 
\#define \mbox{\hyperlink{structures_8h_a859aa5c67c5e43972131dbc0a18d5fcf}{C\+O\+N\+S\+T\+A\+N\+T\+V\+A\+L\+UE}}~1
\begin{DoxyCompactList}\small\item\em D\+E\+F\+I\+N\+I\+C\+O\+ES DE T\+A\+GS P\+A\+RA A\+T\+R\+I\+B\+U\+T\+OS. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structures_8h_ae6527c8381eb3f23b7fd6d6efec6ffc7}\label{structures_8h_ae6527c8381eb3f23b7fd6d6efec6ffc7}} 
\#define {\bfseries C\+O\+DE}~2
\item 
\mbox{\Hypertarget{structures_8h_a4caa73a345f11f79bd729b3390c73427}\label{structures_8h_a4caa73a345f11f79bd729b3390c73427}} 
\#define {\bfseries E\+X\+C\+E\+P\+T\+I\+O\+NS}~3
\item 
\mbox{\Hypertarget{structures_8h_a8848fefb3714930ce3d25c3c6f0e82d4}\label{structures_8h_a8848fefb3714930ce3d25c3c6f0e82d4}} 
\#define {\bfseries I\+N\+N\+E\+R\+C\+L\+A\+S\+S\+ES}~4
\item 
\mbox{\Hypertarget{structures_8h_adf822cf0a6a19370d410eff3d74b6693}\label{structures_8h_adf822cf0a6a19370d410eff3d74b6693}} 
\#define {\bfseries S\+O\+U\+R\+C\+E\+F\+I\+LE}~5
\item 
\mbox{\Hypertarget{structures_8h_a8257e43c7ef5f6700ec034763bc5c214}\label{structures_8h_a8257e43c7ef5f6700ec034763bc5c214}} 
\#define {\bfseries L\+I\+N\+E\+N\+U\+M\+B\+E\+R\+T\+A\+B\+LE}~6
\item 
\mbox{\Hypertarget{structures_8h_a9171e28f6382aff8df822613dd9af0bb}\label{structures_8h_a9171e28f6382aff8df822613dd9af0bb}} 
\#define {\bfseries L\+O\+C\+A\+L\+V\+A\+R\+I\+A\+B\+L\+E\+T\+A\+B\+LE}~7
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structures_8h_ad9f4cdb6757615aae2fad89dab3c5470}\label{structures_8h_ad9f4cdb6757615aae2fad89dab3c5470}} 
typedef uint8\+\_\+t \mbox{\hyperlink{structures_8h_ad9f4cdb6757615aae2fad89dab3c5470}{u1}}
\begin{DoxyCompactList}\small\item\em 

 Inclusao do compilador \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structures_8h_a732cde1300aafb73b0ea6c2558a7a54f}\label{structures_8h_a732cde1300aafb73b0ea6c2558a7a54f}} 
typedef uint16\+\_\+t {\bfseries u2}
\item 
\mbox{\Hypertarget{structures_8h_ae5be1f726785414dd1b77d60df074c9d}\label{structures_8h_ae5be1f726785414dd1b77d60df074c9d}} 
typedef uint32\+\_\+t {\bfseries u4}
\item 
\mbox{\Hypertarget{structures_8h_ae4d1c3d548028e31400378ec81026110}\label{structures_8h_ae4d1c3d548028e31400378ec81026110}} 
typedef uint64\+\_\+t {\bfseries u8}
\item 
\mbox{\Hypertarget{structures_8h_a35737a4a6263097095a02290ae283883}\label{structures_8h_a35737a4a6263097095a02290ae283883}} 
typedef struct \mbox{\hyperlink{structCONSTANT__String__info}{C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+String\+\_\+info}} {\bfseries S\+T\+\_\+tp\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+String\+\_\+info}
\item 
\mbox{\Hypertarget{structures_8h_a4ad50728b2ffc8af625f1237e03bc9e0}\label{structures_8h_a4ad50728b2ffc8af625f1237e03bc9e0}} 
typedef struct \mbox{\hyperlink{structAttribute__info}{Attribute\+\_\+info}} \mbox{\hyperlink{structures_8h_a4ad50728b2ffc8af625f1237e03bc9e0}{S\+T\+\_\+tp\+Attribute\+\_\+info}}
\begin{DoxyCompactList}\small\item\em 

 T\+A\+B\+E\+LA DE A\+T\+R\+I\+B\+U\+T\+OS \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structures_8h_a19e8dd42ee1a3c672cdde6ef9287cbc5}\label{structures_8h_a19e8dd42ee1a3c672cdde6ef9287cbc5}} 
typedef struct \mbox{\hyperlink{structException__table}{Exception\+\_\+table}} \mbox{\hyperlink{structures_8h_a19e8dd42ee1a3c672cdde6ef9287cbc5}{S\+T\+\_\+tp\+Exception\+\_\+table}}
\begin{DoxyCompactList}\small\item\em 

 T\+A\+B\+E\+LA DE E\+X\+C\+E\+S\+S\+AO \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structures_8h_abff2812b91e543d80445931e2e81c1cf}\label{structures_8h_abff2812b91e543d80445931e2e81c1cf}} 
typedef struct \mbox{\hyperlink{structField__info}{Field\+\_\+info}} \mbox{\hyperlink{structures_8h_abff2812b91e543d80445931e2e81c1cf}{S\+T\+\_\+tp\+Field\+\_\+info}}
\begin{DoxyCompactList}\small\item\em 

 T\+A\+B\+E\+LA DE C\+A\+M\+P\+OS (F\+I\+E\+LD) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structures_8h_a39bc7f27824c19378efe14999e0623c8}\label{structures_8h_a39bc7f27824c19378efe14999e0623c8}} 
typedef struct \mbox{\hyperlink{structMethod__info}{Method\+\_\+info}} \mbox{\hyperlink{structures_8h_a39bc7f27824c19378efe14999e0623c8}{S\+T\+\_\+tp\+Method\+\_\+info}}
\begin{DoxyCompactList}\small\item\em 

 T\+A\+B\+E\+LA DE M\+E\+T\+O\+D\+OS \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structures_8h_a300c8e4693c608a0fc0d5f210b5448b5}\label{structures_8h_a300c8e4693c608a0fc0d5f210b5448b5}} 
typedef struct \mbox{\hyperlink{structClassFile}{Class\+File}} \mbox{\hyperlink{structures_8h_a300c8e4693c608a0fc0d5f210b5448b5}{S\+T\+\_\+tp\+Class\+File}}
\begin{DoxyCompactList}\small\item\em 

 E\+S\+T\+R\+U\+T\+U\+RA C\+L\+A\+S\+S\+F\+I\+LE \end{DoxyCompactList}\item 
typedef struct \mbox{\hyperlink{structthread}{thread}} \mbox{\hyperlink{structures_8h_afd892ddd9ad4b7f9600350a3d42d683e}{S\+T\+\_\+tp\+Thread}}
\begin{DoxyCompactList}\small\item\em 

 E\+S\+T\+R\+U\+T\+U\+R\+AS DO H\+E\+AP \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structures_8h_a36c151ce2aec3e5a7150c6d3478723a5}\label{structures_8h_a36c151ce2aec3e5a7150c6d3478723a5}} 
typedef struct \mbox{\hyperlink{structClassHeap}{Class\+Heap}} \mbox{\hyperlink{structures_8h_a36c151ce2aec3e5a7150c6d3478723a5}{S\+T\+\_\+tp\+Class\+Heap}}
\begin{DoxyCompactList}\small\item\em Estrutura que representa o Heap de classes. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structures_8h_a3900130849091c366c32df1a3af32bfe}\label{structures_8h_a3900130849091c366c32df1a3af32bfe}} 
typedef struct \mbox{\hyperlink{structObjectHeap}{Object\+Heap}} \mbox{\hyperlink{structures_8h_a3900130849091c366c32df1a3af32bfe}{S\+T\+\_\+tp\+Object\+Heap}}
\begin{DoxyCompactList}\small\item\em Estrutura que representa o Heap para objetos. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structures_8h_a9da06389548e0b5bfa02d07cf8b5c99e}\label{structures_8h_a9da06389548e0b5bfa02d07cf8b5c99e}} 
typedef struct \mbox{\hyperlink{structArrayHeap}{Array\+Heap}} \mbox{\hyperlink{structures_8h_a9da06389548e0b5bfa02d07cf8b5c99e}{S\+T\+\_\+tp\+Array\+Heap}}
\begin{DoxyCompactList}\small\item\em Estrutura que representa o Heap para array. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structures_8h_a3ac8d7f7a465b4336649e42c58fef46f}\label{structures_8h_a3ac8d7f7a465b4336649e42c58fef46f}} 
typedef struct \mbox{\hyperlink{structVariable}{Variable}} {\bfseries S\+T\+\_\+tp\+Variable}
\item 
\mbox{\Hypertarget{structures_8h_a5f905336fce82d42d99ef42a53f8eb0c}\label{structures_8h_a5f905336fce82d42d99ef42a53f8eb0c}} 
typedef struct \mbox{\hyperlink{structtpPilha}{tp\+Pilha}} \mbox{\hyperlink{structures_8h_a5f905336fce82d42d99ef42a53f8eb0c}{S\+T\+\_\+tp\+Pilha}}
\begin{DoxyCompactList}\small\item\em 

 E\+S\+T\+R\+U\+T\+U\+R\+AS DE P\+I\+L\+HA J\+VM E F\+R\+A\+M\+ES \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structures_8h_ae2d273f61e0f30cd3071067bff6987ce}\label{structures_8h_ae2d273f61e0f30cd3071067bff6987ce}} 
typedef struct \mbox{\hyperlink{structLocalVariables}{Local\+Variables}} \mbox{\hyperlink{structures_8h_ae2d273f61e0f30cd3071067bff6987ce}{S\+T\+\_\+tp\+Parameter\+Stack}}
\begin{DoxyCompactList}\small\item\em Estrutura que representa a pilha de variaveis locais. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structures_8h_a2da65ddc00e0495a51dcce6007aedfb7}\label{structures_8h_a2da65ddc00e0495a51dcce6007aedfb7}} 
typedef struct \mbox{\hyperlink{structOperandStack}{Operand\+Stack}} \mbox{\hyperlink{structures_8h_a2da65ddc00e0495a51dcce6007aedfb7}{S\+T\+\_\+tp\+Operand\+Stack}}
\begin{DoxyCompactList}\small\item\em Estrutura que representa a pilha de Operandos. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{structures_8h_a6488b2ebbc0216565a0c4de6a5d08a5e}\label{structures_8h_a6488b2ebbc0216565a0c4de6a5d08a5e}} 
typedef struct \mbox{\hyperlink{structStackFrame}{Stack\+Frame}} \mbox{\hyperlink{structures_8h_a6488b2ebbc0216565a0c4de6a5d08a5e}{S\+T\+\_\+tp\+Stack\+Frame}}
\begin{DoxyCompactList}\small\item\em Estrutura que representa um Frame. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}


 

Universidade de Brasilia -\/ 02/2017 Software Basico -\/ Turma A

M\+O\+D\+U\+LO\+: S\+T\+\_\+

\begin{DoxyVerb}         Modulo de definicao: Modulo Estruturas:
          Define as estruturas do bytecode.
\end{DoxyVerb}


\begin{DoxyAuthor}{Author}
P\+A\+U\+LO DA C\+U\+N\+HA P\+A\+S\+S\+OS -\/ M\+AT. 10/0118577 

D\+A\+N\+I\+EL M\+A\+T\+I\+AS 

A\+L\+ON M\+O\+TA 

J\+U\+R\+A\+M\+IR
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxySince}{Since}
07/09/2017 
\end{DoxySince}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{structures_8h_afc46559a7d3f7baf519fc183c2fad2b4}\label{structures_8h_afc46559a7d3f7baf519fc183c2fad2b4}} 
\index{structures.\+h@{structures.\+h}!C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Utf8@{C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Utf8}}
\index{C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Utf8@{C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Utf8}!structures.\+h@{structures.\+h}}
\subsubsection{\texorpdfstring{C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Utf8}{CONSTANT\_Utf8}}
{\footnotesize\ttfamily \#define C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Utf8~1}





 T\+E\+B\+E\+LA P\+O\+OL DE C\+O\+N\+S\+T\+A\+N\+T\+ES 

D\+E\+F\+I\+N\+I\+C\+O\+ES DE T\+A\+GS 

\subsection{Typedef Documentation}
\mbox{\Hypertarget{structures_8h_afd892ddd9ad4b7f9600350a3d42d683e}\label{structures_8h_afd892ddd9ad4b7f9600350a3d42d683e}} 
\index{structures.\+h@{structures.\+h}!S\+T\+\_\+tp\+Thread@{S\+T\+\_\+tp\+Thread}}
\index{S\+T\+\_\+tp\+Thread@{S\+T\+\_\+tp\+Thread}!structures.\+h@{structures.\+h}}
\subsubsection{\texorpdfstring{S\+T\+\_\+tp\+Thread}{ST\_tpThread}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structthread}{thread}} \mbox{\hyperlink{structures_8h_afd892ddd9ad4b7f9600350a3d42d683e}{S\+T\+\_\+tp\+Thread}}}





 E\+S\+T\+R\+U\+T\+U\+R\+AS DO H\+E\+AP 

Estrutura que representa uma thread. 