\hypertarget{structST__tpDeprecated__attribute}{}\section{S\+T\+\_\+tp\+Deprecated\+\_\+attribute Struct Reference}
\label{structST__tpDeprecated__attribute}\index{S\+T\+\_\+tp\+Deprecated\+\_\+attribute@{S\+T\+\_\+tp\+Deprecated\+\_\+attribute}}




 A\+T\+R\+I\+B\+U\+TO D\+E\+P\+R\+E\+C\+A\+T\+ED  




{\ttfamily \#include $<$structures.\+h$>$}



\subsection{Detailed Description}


 A\+T\+R\+I\+B\+U\+TO D\+E\+P\+R\+E\+C\+A\+T\+ED 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structures_8h}{structures.\+h}}\end{DoxyCompactItemize}
