\hypertarget{structST__tpCONSTANT__Integer__info}{}\section{S\+T\+\_\+tp\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Integer\+\_\+info Struct Reference}
\label{structST__tpCONSTANT__Integer__info}\index{S\+T\+\_\+tp\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Integer\+\_\+info@{S\+T\+\_\+tp\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Integer\+\_\+info}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structST__tpCONSTANT__Integer__info_a401f0b64b2b9e5a1feb51bf481893803}\label{structST__tpCONSTANT__Integer__info_a401f0b64b2b9e5a1feb51bf481893803}} 
\mbox{\hyperlink{structures_8h_ad9f4cdb6757615aae2fad89dab3c5470}{u1}} {\bfseries tag}
\item 
\mbox{\Hypertarget{structST__tpCONSTANT__Integer__info_ab2ed3926470437ab82b9b1acc1333c8c}\label{structST__tpCONSTANT__Integer__info_ab2ed3926470437ab82b9b1acc1333c8c}} 
u4 {\bfseries bytes}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structures_8h}{structures.\+h}}\end{DoxyCompactItemize}
