\hypertarget{structST__tpCode__attribute}{}\section{S\+T\+\_\+tp\+Code\+\_\+attribute Struct Reference}
\label{structST__tpCode__attribute}\index{S\+T\+\_\+tp\+Code\+\_\+attribute@{S\+T\+\_\+tp\+Code\+\_\+attribute}}




 A\+T\+R\+I\+B\+U\+TO C\+O\+DE  




{\ttfamily \#include $<$structures.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structST__tpCode__attribute_a3bac9939f09457974879db36c6137996}\label{structST__tpCode__attribute_a3bac9939f09457974879db36c6137996}} 
u2 {\bfseries max\+\_\+stack}
\item 
\mbox{\Hypertarget{structST__tpCode__attribute_abf5afe9a40fd538e6570494efc7b4c41}\label{structST__tpCode__attribute_abf5afe9a40fd538e6570494efc7b4c41}} 
u2 {\bfseries max\+\_\+locals}
\item 
\mbox{\Hypertarget{structST__tpCode__attribute_ac481c9015a468295e6ff5e1336a1c3de}\label{structST__tpCode__attribute_ac481c9015a468295e6ff5e1336a1c3de}} 
u4 {\bfseries code\+\_\+length}
\item 
\mbox{\Hypertarget{structST__tpCode__attribute_ab05c42d97bef6eb88663793d5dce78dd}\label{structST__tpCode__attribute_ab05c42d97bef6eb88663793d5dce78dd}} 
\mbox{\hyperlink{structures_8h_ad9f4cdb6757615aae2fad89dab3c5470}{u1}} $\ast$ {\bfseries code}
\item 
\mbox{\Hypertarget{structST__tpCode__attribute_a2c614d7d62ef5c81dc452d244cfe49bf}\label{structST__tpCode__attribute_a2c614d7d62ef5c81dc452d244cfe49bf}} 
u2 {\bfseries exception\+\_\+table\+\_\+length}
\item 
\mbox{\Hypertarget{structST__tpCode__attribute_a5c29c5643d98c80ec1b3841b8c987f54}\label{structST__tpCode__attribute_a5c29c5643d98c80ec1b3841b8c987f54}} 
\mbox{\hyperlink{structures_8h_a19e8dd42ee1a3c672cdde6ef9287cbc5}{S\+T\+\_\+tp\+Exception\+\_\+table}} $\ast$ {\bfseries exception\+\_\+table}
\item 
\mbox{\Hypertarget{structST__tpCode__attribute_a686ecddebd6fbb3286b15af4a7140ba3}\label{structST__tpCode__attribute_a686ecddebd6fbb3286b15af4a7140ba3}} 
u2 {\bfseries attributes\+\_\+count}
\item 
\mbox{\Hypertarget{structST__tpCode__attribute_afc495840b676d8550ba629924a921619}\label{structST__tpCode__attribute_afc495840b676d8550ba629924a921619}} 
\mbox{\hyperlink{structures_8h_a4ad50728b2ffc8af625f1237e03bc9e0}{S\+T\+\_\+tp\+Attribute\+\_\+info}} $\ast$ {\bfseries attribute\+\_\+info}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


 A\+T\+R\+I\+B\+U\+TO C\+O\+DE 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structures_8h}{structures.\+h}}\end{DoxyCompactItemize}
