\hypertarget{structST__tpSourceFile__attribute}{}\section{S\+T\+\_\+tp\+Source\+File\+\_\+attribute Struct Reference}
\label{structST__tpSourceFile__attribute}\index{S\+T\+\_\+tp\+Source\+File\+\_\+attribute@{S\+T\+\_\+tp\+Source\+File\+\_\+attribute}}




 A\+T\+R\+I\+B\+U\+TO S\+O\+U\+R\+C\+E\+F\+I\+LE  




{\ttfamily \#include $<$structures.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structST__tpSourceFile__attribute_a23b343c899d1a4ec8d16e339b356051a}\label{structST__tpSourceFile__attribute_a23b343c899d1a4ec8d16e339b356051a}} 
u2 {\bfseries source\+\_\+file\+\_\+index}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


 A\+T\+R\+I\+B\+U\+TO S\+O\+U\+R\+C\+E\+F\+I\+LE 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structures_8h}{structures.\+h}}\end{DoxyCompactItemize}
