\hypertarget{structST__tpHeap}{}\section{S\+T\+\_\+tp\+Heap Struct Reference}
\label{structST__tpHeap}\index{S\+T\+\_\+tp\+Heap@{S\+T\+\_\+tp\+Heap}}


Estrutura que representa o Heap Geral.  




{\ttfamily \#include $<$structures.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structST__tpHeap_afb6a183fbb02b4f5c53b0355fa540e25}\label{structST__tpHeap_afb6a183fbb02b4f5c53b0355fa540e25}} 
\mbox{\hyperlink{structures_8h_a36c151ce2aec3e5a7150c6d3478723a5}{S\+T\+\_\+tp\+Class\+Heap}} $\ast$ {\bfseries classes}
\item 
\mbox{\Hypertarget{structST__tpHeap_a9ef91e8503a3603f0f62b2f898d75cd0}\label{structST__tpHeap_a9ef91e8503a3603f0f62b2f898d75cd0}} 
\mbox{\hyperlink{structures_8h_a3900130849091c366c32df1a3af32bfe}{S\+T\+\_\+tp\+Object\+Heap}} $\ast$ {\bfseries objects}
\item 
\mbox{\Hypertarget{structST__tpHeap_a15360615ff89cf492d60d31512a1c0bd}\label{structST__tpHeap_a15360615ff89cf492d60d31512a1c0bd}} 
\mbox{\hyperlink{structures_8h_a9da06389548e0b5bfa02d07cf8b5c99e}{S\+T\+\_\+tp\+Array\+Heap}} $\ast$ {\bfseries array}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Estrutura que representa o Heap Geral. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structures_8h}{structures.\+h}}\end{DoxyCompactItemize}
