\hypertarget{structCONSTANT__String__info}{}\section{C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+String\+\_\+info Struct Reference}
\label{structCONSTANT__String__info}\index{C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+String\+\_\+info@{C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+String\+\_\+info}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structCONSTANT__String__info_a30a4fa4709b073577a3de5367b25e8f4}\label{structCONSTANT__String__info_a30a4fa4709b073577a3de5367b25e8f4}} 
\mbox{\hyperlink{structures_8h_ad9f4cdb6757615aae2fad89dab3c5470}{u1}} {\bfseries tag}
\item 
\mbox{\Hypertarget{structCONSTANT__String__info_a3af668a8c82825626fbf4161636e4155}\label{structCONSTANT__String__info_a3af668a8c82825626fbf4161636e4155}} 
u2 {\bfseries string\+\_\+index}
\item 
\mbox{\Hypertarget{structCONSTANT__String__info_a99fec90399e5425646ca1d01d443d03f}\label{structCONSTANT__String__info_a99fec90399e5425646ca1d01d443d03f}} 
void $\ast$ {\bfseries String\+Object}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structures_8h}{structures.\+h}}\end{DoxyCompactItemize}
