\hypertarget{structthread}{}\section{thread Struct Reference}
\label{structthread}\index{thread@{thread}}


Estrutura que representa uma thread.  




{\ttfamily \#include $<$structures.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structthread_ad0b5fdd7ce5ba77489df8b724af271e1}\label{structthread_ad0b5fdd7ce5ba77489df8b724af271e1}} 
\mbox{\hyperlink{structures_8h_ad9f4cdb6757615aae2fad89dab3c5470}{u1}} $\ast$ {\bfseries PC}
\item 
\mbox{\Hypertarget{structthread_aa071425aeea980deab5314098d7edc37}\label{structthread_aa071425aeea980deab5314098d7edc37}} 
\mbox{\hyperlink{structures_8h_a6488b2ebbc0216565a0c4de6a5d08a5e}{S\+T\+\_\+tp\+Stack\+Frame}} $\ast$ {\bfseries p\+J\+V\+M\+Stack}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Estrutura que representa uma thread. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structures_8h}{structures.\+h}}\end{DoxyCompactItemize}
