\hypertarget{structException__table}{}\section{Exception\+\_\+table Struct Reference}
\label{structException__table}\index{Exception\+\_\+table@{Exception\+\_\+table}}




 T\+A\+B\+E\+LA DE E\+X\+C\+E\+S\+S\+AO  




{\ttfamily \#include $<$structures.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structException__table_aa354ef70082e0dbaa452b1533c7a2a5b}\label{structException__table_aa354ef70082e0dbaa452b1533c7a2a5b}} 
u2 {\bfseries start\+\_\+pc}
\item 
\mbox{\Hypertarget{structException__table_ab9edee91cced1c7d7995554501d1b577}\label{structException__table_ab9edee91cced1c7d7995554501d1b577}} 
u2 {\bfseries end\+\_\+pc}
\item 
\mbox{\Hypertarget{structException__table_a4a97f9813caa72811f9309e328917c05}\label{structException__table_a4a97f9813caa72811f9309e328917c05}} 
u2 {\bfseries handler\+\_\+pc}
\item 
\mbox{\Hypertarget{structException__table_a197db0bb2e94b17bcbd7d505e29a2956}\label{structException__table_a197db0bb2e94b17bcbd7d505e29a2956}} 
u2 {\bfseries catch\+\_\+type}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


 T\+A\+B\+E\+LA DE E\+X\+C\+E\+S\+S\+AO 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structures_8h}{structures.\+h}}\end{DoxyCompactItemize}
