\hypertarget{structST__tpLocal__variable__table}{}\section{S\+T\+\_\+tp\+Local\+\_\+variable\+\_\+table Struct Reference}
\label{structST__tpLocal__variable__table}\index{S\+T\+\_\+tp\+Local\+\_\+variable\+\_\+table@{S\+T\+\_\+tp\+Local\+\_\+variable\+\_\+table}}




 T\+A\+B\+E\+LA L\+O\+C\+A\+L\+V\+A\+R\+I\+A\+B\+L\+E\+T\+A\+B\+LE  




{\ttfamily \#include $<$structures.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structST__tpLocal__variable__table_a0ba0597c22af7f1c13dd6ea140846fff}\label{structST__tpLocal__variable__table_a0ba0597c22af7f1c13dd6ea140846fff}} 
u2 {\bfseries start\+\_\+pc}
\item 
\mbox{\Hypertarget{structST__tpLocal__variable__table_a4da5171b3a76b7b2715c27dc2c1c7e1a}\label{structST__tpLocal__variable__table_a4da5171b3a76b7b2715c27dc2c1c7e1a}} 
u2 {\bfseries length}
\item 
\mbox{\Hypertarget{structST__tpLocal__variable__table_adb7c97d8002b8c53cc796c3a2afc079a}\label{structST__tpLocal__variable__table_adb7c97d8002b8c53cc796c3a2afc079a}} 
u2 {\bfseries name\+\_\+index}
\item 
\mbox{\Hypertarget{structST__tpLocal__variable__table_a9a68c2c6dba0e9837aa608035ba313fd}\label{structST__tpLocal__variable__table_a9a68c2c6dba0e9837aa608035ba313fd}} 
u2 {\bfseries descriptor\+\_\+index}
\item 
\mbox{\Hypertarget{structST__tpLocal__variable__table_a250463c586f91ffd0241ebec6ed30330}\label{structST__tpLocal__variable__table_a250463c586f91ffd0241ebec6ed30330}} 
u2 {\bfseries index}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


 T\+A\+B\+E\+LA L\+O\+C\+A\+L\+V\+A\+R\+I\+A\+B\+L\+E\+T\+A\+B\+LE 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structures_8h}{structures.\+h}}\end{DoxyCompactItemize}
