\hypertarget{structArrayHeap}{}\section{Array\+Heap Struct Reference}
\label{structArrayHeap}\index{Array\+Heap@{Array\+Heap}}


Estrutura que representa o Heap para array.  




{\ttfamily \#include $<$structures.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structArrayHeap_a2f757b0cd713760258f3841c9a2c88e1}\label{structArrayHeap_a2f757b0cd713760258f3841c9a2c88e1}} 
\mbox{\hyperlink{structures_8h_ad9f4cdb6757615aae2fad89dab3c5470}{u1}} {\bfseries type}
\item 
\mbox{\Hypertarget{structArrayHeap_af1d36088b59701ee8c044db74fe1a015}\label{structArrayHeap_af1d36088b59701ee8c044db74fe1a015}} 
char $\ast$ {\bfseries class\+Name}
\item 
\mbox{\Hypertarget{structArrayHeap_a0c4dc0ac3446f01c2e8a56f723156d65}\label{structArrayHeap_a0c4dc0ac3446f01c2e8a56f723156d65}} 
int {\bfseries length}
\item 
\mbox{\Hypertarget{structArrayHeap_a69e46b5bbb2a5966a6c0d8e4aeb8bc34}\label{structArrayHeap_a69e46b5bbb2a5966a6c0d8e4aeb8bc34}} 
void $\ast$ {\bfseries area}
\item 
\mbox{\Hypertarget{structArrayHeap_a6a7a745132bcbae936b49bdc3a0386cc}\label{structArrayHeap_a6a7a745132bcbae936b49bdc3a0386cc}} 
u4 {\bfseries ref\+\_\+count}
\item 
\mbox{\Hypertarget{structArrayHeap_a3b25cf7cee4def2e86c5592e4a22a1e7}\label{structArrayHeap_a3b25cf7cee4def2e86c5592e4a22a1e7}} 
struct \mbox{\hyperlink{structArrayHeap}{Array\+Heap}} $\ast$ {\bfseries next}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Estrutura que representa o Heap para array. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structures_8h}{structures.\+h}}\end{DoxyCompactItemize}
