\hypertarget{structST__tpCONSTANT__Fieldref__info}{}\section{S\+T\+\_\+tp\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Fieldref\+\_\+info Struct Reference}
\label{structST__tpCONSTANT__Fieldref__info}\index{S\+T\+\_\+tp\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Fieldref\+\_\+info@{S\+T\+\_\+tp\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Fieldref\+\_\+info}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structST__tpCONSTANT__Fieldref__info_aed228d17dd27465592a8a7e5a97da41a}\label{structST__tpCONSTANT__Fieldref__info_aed228d17dd27465592a8a7e5a97da41a}} 
\mbox{\hyperlink{structures_8h_ad9f4cdb6757615aae2fad89dab3c5470}{u1}} {\bfseries tag}
\item 
\mbox{\Hypertarget{structST__tpCONSTANT__Fieldref__info_ab3238bf16a760ebd9e6ab2a262a4f4e7}\label{structST__tpCONSTANT__Fieldref__info_ab3238bf16a760ebd9e6ab2a262a4f4e7}} 
u2 {\bfseries class\+\_\+index}
\item 
\mbox{\Hypertarget{structST__tpCONSTANT__Fieldref__info_a55345903463630d8703412787e44a647}\label{structST__tpCONSTANT__Fieldref__info_a55345903463630d8703412787e44a647}} 
u2 {\bfseries name\+\_\+and\+\_\+type\+\_\+index}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structures_8h}{structures.\+h}}\end{DoxyCompactItemize}
