\hypertarget{structST__tpJVM}{}\section{S\+T\+\_\+tp\+J\+VM Struct Reference}
\label{structST__tpJVM}\index{S\+T\+\_\+tp\+J\+VM@{S\+T\+\_\+tp\+J\+VM}}




 E\+S\+T\+R\+U\+T\+U\+R\+AS Da J\+VM  




{\ttfamily \#include $<$structures.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structST__tpJVM_a1028f9cd5f657644b0245b78fc269296}\label{structST__tpJVM_a1028f9cd5f657644b0245b78fc269296}} 
\mbox{\hyperlink{structST__tpMethodArea}{S\+T\+\_\+tp\+Method\+Area}} $\ast$ {\bfseries method\+Area}
\item 
\mbox{\Hypertarget{structST__tpJVM_a07243e1e5c2cee9cf771011553b7ff69}\label{structST__tpJVM_a07243e1e5c2cee9cf771011553b7ff69}} 
\mbox{\hyperlink{structST__tpHeap}{S\+T\+\_\+tp\+Heap}} $\ast$ {\bfseries heap}
\item 
\mbox{\Hypertarget{structST__tpJVM_ab34e610029c6442bffc4f8fd8f42c54b}\label{structST__tpJVM_ab34e610029c6442bffc4f8fd8f42c54b}} 
\mbox{\hyperlink{structures_8h_afd892ddd9ad4b7f9600350a3d42d683e}{S\+T\+\_\+tp\+Thread}} $\ast$ {\bfseries thread}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


 E\+S\+T\+R\+U\+T\+U\+R\+AS Da J\+VM 

Estrutura que representa a Java Virtual M\+Achine 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structures_8h}{structures.\+h}}\end{DoxyCompactItemize}
