\hypertarget{structST__tpCONSTANT__Methodref__info}{}\section{S\+T\+\_\+tp\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Methodref\+\_\+info Struct Reference}
\label{structST__tpCONSTANT__Methodref__info}\index{S\+T\+\_\+tp\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Methodref\+\_\+info@{S\+T\+\_\+tp\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Methodref\+\_\+info}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structST__tpCONSTANT__Methodref__info_a4c212ecc227e0e32c11f1b3ccd602df3}\label{structST__tpCONSTANT__Methodref__info_a4c212ecc227e0e32c11f1b3ccd602df3}} 
\mbox{\hyperlink{structures_8h_ad9f4cdb6757615aae2fad89dab3c5470}{u1}} {\bfseries tag}
\item 
\mbox{\Hypertarget{structST__tpCONSTANT__Methodref__info_a97f519e8d7ecaa3228676c94fc0bcc0c}\label{structST__tpCONSTANT__Methodref__info_a97f519e8d7ecaa3228676c94fc0bcc0c}} 
u2 {\bfseries class\+\_\+index}
\item 
\mbox{\Hypertarget{structST__tpCONSTANT__Methodref__info_a88bd2947f59669f48d4e200bf6e0477f}\label{structST__tpCONSTANT__Methodref__info_a88bd2947f59669f48d4e200bf6e0477f}} 
u2 {\bfseries name\+\_\+and\+\_\+type\+\_\+index}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structures_8h}{structures.\+h}}\end{DoxyCompactItemize}
