\hypertarget{structST__tpLine__number__table}{}\section{S\+T\+\_\+tp\+Line\+\_\+number\+\_\+table Struct Reference}
\label{structST__tpLine__number__table}\index{S\+T\+\_\+tp\+Line\+\_\+number\+\_\+table@{S\+T\+\_\+tp\+Line\+\_\+number\+\_\+table}}




 T\+A\+B\+E\+LA L\+I\+N\+E\+R\+N\+U\+M\+B\+ER  




{\ttfamily \#include $<$structures.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structST__tpLine__number__table_a2284e47b1a53488de681557836f73cac}\label{structST__tpLine__number__table_a2284e47b1a53488de681557836f73cac}} 
u2 {\bfseries start\+\_\+pc}
\item 
\mbox{\Hypertarget{structST__tpLine__number__table_a713541aa0ea5eb0116f8e9c55690b937}\label{structST__tpLine__number__table_a713541aa0ea5eb0116f8e9c55690b937}} 
u2 {\bfseries line\+\_\+number}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


 T\+A\+B\+E\+LA L\+I\+N\+E\+R\+N\+U\+M\+B\+ER 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structures_8h}{structures.\+h}}\end{DoxyCompactItemize}
