\hypertarget{structST__tpCp__info}{}\section{S\+T\+\_\+tp\+Cp\+\_\+info Struct Reference}
\label{structST__tpCp__info}\index{S\+T\+\_\+tp\+Cp\+\_\+info@{S\+T\+\_\+tp\+Cp\+\_\+info}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structST__tpCp__info_ab5d858580c6b89584dbe79615560b485}\label{structST__tpCp__info_ab5d858580c6b89584dbe79615560b485}} 
\mbox{\hyperlink{structures_8h_ad9f4cdb6757615aae2fad89dab3c5470}{u1}} {\bfseries tag}
\item 
\mbox{\Hypertarget{structST__tpCp__info_ae0e5e366079a768bb1f22ba2935e54eb}\label{structST__tpCp__info_ae0e5e366079a768bb1f22ba2935e54eb}} 
\mbox{\hyperlink{unionST__tpConstantPool}{S\+T\+\_\+tp\+Constant\+Pool}} {\bfseries info}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structures_8h}{structures.\+h}}\end{DoxyCompactItemize}
