\hypertarget{structST__tpCONSTANT__Long__info}{}\section{S\+T\+\_\+tp\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Long\+\_\+info Struct Reference}
\label{structST__tpCONSTANT__Long__info}\index{S\+T\+\_\+tp\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Long\+\_\+info@{S\+T\+\_\+tp\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Long\+\_\+info}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structST__tpCONSTANT__Long__info_a752fcdf3f5870c5f58063f7065b6bb35}\label{structST__tpCONSTANT__Long__info_a752fcdf3f5870c5f58063f7065b6bb35}} 
\mbox{\hyperlink{structures_8h_ad9f4cdb6757615aae2fad89dab3c5470}{u1}} {\bfseries tag}
\item 
\mbox{\Hypertarget{structST__tpCONSTANT__Long__info_af9aa6513cf50963b36a16a29fe46bade}\label{structST__tpCONSTANT__Long__info_af9aa6513cf50963b36a16a29fe46bade}} 
u4 {\bfseries high\+\_\+bytes}
\item 
\mbox{\Hypertarget{structST__tpCONSTANT__Long__info_ab70fc512115cc32231c7fe01de14931b}\label{structST__tpCONSTANT__Long__info_ab70fc512115cc32231c7fe01de14931b}} 
u4 {\bfseries low\+\_\+bytes}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structures_8h}{structures.\+h}}\end{DoxyCompactItemize}
