\hypertarget{structLocalVariables}{}\section{Local\+Variables Struct Reference}
\label{structLocalVariables}\index{Local\+Variables@{Local\+Variables}}


Estrutura que representa a pilha de variaveis locais.  




{\ttfamily \#include $<$structures.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structLocalVariables_ac09af5b94d35a033fe3b7230a3fd60b6}\label{structLocalVariables_ac09af5b94d35a033fe3b7230a3fd60b6}} 
\mbox{\hyperlink{structVariable}{S\+T\+\_\+tp\+Variable}} {\bfseries variable}
\item 
\mbox{\Hypertarget{structLocalVariables_a22c7944ac481639eb8e5bb76893b459d}\label{structLocalVariables_a22c7944ac481639eb8e5bb76893b459d}} 
struct \mbox{\hyperlink{structLocalVariables}{Local\+Variables}} $\ast$ {\bfseries next}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Estrutura que representa a pilha de variaveis locais. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structures_8h}{structures.\+h}}\end{DoxyCompactItemize}
