\hypertarget{structMethod__info}{}\section{Method\+\_\+info Struct Reference}
\label{structMethod__info}\index{Method\+\_\+info@{Method\+\_\+info}}




 T\+A\+B\+E\+LA DE M\+E\+T\+O\+D\+OS  




{\ttfamily \#include $<$structures.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structMethod__info_a8268df783791ecaea19390ea29acd948}\label{structMethod__info_a8268df783791ecaea19390ea29acd948}} 
u2 {\bfseries access\+\_\+flags}
\item 
\mbox{\Hypertarget{structMethod__info_a36cd72ed440f6357ef4c777d56a58cd5}\label{structMethod__info_a36cd72ed440f6357ef4c777d56a58cd5}} 
u2 {\bfseries name\+\_\+index}
\item 
\mbox{\Hypertarget{structMethod__info_ad3445921db5b20bcd3e5e8aa10d16c3b}\label{structMethod__info_ad3445921db5b20bcd3e5e8aa10d16c3b}} 
u2 {\bfseries descriptor\+\_\+index}
\item 
\mbox{\Hypertarget{structMethod__info_a3d4d1bac8952513abdfa2f3987b11730}\label{structMethod__info_a3d4d1bac8952513abdfa2f3987b11730}} 
u2 {\bfseries attributes\+\_\+count}
\item 
\mbox{\Hypertarget{structMethod__info_a1100cb4278e0650fb1dff0313120c1d8}\label{structMethod__info_a1100cb4278e0650fb1dff0313120c1d8}} 
\mbox{\hyperlink{structures_8h_a4ad50728b2ffc8af625f1237e03bc9e0}{S\+T\+\_\+tp\+Attribute\+\_\+info}} $\ast$ {\bfseries attributes}
\item 
\mbox{\Hypertarget{structMethod__info_aa7aef6b2c165ce9c15a91d2f43f06d89}\label{structMethod__info_aa7aef6b2c165ce9c15a91d2f43f06d89}} 
struct \mbox{\hyperlink{structMethod__info}{Method\+\_\+info}} $\ast$ {\bfseries next}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


 T\+A\+B\+E\+LA DE M\+E\+T\+O\+D\+OS 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structures_8h}{structures.\+h}}\end{DoxyCompactItemize}
