\hypertarget{structST__tpInnerClasses__attribute}{}\section{S\+T\+\_\+tp\+Inner\+Classes\+\_\+attribute Struct Reference}
\label{structST__tpInnerClasses__attribute}\index{S\+T\+\_\+tp\+Inner\+Classes\+\_\+attribute@{S\+T\+\_\+tp\+Inner\+Classes\+\_\+attribute}}




 A\+T\+R\+I\+B\+U\+TO I\+N\+N\+E\+R\+C\+L\+A\+S\+S\+ES  




{\ttfamily \#include $<$structures.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structST__tpInnerClasses__attribute_a92a86a707e58e8a2a8041c4108bd7915}\label{structST__tpInnerClasses__attribute_a92a86a707e58e8a2a8041c4108bd7915}} 
u2 {\bfseries number\+\_\+of\+\_\+classes}
\item 
\mbox{\Hypertarget{structST__tpInnerClasses__attribute_adc0bde3e1dd14f17239ccf7ba15d6b99}\label{structST__tpInnerClasses__attribute_adc0bde3e1dd14f17239ccf7ba15d6b99}} 
\mbox{\hyperlink{structST__tpInnerClasses__table}{S\+T\+\_\+tp\+Inner\+Classes\+\_\+table}} $\ast$ {\bfseries classes}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


 A\+T\+R\+I\+B\+U\+TO I\+N\+N\+E\+R\+C\+L\+A\+S\+S\+ES 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structures_8h}{structures.\+h}}\end{DoxyCompactItemize}
