\hypertarget{structField__info}{}\section{Field\+\_\+info Struct Reference}
\label{structField__info}\index{Field\+\_\+info@{Field\+\_\+info}}




 T\+A\+B\+E\+LA DE C\+A\+M\+P\+OS (F\+I\+E\+LD)  




{\ttfamily \#include $<$structures.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structField__info_aa23532a5577624b81550ffff8801ef4f}\label{structField__info_aa23532a5577624b81550ffff8801ef4f}} 
u2 {\bfseries access\+\_\+flags}
\item 
\mbox{\Hypertarget{structField__info_ab08cf316ad4af84d9a6dfd12bbbdc0fc}\label{structField__info_ab08cf316ad4af84d9a6dfd12bbbdc0fc}} 
u2 {\bfseries name\+\_\+index}
\item 
\mbox{\Hypertarget{structField__info_a6513dda6705b584d2da444ee32ea5283}\label{structField__info_a6513dda6705b584d2da444ee32ea5283}} 
u2 {\bfseries descriptor\+\_\+index}
\item 
\mbox{\Hypertarget{structField__info_a4f9e6178d09bb7ce6e32d26e5247bc55}\label{structField__info_a4f9e6178d09bb7ce6e32d26e5247bc55}} 
u2 {\bfseries attributes\+\_\+count}
\item 
\mbox{\Hypertarget{structField__info_afe96fa3a646a1e739c8d8d4af9ad15cb}\label{structField__info_afe96fa3a646a1e739c8d8d4af9ad15cb}} 
\mbox{\hyperlink{structures_8h_a4ad50728b2ffc8af625f1237e03bc9e0}{S\+T\+\_\+tp\+Attribute\+\_\+info}} $\ast$ {\bfseries attributes}
\item 
\mbox{\Hypertarget{structField__info_a1a1695382a486f08cbc32342a03c1e66}\label{structField__info_a1a1695382a486f08cbc32342a03c1e66}} 
struct \mbox{\hyperlink{structField__info}{Field\+\_\+info}} $\ast$ {\bfseries next}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


 T\+A\+B\+E\+LA DE C\+A\+M\+P\+OS (F\+I\+E\+LD) 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structures_8h}{structures.\+h}}\end{DoxyCompactItemize}
