\hypertarget{structST__tpCONSTANT__Class__info}{}\section{S\+T\+\_\+tp\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Class\+\_\+info Struct Reference}
\label{structST__tpCONSTANT__Class__info}\index{S\+T\+\_\+tp\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Class\+\_\+info@{S\+T\+\_\+tp\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Class\+\_\+info}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structST__tpCONSTANT__Class__info_ac73d433e59eeab359a067394e2235e5f}\label{structST__tpCONSTANT__Class__info_ac73d433e59eeab359a067394e2235e5f}} 
\mbox{\hyperlink{structures_8h_ad9f4cdb6757615aae2fad89dab3c5470}{u1}} {\bfseries tag}
\item 
\mbox{\Hypertarget{structST__tpCONSTANT__Class__info_acb9ac7d0148b5ee691495bd8370adfc6}\label{structST__tpCONSTANT__Class__info_acb9ac7d0148b5ee691495bd8370adfc6}} 
u4 {\bfseries name\+\_\+index}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structures_8h}{structures.\+h}}\end{DoxyCompactItemize}
