\hypertarget{structObjectHeap}{}\section{Object\+Heap Struct Reference}
\label{structObjectHeap}\index{Object\+Heap@{Object\+Heap}}


Estrutura que representa o Heap para objetos.  




{\ttfamily \#include $<$structures.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structObjectHeap_ae8bd27e9081b7d691a510b091b25eb2c}\label{structObjectHeap_ae8bd27e9081b7d691a510b091b25eb2c}} 
char $\ast$ {\bfseries class\+Name}
\item 
\mbox{\Hypertarget{structObjectHeap_a173aa478fab6c6681b8f86fd0fc17e1f}\label{structObjectHeap_a173aa478fab6c6681b8f86fd0fc17e1f}} 
struct \mbox{\hyperlink{structVariable}{Variable}} $\ast$ {\bfseries field\+\_\+area}
\item 
\mbox{\Hypertarget{structObjectHeap_a8da6bad3d08ca9569f872971a094b44b}\label{structObjectHeap_a8da6bad3d08ca9569f872971a094b44b}} 
\mbox{\hyperlink{structures_8h_afd892ddd9ad4b7f9600350a3d42d683e}{S\+T\+\_\+tp\+Thread}} $\ast$ {\bfseries thread}
\item 
\mbox{\Hypertarget{structObjectHeap_abc33258f65d3c56a8bc473b55ed228b5}\label{structObjectHeap_abc33258f65d3c56a8bc473b55ed228b5}} 
u4 {\bfseries ref\+\_\+count}
\item 
\mbox{\Hypertarget{structObjectHeap_a71613e5f1888f010095c0a130ede336a}\label{structObjectHeap_a71613e5f1888f010095c0a130ede336a}} 
u2 {\bfseries max\+\_\+no\+\_\+var}
\item 
\mbox{\Hypertarget{structObjectHeap_aacbee22a84d75d2f94e8ef3cee7ca602}\label{structObjectHeap_aacbee22a84d75d2f94e8ef3cee7ca602}} 
struct \mbox{\hyperlink{structObjectHeap}{Object\+Heap}} $\ast$ {\bfseries next}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Estrutura que representa o Heap para objetos. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structures_8h}{structures.\+h}}\end{DoxyCompactItemize}
