\hypertarget{structST__tpInnerClasses__table}{}\section{S\+T\+\_\+tp\+Inner\+Classes\+\_\+table Struct Reference}
\label{structST__tpInnerClasses__table}\index{S\+T\+\_\+tp\+Inner\+Classes\+\_\+table@{S\+T\+\_\+tp\+Inner\+Classes\+\_\+table}}




 T\+A\+B\+E\+LA I\+N\+N\+E\+R\+C\+L\+A\+S\+S\+ES  




{\ttfamily \#include $<$structures.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structST__tpInnerClasses__table_a44af36e3c49e41a8b479ac3a614be897}\label{structST__tpInnerClasses__table_a44af36e3c49e41a8b479ac3a614be897}} 
u2 {\bfseries inner\+\_\+class\+\_\+info\+\_\+index}
\item 
\mbox{\Hypertarget{structST__tpInnerClasses__table_a8692274a3142d56283c042c3c6012559}\label{structST__tpInnerClasses__table_a8692274a3142d56283c042c3c6012559}} 
u2 {\bfseries outer\+\_\+class\+\_\+info\+\_\+index}
\item 
\mbox{\Hypertarget{structST__tpInnerClasses__table_a2d25dcb182a8ea590224f6edeb996332}\label{structST__tpInnerClasses__table_a2d25dcb182a8ea590224f6edeb996332}} 
u2 {\bfseries inner\+\_\+name\+\_\+index}
\item 
\mbox{\Hypertarget{structST__tpInnerClasses__table_a48c5c1a35ce145dc91c82372ec3a16de}\label{structST__tpInnerClasses__table_a48c5c1a35ce145dc91c82372ec3a16de}} 
u2 {\bfseries inner\+\_\+class\+\_\+access\+\_\+flags}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


 T\+A\+B\+E\+LA I\+N\+N\+E\+R\+C\+L\+A\+S\+S\+ES 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structures_8h}{structures.\+h}}\end{DoxyCompactItemize}
