\hypertarget{unionvariable}{}\section{variable Union Reference}
\label{unionvariable}\index{variable@{variable}}




 T\+I\+P\+OS DE D\+A\+D\+OS  




{\ttfamily \#include $<$structures.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{unionvariable_a14da781c997d776a4ef8c08d2b95834d}\label{unionvariable_a14da781c997d776a4ef8c08d2b95834d}} 
char {\bfseries Byte}
\item 
\mbox{\Hypertarget{unionvariable_ac35c29591a76904d81692e1f32fc280d}\label{unionvariable_ac35c29591a76904d81692e1f32fc280d}} 
u2 {\bfseries Char}
\item 
\mbox{\Hypertarget{unionvariable_aa7c131dfbc4ac38e6068de19429cfbce}\label{unionvariable_aa7c131dfbc4ac38e6068de19429cfbce}} 
short int {\bfseries Short}
\item 
\mbox{\Hypertarget{unionvariable_a553cd9baf05616015712a32d54b759d6}\label{unionvariable_a553cd9baf05616015712a32d54b759d6}} 
int {\bfseries Int}
\item 
\mbox{\Hypertarget{unionvariable_ab0d8fc18c0c98c11789c3228a1d0f71a}\label{unionvariable_ab0d8fc18c0c98c11789c3228a1d0f71a}} 
int64\+\_\+t {\bfseries Long}
\item 
\mbox{\Hypertarget{unionvariable_a564500c4bea931600b7e80681b47fe89}\label{unionvariable_a564500c4bea931600b7e80681b47fe89}} 
float {\bfseries Float}
\item 
\mbox{\Hypertarget{unionvariable_acbd00a6cb29eb4f6b374b18b7cdd44a2}\label{unionvariable_acbd00a6cb29eb4f6b374b18b7cdd44a2}} 
double {\bfseries Double}
\item 
\mbox{\Hypertarget{unionvariable_a8410f688f1729a49d06752a9a2cc4a48}\label{unionvariable_a8410f688f1729a49d06752a9a2cc4a48}} 
char {\bfseries Boolean}
\item 
\mbox{\Hypertarget{unionvariable_a6716ec6c26403667fae1c202b779ee39}\label{unionvariable_a6716ec6c26403667fae1c202b779ee39}} 
\mbox{\hyperlink{structures_8h_a3900130849091c366c32df1a3af32bfe}{S\+T\+\_\+tp\+Object\+Heap}} $\ast$ {\bfseries obj\+\_\+ref}
\item 
\mbox{\Hypertarget{unionvariable_a59bbf687af68a864bdde033a04e528c2}\label{unionvariable_a59bbf687af68a864bdde033a04e528c2}} 
\mbox{\hyperlink{structures_8h_a9da06389548e0b5bfa02d07cf8b5c99e}{S\+T\+\_\+tp\+Array\+Heap}} $\ast$ {\bfseries array\+\_\+ref}
\item 
\mbox{\Hypertarget{unionvariable_a1de0af1a612e47664e7022b3b89b765a}\label{unionvariable_a1de0af1a612e47664e7022b3b89b765a}} 
\mbox{\hyperlink{structures_8h_ad9f4cdb6757615aae2fad89dab3c5470}{u1}} {\bfseries ret\+Addres}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


 T\+I\+P\+OS DE D\+A\+D\+OS 

The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structures_8h}{structures.\+h}}\end{DoxyCompactItemize}
