\hypertarget{unionST__tpConstantPool}{}\section{S\+T\+\_\+tp\+Constant\+Pool Union Reference}
\label{unionST__tpConstantPool}\index{S\+T\+\_\+tp\+Constant\+Pool@{S\+T\+\_\+tp\+Constant\+Pool}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{unionST__tpConstantPool_a013035ba00239d06ee593bcabbd66981}\label{unionST__tpConstantPool_a013035ba00239d06ee593bcabbd66981}} 
\mbox{\hyperlink{structST__tpCONSTANT__Utf8__info}{S\+T\+\_\+tp\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Utf8\+\_\+info}} {\bfseries Utf8}
\item 
\mbox{\Hypertarget{unionST__tpConstantPool_a2fe04b6bf703765e6e29fe98ce448cba}\label{unionST__tpConstantPool_a2fe04b6bf703765e6e29fe98ce448cba}} 
\mbox{\hyperlink{structST__tpCONSTANT__Float__info}{S\+T\+\_\+tp\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Float\+\_\+info}} {\bfseries Float}
\item 
\mbox{\Hypertarget{unionST__tpConstantPool_aaa40b88660a5c5e34ae3dd0d8c266b9b}\label{unionST__tpConstantPool_aaa40b88660a5c5e34ae3dd0d8c266b9b}} 
\mbox{\hyperlink{structST__tpCONSTANT__Integer__info}{S\+T\+\_\+tp\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Integer\+\_\+info}} {\bfseries Integer}
\item 
\mbox{\Hypertarget{unionST__tpConstantPool_a98f11e80a02be99d4f4a1c67bdb578b0}\label{unionST__tpConstantPool_a98f11e80a02be99d4f4a1c67bdb578b0}} 
\mbox{\hyperlink{structST__tpCONSTANT__Long__info}{S\+T\+\_\+tp\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Long\+\_\+info}} {\bfseries Long}
\item 
\mbox{\Hypertarget{unionST__tpConstantPool_aa8024c632153be7267101a40394b213a}\label{unionST__tpConstantPool_aa8024c632153be7267101a40394b213a}} 
\mbox{\hyperlink{structST__tpCONSTANT__Double__info}{S\+T\+\_\+tp\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Double\+\_\+info}} {\bfseries Double}
\item 
\mbox{\Hypertarget{unionST__tpConstantPool_a3bbf9e91af3cb79c9ac5abee2bc6d44a}\label{unionST__tpConstantPool_a3bbf9e91af3cb79c9ac5abee2bc6d44a}} 
\mbox{\hyperlink{structST__tpCONSTANT__Class__info}{S\+T\+\_\+tp\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Class\+\_\+info}} {\bfseries Class}
\item 
\mbox{\Hypertarget{unionST__tpConstantPool_a624d49bd6a5a4e803ecc39fba2f634e0}\label{unionST__tpConstantPool_a624d49bd6a5a4e803ecc39fba2f634e0}} 
\mbox{\hyperlink{structCONSTANT__String__info}{S\+T\+\_\+tp\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+String\+\_\+info}} {\bfseries String}
\item 
\mbox{\Hypertarget{unionST__tpConstantPool_aafaefb9772a16b34e42e568bdef7287a}\label{unionST__tpConstantPool_aafaefb9772a16b34e42e568bdef7287a}} 
\mbox{\hyperlink{structST__tpCONSTANT__Fieldref__info}{S\+T\+\_\+tp\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Fieldref\+\_\+info}} {\bfseries Fieldref}
\item 
\mbox{\Hypertarget{unionST__tpConstantPool_a4947f165e75bad73cc85fb88c49843f8}\label{unionST__tpConstantPool_a4947f165e75bad73cc85fb88c49843f8}} 
\mbox{\hyperlink{structST__tpCONSTANT__Methodref__info}{S\+T\+\_\+tp\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Methodref\+\_\+info}} {\bfseries Methodref}
\item 
\mbox{\Hypertarget{unionST__tpConstantPool_a107de48a81e9582b3f4ba8edc0369117}\label{unionST__tpConstantPool_a107de48a81e9582b3f4ba8edc0369117}} 
\mbox{\hyperlink{structST__tpCONSTANT__InterfaceMethodref__info}{S\+T\+\_\+tp\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Interface\+Methodref\+\_\+info}} {\bfseries Interface\+Methodref}
\item 
\mbox{\Hypertarget{unionST__tpConstantPool_aa58730e0a8d27d4d110307ea6112c2d4}\label{unionST__tpConstantPool_aa58730e0a8d27d4d110307ea6112c2d4}} 
\mbox{\hyperlink{structST__tpCONSTANT__NameAndType__info}{S\+T\+\_\+tp\+C\+O\+N\+S\+T\+A\+N\+T\+\_\+\+Name\+And\+Type\+\_\+info}} {\bfseries Name\+And\+Type}
\end{DoxyCompactItemize}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structures_8h}{structures.\+h}}\end{DoxyCompactItemize}
